<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Self referencing constraints of the same attribute" minToolsVersion="5.1"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController">
            <connections>
                <outlet property="AddProjectAndTaskView" destination="kWe-VC-tlL" id="name-outlet-kWe-VC-tlL"/>
                <outlet property="AddTagsView" destination="5X6-NO-ZSm" id="name-outlet-5X6-NO-ZSm"/>
                <outlet property="BillableSwitch" destination="vWw-JK-JJ7" id="Oe0-yM-fOT"/>
                <outlet property="BillableView" destination="aPm-jE-Ae4" id="name-outlet-aPm-jE-Ae4"/>
                <outlet property="CloseButton" destination="Pp0-YW-3Bg" id="saf-I0-QIJ"/>
                <outlet property="ConfirmButton" destination="1PY-gD-iJQ" id="hzk-BQ-CGa"/>
                <outlet property="DeleteButton" destination="iqc-QZ-Ds5" id="wUP-Jl-mPO"/>
                <outlet property="DescriptionTextView" destination="EBA-rV-Dfi" id="name-outlet-EBA-rV-Dfi"/>
                <outlet property="DurationLabel" destination="Fuj-TX-k2d" id="wg2-LM-CRu"/>
                <outlet property="ProjectTaskClientLabel" destination="hhk-MD-ce8" id="K8D-9n-qvT"/>
                <outlet property="ScrollView" destination="Pzm-Vp-XJF" id="name-outlet-Pzm-Vp-XJF"/>
                <outlet property="ScrollViewContent" destination="xKr-nV-FDs" id="name-outlet-xKr-nV-FDs"/>
                <outlet property="StartDateLabel" destination="y6q-c6-GFt" id="cbS-Nq-yxF"/>
                <outlet property="StartDateTimeView" destination="cY1-M9-ftG" id="name-outlet-cY1-M9-ftG"/>
                <outlet property="StartTimeLabel" destination="aSd-9a-u9n" id="n7W-Gr-Fg5"/>
                <outlet property="TagsLabel" destination="CbI-xx-4Aq" id="nCm-54-GIU"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-k9-aHB">
                    <rect key="frame" x="148" y="12" width="25" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqc-QZ-Ds5">
                    <rect key="frame" x="16" y="400" width="96" height="40"/>
                    <color key="backgroundColor" red="0.70980392156862748" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ger-91-oYs"/>
                    </constraints>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-gD-iJQ">
                    <rect key="frame" x="128" y="400" width="176" height="40"/>
                    <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lxq-zY-9wH"/>
                    </constraints>
                    <state key="normal" title="Confirm changes">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp0-YW-3Bg">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZNF-C7-3b7"/>
                        <constraint firstAttribute="width" constant="40" id="uVv-5V-I7Y"/>
                    </constraints>
                    <state key="normal" image="icClose"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-Vp-XJF">
                    <rect key="frame" x="16" y="40" width="288" height="360"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-nV-FDs" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="342"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-rV-Dfi">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G04-ME-sZk" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="33" width="288" height="1"/>
                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dmx-bH-pPs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-VC-tlL" userLabel="AddProjectAndTaskView">
                                    <rect key="frame" x="0.0" y="42" width="288" height="48"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-Um-8oM" userLabel="Container">
                                            <rect key="frame" x="82" y="15" width="123" height="17"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="icAdd" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-Wc-X7K">
                                                    <rect key="frame" x="0.0" y="3.5" width="10" height="10"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Add project/task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-bL-aFc">
                                                    <rect key="frame" x="16" y="0.0" width="107" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tvM-Um-8oM" firstAttribute="centerX" secondItem="kWe-VC-tlL" secondAttribute="centerX" id="J69-Ec-yZS"/>
                                        <constraint firstItem="tvM-Um-8oM" firstAttribute="centerY" secondItem="kWe-VC-tlL" secondAttribute="centerY" id="djC-C0-mkQ"/>
                                        <constraint firstAttribute="height" constant="48" id="fIH-QF-pnC"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-MD-ce8">
                                    <rect key="frame" x="0.0" y="42" width="288" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="3eD-RG-2GC"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Project: Task ">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Client">
                                            <attributes>
                                                <color key="NSColor" white="0.54290478345420623" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-hc-dTO" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="90" width="288" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Rf7-7b-J75"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:20 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-TX-k2d">
                                    <rect key="frame" x="0.0" y="99" width="288" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="ijN-P3-AK2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-mG-tOD" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="147" width="288" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3PG-Ki-Aml"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-M9-ftG" userLabel="StartView">
                                    <rect key="frame" x="0.0" y="156" width="288" height="48"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="20a-lH-1QG" userLabel="Container">
                                            <rect key="frame" x="105" y="0.0" width="79.5" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6q-c6-GFt">
                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36862745098039218" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-9a-u9n">
                                                    <rect key="frame" x="43" y="0.0" width="36.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="lH6-pW-uEB"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="20a-lH-1QG" firstAttribute="centerX" secondItem="cY1-M9-ftG" secondAttribute="centerX" id="8pW-Om-kuR"/>
                                        <constraint firstItem="20a-lH-1QG" firstAttribute="centerY" secondItem="cY1-M9-ftG" secondAttribute="centerY" id="bG8-gP-G7T"/>
                                        <constraint firstAttribute="height" constant="48" id="oxi-RS-neB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-wv-ddl" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="204" width="288" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HYd-vV-vfx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X6-NO-ZSm" userLabel="AddTagsView">
                                    <rect key="frame" x="0.0" y="213" width="288" height="48"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-6Q-oRL" userLabel="Container">
                                            <rect key="frame" x="107" y="16" width="74" height="17"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="icAdd" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-X8-uuW">
                                                    <rect key="frame" x="0.0" y="3.5" width="10" height="10"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Add tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqB-O4-PPQ">
                                                    <rect key="frame" x="16" y="0.0" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Bfv-6Q-oRL" firstAttribute="centerY" secondItem="5X6-NO-ZSm" secondAttribute="centerY" id="M2V-2W-5sT"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="obW-YX-nPg"/>
                                        <constraint firstItem="Bfv-6Q-oRL" firstAttribute="centerX" secondItem="5X6-NO-ZSm" secondAttribute="centerX" id="trB-wR-7LR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile testing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-xx-4Aq">
                                    <rect key="frame" x="0.0" y="213" width="288" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="6oU-l4-QgY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.36862745098039218" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqN-WQ-EU4" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="261" width="288" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KTj-Rs-Tdp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-jE-Ae4" userLabel="BillableView">
                                    <rect key="frame" x="0.0" y="270" width="288" height="48"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-Dh-g1I" userLabel="Container">
                                            <rect key="frame" x="89" y="8.5" width="111.5" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Billable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-ds-kkj">
                                                    <rect key="frame" x="0.0" y="7" width="46.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36862745098039218" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWw-JK-JJ7">
                                                    <rect key="frame" x="62.5" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.023529411760000001" green="0.66666666669999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zNl-Dh-g1I" firstAttribute="centerY" secondItem="aPm-jE-Ae4" secondAttribute="centerY" id="MKo-72-Gcs"/>
                                        <constraint firstItem="zNl-Dh-g1I" firstAttribute="centerX" secondItem="aPm-jE-Ae4" secondAttribute="centerX" id="d8M-Wv-nho"/>
                                        <constraint firstAttribute="height" constant="48" id="qdq-Z6-huP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-4t-LJe" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="317" width="288" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lUl-3c-p9c"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hhk-MD-ce8" firstAttribute="width" secondItem="xKr-nV-FDs" secondAttribute="width" id="2MX-0Z-feg"/>
                                <constraint firstItem="CbI-xx-4Aq" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="383-tJ-KMX"/>
                                <constraint firstAttribute="trailing" secondItem="G04-ME-sZk" secondAttribute="trailing" id="3Sy-4s-oGc"/>
                                <constraint firstAttribute="trailing" secondItem="aPm-jE-Ae4" secondAttribute="trailing" id="4Dn-9z-fdh"/>
                                <constraint firstItem="kWe-VC-tlL" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="9Y4-2n-HW6"/>
                                <constraint firstItem="cY1-M9-ftG" firstAttribute="top" secondItem="fuR-mG-tOD" secondAttribute="bottom" constant="8" id="Aew-Yh-9M8"/>
                                <constraint firstAttribute="bottom" secondItem="QYo-4t-LJe" secondAttribute="bottom" constant="24" id="B3a-Ir-adX"/>
                                <constraint firstAttribute="centerX" secondItem="xKr-nV-FDs" secondAttribute="centerX" id="BE7-Ws-iFu"/>
                                <constraint firstAttribute="trailing" secondItem="QYo-4t-LJe" secondAttribute="trailing" id="CfE-Jt-F4l"/>
                                <constraint firstItem="PfX-wv-ddl" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="DPA-iy-uL8"/>
                                <constraint firstItem="Fuj-TX-k2d" firstAttribute="top" secondItem="Vji-hc-dTO" secondAttribute="bottom" constant="8" id="ESv-eI-QQV"/>
                                <constraint firstAttribute="trailing" secondItem="kWe-VC-tlL" secondAttribute="trailing" id="EaI-Uf-iYy"/>
                                <constraint firstItem="EBA-rV-Dfi" firstAttribute="width" secondItem="xKr-nV-FDs" secondAttribute="width" id="GIl-Tb-28w"/>
                                <constraint firstItem="fuR-mG-tOD" firstAttribute="top" secondItem="Fuj-TX-k2d" secondAttribute="bottom" id="HUz-Vm-eji"/>
                                <constraint firstAttribute="trailing" secondItem="cY1-M9-ftG" secondAttribute="trailing" id="HZJ-gp-0kL"/>
                                <constraint firstAttribute="trailing" secondItem="CbI-xx-4Aq" secondAttribute="trailing" id="J53-eC-cb3"/>
                                <constraint firstItem="fuR-mG-tOD" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="J6W-5M-8OP"/>
                                <constraint firstItem="MqN-WQ-EU4" firstAttribute="top" secondItem="CbI-xx-4Aq" secondAttribute="bottom" id="QE8-Pf-hRQ"/>
                                <constraint firstItem="Vji-hc-dTO" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="QMW-0Q-IBd"/>
                                <constraint firstItem="PfX-wv-ddl" firstAttribute="top" secondItem="cY1-M9-ftG" secondAttribute="bottom" id="Qr5-Gg-G0i"/>
                                <constraint firstItem="MqN-WQ-EU4" firstAttribute="top" secondItem="5X6-NO-ZSm" secondAttribute="bottom" id="RSD-Oy-0oF"/>
                                <constraint firstItem="aPm-jE-Ae4" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="T8f-jn-qqV"/>
                                <constraint firstItem="MqN-WQ-EU4" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="TS4-Mr-OIO"/>
                                <constraint firstItem="hhk-MD-ce8" firstAttribute="top" secondItem="G04-ME-sZk" secondAttribute="bottom" constant="8" id="VHX-2L-gM5"/>
                                <constraint firstAttribute="width" secondItem="xKr-nV-FDs" secondAttribute="width" id="XEt-kR-XDK"/>
                                <constraint firstItem="Fuj-TX-k2d" firstAttribute="centerX" secondItem="xKr-nV-FDs" secondAttribute="centerX" id="XhC-Mz-8gE"/>
                                <constraint firstItem="5X6-NO-ZSm" firstAttribute="top" secondItem="PfX-wv-ddl" secondAttribute="bottom" constant="8" id="bKS-Dx-q5c"/>
                                <constraint firstItem="kWe-VC-tlL" firstAttribute="top" secondItem="G04-ME-sZk" secondAttribute="bottom" constant="8" id="bwp-LV-7qF"/>
                                <constraint firstItem="Fuj-TX-k2d" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="cSk-8y-CHc"/>
                                <constraint firstItem="Vji-hc-dTO" firstAttribute="top" secondItem="hhk-MD-ce8" secondAttribute="bottom" id="cYz-Xh-Rqt"/>
                                <constraint firstItem="EBA-rV-Dfi" firstAttribute="top" secondItem="xKr-nV-FDs" secondAttribute="top" id="fkr-Uc-6UR"/>
                                <constraint firstItem="G04-ME-sZk" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="fyu-XO-Mnb"/>
                                <constraint firstItem="aPm-jE-Ae4" firstAttribute="top" secondItem="MqN-WQ-EU4" secondAttribute="bottom" constant="8" id="i4e-dU-EJP"/>
                                <constraint firstItem="hhk-MD-ce8" firstAttribute="width" relation="lessThanOrEqual" secondItem="xKr-nV-FDs" secondAttribute="width" id="iB6-ZB-fW9"/>
                                <constraint firstAttribute="trailing" secondItem="Vji-hc-dTO" secondAttribute="trailing" id="iLu-ja-u5h"/>
                                <constraint firstAttribute="trailing" secondItem="5X6-NO-ZSm" secondAttribute="trailing" id="ing-pu-ADx"/>
                                <constraint firstAttribute="trailing" secondItem="PfX-wv-ddl" secondAttribute="trailing" id="irG-Ql-ErW"/>
                                <constraint firstItem="EBA-rV-Dfi" firstAttribute="centerX" secondItem="xKr-nV-FDs" secondAttribute="centerX" id="jaO-Sj-K3c"/>
                                <constraint firstAttribute="trailing" secondItem="Fuj-TX-k2d" secondAttribute="trailing" id="jde-YO-eec"/>
                                <constraint firstAttribute="trailing" secondItem="fuR-mG-tOD" secondAttribute="trailing" id="jos-Ld-ENa"/>
                                <constraint firstItem="cY1-M9-ftG" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="pXn-rw-WDA"/>
                                <constraint firstItem="CbI-xx-4Aq" firstAttribute="top" secondItem="PfX-wv-ddl" secondAttribute="bottom" constant="8" id="qfS-mV-iNx"/>
                                <constraint firstItem="aPm-jE-Ae4" firstAttribute="bottom" secondItem="QYo-4t-LJe" secondAttribute="bottom" id="sq2-45-xi6"/>
                                <constraint firstAttribute="trailing" secondItem="MqN-WQ-EU4" secondAttribute="trailing" id="tyX-tc-D7e"/>
                                <constraint firstItem="CbI-xx-4Aq" firstAttribute="centerX" secondItem="xKr-nV-FDs" secondAttribute="centerX" id="u69-lb-eVG"/>
                                <constraint firstItem="hhk-MD-ce8" firstAttribute="centerX" secondItem="xKr-nV-FDs" secondAttribute="centerX" id="vTv-y3-JD3"/>
                                <constraint firstItem="QYo-4t-LJe" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="vwZ-te-CLQ"/>
                                <constraint firstItem="G04-ME-sZk" firstAttribute="top" secondItem="EBA-rV-Dfi" secondAttribute="bottom" id="w3m-XV-9nM"/>
                                <constraint firstItem="5X6-NO-ZSm" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="zrf-Db-hJA"/>
                                <constraint firstItem="CbI-xx-4Aq" firstAttribute="width" relation="lessThanOrEqual" secondItem="xKr-nV-FDs" secondAttribute="width" id="zzU-Gb-EJB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xKr-nV-FDs" secondAttribute="bottom" id="2eb-oJ-2ZP"/>
                        <constraint firstItem="xKr-nV-FDs" firstAttribute="leading" secondItem="Pzm-Vp-XJF" secondAttribute="leading" id="FRp-sQ-m4Y"/>
                        <constraint firstItem="xKr-nV-FDs" firstAttribute="centerX" secondItem="Pzm-Vp-XJF" secondAttribute="centerX" id="ZjA-o0-2Cc"/>
                        <constraint firstAttribute="trailing" secondItem="xKr-nV-FDs" secondAttribute="trailing" id="cjN-F0-TdU"/>
                        <constraint firstItem="xKr-nV-FDs" firstAttribute="top" secondItem="Pzm-Vp-XJF" secondAttribute="top" id="lme-Ps-Ae3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f5j-k9-aHB" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="3JN-mu-ET3"/>
                <constraint firstItem="f5j-k9-aHB" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" id="Aui-tE-w3a"/>
                <constraint firstItem="1PY-gD-iJQ" firstAttribute="width" secondItem="2" secondAttribute="width" multiplier="0.55" id="BXh-Zb-8oj"/>
                <constraint firstAttribute="bottom" secondItem="iqc-QZ-Ds5" secondAttribute="bottom" constant="16" id="BpP-xf-cUP"/>
                <constraint firstItem="Pp0-YW-3Bg" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="KWa-JF-5GS"/>
                <constraint firstItem="iqc-QZ-Ds5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="Mjc-zS-L1Y"/>
                <constraint firstAttribute="bottom" secondItem="1PY-gD-iJQ" secondAttribute="bottom" constant="16" id="Mnj-ZD-MnV"/>
                <constraint firstAttribute="trailing" secondItem="1PY-gD-iJQ" secondAttribute="trailing" constant="16" id="SLG-df-vwx"/>
                <constraint firstItem="Pzm-Vp-XJF" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="SaL-Wu-jr8"/>
                <constraint firstItem="Pzm-Vp-XJF" firstAttribute="top" secondItem="Pp0-YW-3Bg" secondAttribute="bottom" id="UFx-Nu-Peo"/>
                <constraint firstAttribute="trailing" secondItem="Pzm-Vp-XJF" secondAttribute="trailing" constant="16" id="fBy-1b-t4k"/>
                <constraint firstItem="Pp0-YW-3Bg" firstAttribute="top" secondItem="2" secondAttribute="top" id="ofz-ZG-sOg"/>
                <constraint firstItem="iqc-QZ-Ds5" firstAttribute="top" secondItem="Pzm-Vp-XJF" secondAttribute="bottom" id="vII-8w-w9Z"/>
                <constraint firstItem="iqc-QZ-Ds5" firstAttribute="width" secondItem="2" secondAttribute="width" multiplier="0.3" id="xJy-YK-pNb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130" y="38"/>
        </view>
    </objects>
    <resources>
        <image name="icAdd" width="10" height="10"/>
        <image name="icClose" width="10" height="10"/>
    </resources>
</document>
