<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController">
            <connections>
                <outlet property="AddProjectAndTaskView" destination="kWe-VC-tlL" id="name-outlet-kWe-VC-tlL"/>
                <outlet property="AddTagsView" destination="5X6-NO-ZSm" id="name-outlet-5X6-NO-ZSm"/>
                <outlet property="BillableSwitch" destination="vWw-JK-JJ7" id="Oe0-yM-fOT"/>
                <outlet property="BillableView" destination="aPm-jE-Ae4" id="name-outlet-aPm-jE-Ae4"/>
                <outlet property="CloseButton" destination="Pp0-YW-3Bg" id="saf-I0-QIJ"/>
                <outlet property="ConfirmButton" destination="1PY-gD-iJQ" id="hzk-BQ-CGa"/>
                <outlet property="ConfirmButtonBottomConstraint" destination="Mnj-ZD-MnV" id="oLa-0F-vc7"/>
                <outlet property="DeleteButton" destination="iqc-QZ-Ds5" id="wUP-Jl-mPO"/>
                <outlet property="DeleteButtonBottomConstraint" destination="BpP-xf-cUP" id="AbA-tp-mC5"/>
                <outlet property="DescriptionTextView" destination="EBA-rV-Dfi" id="2NQ-aO-MK3"/>
                <outlet property="DurationLabel" destination="EW6-cw-AXE" id="2Jc-0e-dzV"/>
                <outlet property="DurationView" destination="QGD-ja-9Fl" id="rzp-lM-zsV"/>
                <outlet property="EndTimeLabel" destination="SJr-Ox-SV2" id="aEn-1G-9xo"/>
                <outlet property="EndTimeView" destination="lfx-NK-d5k" id="ZCV-go-v2W"/>
                <outlet property="ErrorMessageLabel" destination="uu4-30-FWz" id="lTd-LA-s6J"/>
                <outlet property="ErrorView" destination="Mhn-ip-f09" id="yba-gj-HMU"/>
                <outlet property="ProjectTaskClientLabel" destination="hhk-MD-ce8" id="K8D-9n-qvT"/>
                <outlet property="ScrollView" destination="Pzm-Vp-XJF" id="name-outlet-Pzm-Vp-XJF"/>
                <outlet property="ScrollViewContent" destination="ezG-FV-3G1" id="5ej-vl-dVu"/>
                <outlet property="StartDateLabel" destination="xIz-dZ-hk9" id="LbH-Ta-gLH"/>
                <outlet property="StartDateView" destination="lpv-ow-dGv" id="aMx-7B-ozR"/>
                <outlet property="StartTimeLabel" destination="cSu-PO-AWN" id="lkE-7f-YxW"/>
                <outlet property="StartTimeView" destination="7j2-RA-OL0" id="0zw-Ae-xcp"/>
                <outlet property="StopButton" destination="fcT-2a-vU7" id="zK4-aC-YP8"/>
                <outlet property="TagsTextView" destination="okG-ou-p4i" id="mLv-NG-ci7"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="914"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-k9-aHB">
                    <rect key="frame" x="147.5" y="12" width="26" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqc-QZ-Ds5">
                    <rect key="frame" x="16" y="858" width="96" height="40"/>
                    <color key="backgroundColor" red="0.70980392156862748" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ger-91-oYs"/>
                    </constraints>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-gD-iJQ">
                    <rect key="frame" x="128" y="858" width="176" height="40"/>
                    <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lxq-zY-9wH"/>
                    </constraints>
                    <state key="normal" title="Confirm changes">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp0-YW-3Bg">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZNF-C7-3b7"/>
                        <constraint firstAttribute="width" constant="40" id="uVv-5V-I7Y"/>
                    </constraints>
                    <state key="normal" image="icClose"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-Vp-XJF">
                    <rect key="frame" x="0.0" y="48" width="320" height="794"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-FV-3G1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="671.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-ip-f09">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdX-oO-MVD">
                                            <rect key="frame" x="16" y="0.0" width="288" height="128"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icErrorEdit" translatesAutoresizingMaskIntoConstraints="NO" id="XMp-gb-9QQ">
                                                    <rect key="frame" x="14" y="14" width="16" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOPS!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20o-iH-vm8">
                                                    <rect key="frame" x="42" y="16" width="40" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="A3g-3r-4kU"/>
                                                        <constraint firstAttribute="width" constant="40" id="pQz-Rm-MY5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.96862745098039216" green="0.25098039215686274" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The error message which could be potentially split across multiple lines." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu4-30-FWz">
                                                    <rect key="frame" x="42" y="36.5" width="234" height="75.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.25098039220000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.96470588235294119" alpha="0.82999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="20o-iH-vm8" firstAttribute="leading" secondItem="XMp-gb-9QQ" secondAttribute="trailing" constant="12" id="6W1-Ng-kOr"/>
                                                <constraint firstItem="uu4-30-FWz" firstAttribute="top" secondItem="20o-iH-vm8" secondAttribute="bottom" constant="6" id="MWe-MH-QwW"/>
                                                <constraint firstItem="20o-iH-vm8" firstAttribute="top" secondItem="jdX-oO-MVD" secondAttribute="top" constant="16" id="Mw7-l7-KJ7"/>
                                                <constraint firstItem="uu4-30-FWz" firstAttribute="width" secondItem="jdX-oO-MVD" secondAttribute="width" constant="-54" id="SRn-FA-lIY"/>
                                                <constraint firstAttribute="trailing" secondItem="uu4-30-FWz" secondAttribute="trailing" constant="12" id="Ua9-s2-dRG"/>
                                                <constraint firstItem="XMp-gb-9QQ" firstAttribute="top" secondItem="jdX-oO-MVD" secondAttribute="top" constant="14" id="Xon-PW-C9u"/>
                                                <constraint firstItem="XMp-gb-9QQ" firstAttribute="leading" secondItem="jdX-oO-MVD" secondAttribute="leading" constant="14" id="m7d-Xh-1xJ"/>
                                                <constraint firstAttribute="bottom" secondItem="uu4-30-FWz" secondAttribute="bottom" constant="16" id="tSU-Wz-Qgo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jdX-oO-MVD" secondAttribute="trailing" constant="16" id="VIw-a4-tjA"/>
                                        <constraint firstAttribute="bottom" secondItem="jdX-oO-MVD" secondAttribute="bottom" id="jEY-78-dNd"/>
                                        <constraint firstItem="jdX-oO-MVD" firstAttribute="top" secondItem="Mhn-ip-f09" secondAttribute="top" id="jZX-SX-6LS"/>
                                        <constraint firstItem="jdX-oO-MVD" firstAttribute="leading" secondItem="Mhn-ip-f09" secondAttribute="leading" constant="16" id="z8g-VJ-EDi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-nV-FDs" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="128" width="320" height="543.5"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-rV-Dfi" customClass="TextViewWithCharacterCounter">
                                            <rect key="frame" x="16" y="8" width="288" height="122.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G04-ME-sZk" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="138.5" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dmx-bH-pPs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-VC-tlL" userLabel="AddProjectAndTaskView">
                                            <rect key="frame" x="16" y="147.5" width="288" height="56"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-Um-8oM" userLabel="Container">
                                                    <rect key="frame" x="0.0" y="19" width="123" height="17"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="icAdd" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-Wc-X7K">
                                                            <rect key="frame" x="0.0" y="3.5" width="10" height="10"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Add project/task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-bL-aFc">
                                                            <rect key="frame" x="16" y="0.0" width="107" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tvM-Um-8oM" firstAttribute="leading" secondItem="kWe-VC-tlL" secondAttribute="leading" id="FKn-J7-RMc"/>
                                                <constraint firstItem="tvM-Um-8oM" firstAttribute="centerY" secondItem="kWe-VC-tlL" secondAttribute="centerY" id="djC-C0-mkQ"/>
                                                <constraint firstAttribute="height" constant="56" id="fIH-QF-pnC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-MD-ce8">
                                            <rect key="frame" x="16" y="147.5" width="288" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="3eD-RG-2GC"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Project: Task ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Client">
                                                    <attributes>
                                                        <color key="NSColor" white="0.54290478345420623" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-hc-dTO" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="203.5" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Rf7-7b-J75"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X6-NO-ZSm" userLabel="AddTagsView">
                                            <rect key="frame" x="16" y="212.5" width="288" height="56"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-6Q-oRL" userLabel="Container">
                                                    <rect key="frame" x="0.0" y="20" width="74" height="17"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="icAdd" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-X8-uuW">
                                                            <rect key="frame" x="0.0" y="3.5" width="10" height="10"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Add tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqB-O4-PPQ">
                                                            <rect key="frame" x="16" y="0.0" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Bfv-6Q-oRL" firstAttribute="centerY" secondItem="5X6-NO-ZSm" secondAttribute="centerY" id="M2V-2W-5sT"/>
                                                <constraint firstAttribute="height" constant="56" id="obW-YX-nPg"/>
                                                <constraint firstItem="Bfv-6Q-oRL" firstAttribute="leading" secondItem="5X6-NO-ZSm" secondAttribute="leading" id="rKn-ah-zev"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tag1 Tag2" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okG-ou-p4i">
                                            <rect key="frame" x="16" y="212.5" width="288" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="ajj-wb-XFV"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-bG-OvM" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="268.5" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Zph-Fq-xHI"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="883-lW-LBj">
                                            <rect key="frame" x="16" y="277.5" width="288" height="56"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-RA-OL0">
                                                    <rect key="frame" x="0.0" y="0.0" width="144.5" height="56"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icDatetime" translatesAutoresizingMaskIntoConstraints="NO" id="YYk-QX-vIG">
                                                            <rect key="frame" x="0.0" y="21" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="Tg3-v9-Kho"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="qwj-QB-B8c"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-m7-Epd">
                                                            <rect key="frame" x="26" y="31.5" width="28" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.36862745098039218" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-PO-AWN">
                                                            <rect key="frame" x="26" y="11.5" width="39" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YYk-QX-vIG" firstAttribute="centerY" secondItem="7j2-RA-OL0" secondAttribute="centerY" id="0Dg-30-OMj"/>
                                                        <constraint firstItem="0lZ-m7-Epd" firstAttribute="top" secondItem="cSu-PO-AWN" secondAttribute="bottom" constant="2" id="2fS-XQ-jtg"/>
                                                        <constraint firstAttribute="bottom" secondItem="0lZ-m7-Epd" secondAttribute="bottom" constant="10" id="Piw-O6-4yD"/>
                                                        <constraint firstItem="cSu-PO-AWN" firstAttribute="leading" secondItem="0lZ-m7-Epd" secondAttribute="leading" id="XEe-kM-RCH"/>
                                                        <constraint firstItem="YYk-QX-vIG" firstAttribute="leading" secondItem="7j2-RA-OL0" secondAttribute="leading" id="YiP-9M-9X4"/>
                                                        <constraint firstItem="0lZ-m7-Epd" firstAttribute="leading" secondItem="YYk-QX-vIG" secondAttribute="trailing" constant="12" id="i1M-H3-5Sa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wm-Gh-GUF">
                                                    <rect key="frame" x="144.5" y="0.0" width="1" height="56"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="393-5a-4EE"/>
                                                        <constraint firstAttribute="height" constant="56" id="hZg-CL-Ego"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-NK-d5k">
                                                    <rect key="frame" x="145.5" y="0.0" width="142.5" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJr-Ox-SV2">
                                                            <rect key="frame" x="16" y="9" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-o3-8kP">
                                                            <rect key="frame" x="16" y="31.5" width="22" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-2a-vU7">
                                                            <rect key="frame" x="16" y="9.5" width="32" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Cdz-G4-Iiq"/>
                                                            </constraints>
                                                            <state key="normal" title="Stop">
                                                                <color key="titleColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Jm3-o3-8kP" secondAttribute="bottom" constant="10" id="3QA-GP-vSt"/>
                                                        <constraint firstItem="Jm3-o3-8kP" firstAttribute="top" secondItem="fcT-2a-vU7" secondAttribute="bottom" constant="2" id="4EK-yK-jD1"/>
                                                        <constraint firstItem="SJr-Ox-SV2" firstAttribute="leading" secondItem="Jm3-o3-8kP" secondAttribute="leading" id="AKl-Hj-sQY"/>
                                                        <constraint firstItem="Jm3-o3-8kP" firstAttribute="leading" secondItem="lfx-NK-d5k" secondAttribute="leading" constant="16" id="FJj-ll-oTm"/>
                                                        <constraint firstItem="Jm3-o3-8kP" firstAttribute="top" secondItem="SJr-Ox-SV2" secondAttribute="bottom" constant="2" id="Pj3-n7-91X"/>
                                                        <constraint firstItem="fcT-2a-vU7" firstAttribute="leading" secondItem="Jm3-o3-8kP" secondAttribute="leading" id="V62-7Q-XVJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0wm-Gh-GUF" firstAttribute="leading" secondItem="7j2-RA-OL0" secondAttribute="trailing" id="aMz-VT-2eO"/>
                                                <constraint firstAttribute="height" constant="56" id="prL-3d-gBp"/>
                                                <constraint firstAttribute="bottom" secondItem="0wm-Gh-GUF" secondAttribute="bottom" id="rXm-P9-n7l"/>
                                                <constraint firstItem="lfx-NK-d5k" firstAttribute="leading" secondItem="0wm-Gh-GUF" secondAttribute="trailing" id="ruN-ec-xcy"/>
                                                <constraint firstItem="0wm-Gh-GUF" firstAttribute="top" secondItem="883-lW-LBj" secondAttribute="top" id="x7J-NX-YbE"/>
                                                <constraint firstItem="7j2-RA-OL0" firstAttribute="width" secondItem="883-lW-LBj" secondAttribute="width" multiplier="0.5" id="y81-ZD-aKz"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-ad-qTi" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="333.5" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="c8C-fv-VDp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-ja-9Fl">
                                            <rect key="frame" x="16" y="342.5" width="288" height="56"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="duration" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-Xa-oSt">
                                                    <rect key="frame" x="0.0" y="20" width="14" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="zff-PO-lPn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-PY-YeK">
                                                    <rect key="frame" x="26" y="31.5" width="48.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-cw-AXE">
                                                    <rect key="frame" x="26" y="11.5" width="49.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JUC-PY-YeK" firstAttribute="top" secondItem="EW6-cw-AXE" secondAttribute="bottom" constant="2" id="5tn-at-0XM"/>
                                                <constraint firstAttribute="height" constant="56" id="Cvv-7B-pz1"/>
                                                <constraint firstItem="jnP-Xa-oSt" firstAttribute="leading" secondItem="QGD-ja-9Fl" secondAttribute="leading" id="MOw-gd-BiG"/>
                                                <constraint firstItem="jnP-Xa-oSt" firstAttribute="centerY" secondItem="QGD-ja-9Fl" secondAttribute="centerY" id="aRS-wR-1qh"/>
                                                <constraint firstItem="JUC-PY-YeK" firstAttribute="leading" secondItem="jnP-Xa-oSt" secondAttribute="trailing" constant="12" id="jBM-4r-SuL"/>
                                                <constraint firstAttribute="bottom" secondItem="JUC-PY-YeK" secondAttribute="bottom" constant="10" id="jby-Gh-XZj"/>
                                                <constraint firstItem="EW6-cw-AXE" firstAttribute="leading" secondItem="JUC-PY-YeK" secondAttribute="leading" id="ueM-DT-8Y1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-XK-sW1" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="398.5" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZQW-Pf-7tP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpv-ow-dGv">
                                            <rect key="frame" x="16" y="407.5" width="288" height="56"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-6C-eNT">
                                                    <rect key="frame" x="0.0" y="20.5" width="14" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="T1h-lv-FPX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60y-Zx-mBp">
                                                    <rect key="frame" x="26" y="32" width="56.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, 26 Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-dZ-hk9">
                                                    <rect key="frame" x="26" y="12" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="60y-Zx-mBp" secondAttribute="bottom" constant="10" id="DNv-Fn-7Uc"/>
                                                <constraint firstItem="Mte-6C-eNT" firstAttribute="leading" secondItem="lpv-ow-dGv" secondAttribute="leading" id="UoL-ki-bxB"/>
                                                <constraint firstAttribute="height" constant="56" id="fiA-b1-2wi"/>
                                                <constraint firstItem="xIz-dZ-hk9" firstAttribute="leading" secondItem="60y-Zx-mBp" secondAttribute="leading" id="ksQ-OR-1Xy"/>
                                                <constraint firstItem="60y-Zx-mBp" firstAttribute="leading" secondItem="Mte-6C-eNT" secondAttribute="trailing" constant="12" id="lXc-Gi-68u"/>
                                                <constraint firstItem="Mte-6C-eNT" firstAttribute="centerY" secondItem="lpv-ow-dGv" secondAttribute="centerY" id="lcp-K6-mzI"/>
                                                <constraint firstItem="60y-Zx-mBp" firstAttribute="top" secondItem="xIz-dZ-hk9" secondAttribute="bottom" constant="2" id="tQq-03-vXh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-29-FvJ" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="463.5" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pxL-Ty-ZCF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-jE-Ae4" userLabel="BillableView">
                                            <rect key="frame" x="16" y="471.5" width="288" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Billable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-ds-kkj">
                                                    <rect key="frame" x="0.0" y="19" width="46.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36862745098039218" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWw-JK-JJ7">
                                                    <rect key="frame" x="239" y="12" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vWw-JK-JJ7" secondAttribute="trailing" id="KII-AV-MUK"/>
                                                <constraint firstItem="cR6-ds-kkj" firstAttribute="centerY" secondItem="aPm-jE-Ae4" secondAttribute="centerY" id="Zgu-Ni-pAi"/>
                                                <constraint firstItem="cR6-ds-kkj" firstAttribute="leading" secondItem="aPm-jE-Ae4" secondAttribute="leading" id="hmh-Jy-dSo"/>
                                                <constraint firstItem="vWw-JK-JJ7" firstAttribute="centerY" secondItem="aPm-jE-Ae4" secondAttribute="centerY" id="kDj-JN-Vqh"/>
                                                <constraint firstAttribute="height" constant="56" id="qdq-Z6-huP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-4t-LJe" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="526.5" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lUl-3c-p9c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kWe-VC-tlL" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" constant="16" id="05K-oo-9ul"/>
                                        <constraint firstItem="t1X-29-FvJ" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="0A8-gL-NAf"/>
                                        <constraint firstAttribute="trailing" secondItem="okG-ou-p4i" secondAttribute="trailing" constant="16" id="10q-81-RgL"/>
                                        <constraint firstAttribute="trailing" secondItem="G04-ME-sZk" secondAttribute="trailing" id="3Sy-4s-oGc"/>
                                        <constraint firstItem="5X6-NO-ZSm" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" constant="16" id="6oZ-dj-D5U"/>
                                        <constraint firstItem="CRf-XK-sW1" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="8dG-Zr-cp4"/>
                                        <constraint firstItem="883-lW-LBj" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" constant="16" id="9Gf-X5-SoP"/>
                                        <constraint firstAttribute="trailing" secondItem="CRf-XK-sW1" secondAttribute="trailing" id="9Sj-jT-Yol"/>
                                        <constraint firstItem="3pA-bG-OvM" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="9g5-F9-dHg"/>
                                        <constraint firstItem="CRf-XK-sW1" firstAttribute="top" secondItem="QGD-ja-9Fl" secondAttribute="bottom" id="B0P-Sy-yHt"/>
                                        <constraint firstAttribute="bottom" secondItem="QYo-4t-LJe" secondAttribute="bottom" constant="16" id="B3a-Ir-adX"/>
                                        <constraint firstAttribute="trailing" secondItem="QYo-4t-LJe" secondAttribute="trailing" id="CfE-Jt-F4l"/>
                                        <constraint firstItem="QGD-ja-9Fl" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" constant="16" id="Dvb-Yq-RLz"/>
                                        <constraint firstItem="EBA-rV-Dfi" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" constant="16" id="E8o-TL-Wgn"/>
                                        <constraint firstAttribute="trailing" secondItem="EBA-rV-Dfi" secondAttribute="trailing" constant="16" id="EPJ-fm-bPk"/>
                                        <constraint firstItem="lpv-ow-dGv" firstAttribute="top" secondItem="CRf-XK-sW1" secondAttribute="bottom" constant="8" id="Eey-Gz-ZJc"/>
                                        <constraint firstItem="pfz-ad-qTi" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="Kl8-PM-okx"/>
                                        <constraint firstAttribute="trailing" secondItem="hhk-MD-ce8" secondAttribute="trailing" constant="16" id="MFL-oR-a1e"/>
                                        <constraint firstItem="883-lW-LBj" firstAttribute="top" secondItem="3pA-bG-OvM" secondAttribute="bottom" constant="8" id="Mar-FG-m8U"/>
                                        <constraint firstItem="aPm-jE-Ae4" firstAttribute="top" secondItem="t1X-29-FvJ" secondAttribute="top" constant="8" id="NNv-vt-8kv"/>
                                        <constraint firstItem="EBA-rV-Dfi" firstAttribute="top" secondItem="xKr-nV-FDs" secondAttribute="top" constant="8" id="PoU-Ye-Luf"/>
                                        <constraint firstItem="883-lW-LBj" firstAttribute="bottom" secondItem="pfz-ad-qTi" secondAttribute="top" id="QHE-Dl-Rob"/>
                                        <constraint firstItem="Vji-hc-dTO" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="QMW-0Q-IBd"/>
                                        <constraint firstItem="3pA-bG-OvM" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="Trt-tu-Gck"/>
                                        <constraint firstItem="okG-ou-p4i" firstAttribute="top" secondItem="Vji-hc-dTO" secondAttribute="bottom" constant="8" id="TzD-0S-IE6"/>
                                        <constraint firstItem="hhk-MD-ce8" firstAttribute="top" secondItem="G04-ME-sZk" secondAttribute="bottom" constant="8" id="VHX-2L-gM5"/>
                                        <constraint firstItem="kWe-VC-tlL" firstAttribute="top" secondItem="G04-ME-sZk" secondAttribute="bottom" constant="8" id="bwp-LV-7qF"/>
                                        <constraint firstItem="aPm-jE-Ae4" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" constant="16" id="cPf-6T-nEe"/>
                                        <constraint firstItem="Vji-hc-dTO" firstAttribute="top" secondItem="hhk-MD-ce8" secondAttribute="bottom" id="cYz-Xh-Rqt"/>
                                        <constraint firstAttribute="trailing" secondItem="aPm-jE-Ae4" secondAttribute="trailing" constant="16" id="d3E-hg-kEV"/>
                                        <constraint firstAttribute="trailing" secondItem="lpv-ow-dGv" secondAttribute="trailing" constant="16" id="d5v-Ut-aiE"/>
                                        <constraint firstItem="lpv-ow-dGv" firstAttribute="bottom" secondItem="t1X-29-FvJ" secondAttribute="top" id="ebL-l5-rPo"/>
                                        <constraint firstItem="5X6-NO-ZSm" firstAttribute="top" secondItem="Vji-hc-dTO" secondAttribute="bottom" constant="8" id="ejn-3F-i4w"/>
                                        <constraint firstItem="G04-ME-sZk" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="fyu-XO-Mnb"/>
                                        <constraint firstAttribute="trailing" secondItem="kWe-VC-tlL" secondAttribute="trailing" constant="16" id="gHy-0J-6Se"/>
                                        <constraint firstItem="okG-ou-p4i" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" constant="16" id="gx5-hq-nXp"/>
                                        <constraint firstItem="hhk-MD-ce8" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" constant="16" id="iIc-FJ-bve"/>
                                        <constraint firstAttribute="trailing" secondItem="Vji-hc-dTO" secondAttribute="trailing" id="iLu-ja-u5h"/>
                                        <constraint firstItem="lpv-ow-dGv" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" constant="16" id="k1w-QL-rYK"/>
                                        <constraint firstAttribute="trailing" secondItem="t1X-29-FvJ" secondAttribute="trailing" id="l1d-6r-12w"/>
                                        <constraint firstAttribute="trailing" secondItem="5X6-NO-ZSm" secondAttribute="trailing" constant="16" id="opn-e2-Ibf"/>
                                        <constraint firstAttribute="trailing" secondItem="QGD-ja-9Fl" secondAttribute="trailing" constant="16" id="reW-qg-Pxb"/>
                                        <constraint firstItem="aPm-jE-Ae4" firstAttribute="bottom" secondItem="QYo-4t-LJe" secondAttribute="bottom" id="sq2-45-xi6"/>
                                        <constraint firstItem="hhk-MD-ce8" firstAttribute="centerX" secondItem="xKr-nV-FDs" secondAttribute="centerX" id="vTv-y3-JD3"/>
                                        <constraint firstAttribute="trailing" secondItem="pfz-ad-qTi" secondAttribute="trailing" id="voQ-rP-98v"/>
                                        <constraint firstItem="QYo-4t-LJe" firstAttribute="leading" secondItem="xKr-nV-FDs" secondAttribute="leading" id="vwZ-te-CLQ"/>
                                        <constraint firstItem="G04-ME-sZk" firstAttribute="top" secondItem="EBA-rV-Dfi" secondAttribute="bottom" constant="8" id="w3m-XV-9nM"/>
                                        <constraint firstAttribute="trailing" secondItem="3pA-bG-OvM" secondAttribute="trailing" id="wm5-Q9-JKF"/>
                                        <constraint firstItem="3pA-bG-OvM" firstAttribute="top" secondItem="okG-ou-p4i" secondAttribute="bottom" id="xki-ZF-mVM"/>
                                        <constraint firstAttribute="trailing" secondItem="883-lW-LBj" secondAttribute="trailing" constant="16" id="xtr-cy-kXv"/>
                                        <constraint firstItem="QGD-ja-9Fl" firstAttribute="top" secondItem="pfz-ad-qTi" secondAttribute="bottom" constant="8" id="yOh-Iz-KNa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Mhn-ip-f09" firstAttribute="top" secondItem="ezG-FV-3G1" secondAttribute="top" id="PJJ-11-uBo"/>
                                <constraint firstAttribute="trailing" secondItem="Mhn-ip-f09" secondAttribute="trailing" id="Ucb-qy-Eq6"/>
                                <constraint firstItem="Mhn-ip-f09" firstAttribute="leading" secondItem="ezG-FV-3G1" secondAttribute="leading" id="aE1-Av-aeP"/>
                                <constraint firstAttribute="bottom" secondItem="xKr-nV-FDs" secondAttribute="bottom" id="ocj-K9-roS"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ezG-FV-3G1" secondAttribute="bottom" id="TaB-xF-ARe"/>
                        <constraint firstAttribute="trailing" secondItem="ezG-FV-3G1" secondAttribute="trailing" id="bxu-IA-dSg"/>
                        <constraint firstItem="ezG-FV-3G1" firstAttribute="top" secondItem="Pzm-Vp-XJF" secondAttribute="top" id="doL-Xx-xbv"/>
                        <constraint firstItem="ezG-FV-3G1" firstAttribute="centerX" secondItem="Pzm-Vp-XJF" secondAttribute="centerX" id="yHE-5O-mTB"/>
                        <constraint firstItem="ezG-FV-3G1" firstAttribute="leading" secondItem="Pzm-Vp-XJF" secondAttribute="leading" id="yyX-Xb-v9y"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f5j-k9-aHB" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="3JN-mu-ET3"/>
                <constraint firstItem="f5j-k9-aHB" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" id="Aui-tE-w3a"/>
                <constraint firstItem="1PY-gD-iJQ" firstAttribute="width" secondItem="2" secondAttribute="width" multiplier="0.55" id="BXh-Zb-8oj"/>
                <constraint firstItem="N60-Sb-obo" firstAttribute="bottom" secondItem="iqc-QZ-Ds5" secondAttribute="bottom" constant="16" id="BpP-xf-cUP"/>
                <constraint firstItem="Pp0-YW-3Bg" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="KWa-JF-5GS"/>
                <constraint firstItem="iqc-QZ-Ds5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="Mjc-zS-L1Y"/>
                <constraint firstItem="N60-Sb-obo" firstAttribute="bottom" secondItem="1PY-gD-iJQ" secondAttribute="bottom" constant="16" id="Mnj-ZD-MnV"/>
                <constraint firstAttribute="trailing" secondItem="1PY-gD-iJQ" secondAttribute="trailing" constant="16" id="SLG-df-vwx"/>
                <constraint firstItem="Pzm-Vp-XJF" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="SaL-Wu-jr8"/>
                <constraint firstItem="Pzm-Vp-XJF" firstAttribute="top" secondItem="Pp0-YW-3Bg" secondAttribute="bottom" constant="8" id="UFx-Nu-Peo"/>
                <constraint firstAttribute="trailing" secondItem="Pzm-Vp-XJF" secondAttribute="trailing" id="fBy-1b-t4k"/>
                <constraint firstItem="Pp0-YW-3Bg" firstAttribute="top" secondItem="2" secondAttribute="top" id="ofz-ZG-sOg"/>
                <constraint firstItem="iqc-QZ-Ds5" firstAttribute="top" secondItem="Pzm-Vp-XJF" secondAttribute="bottom" constant="16" id="vII-8w-w9Z"/>
                <constraint firstItem="iqc-QZ-Ds5" firstAttribute="width" secondItem="2" secondAttribute="width" multiplier="0.3" id="xJy-YK-pNb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="N60-Sb-obo"/>
            <point key="canvasLocation" x="130" y="-191"/>
        </view>
    </objects>
    <resources>
        <image name="date" width="14" height="15"/>
        <image name="duration" width="13" height="16"/>
        <image name="icAdd" width="10" height="10"/>
        <image name="icClose" width="10" height="10"/>
        <image name="icDatetime" width="14" height="14"/>
        <image name="icErrorEdit" width="16" height="16"/>
    </resources>
</document>
