<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView">
            <connections>
                <outlet property="ActivityIndicator" destination="fAN-ea-kQG" id="Uyv-tb-rzH"/>
                <outlet property="EmailTextField" destination="mNH-Do-YRE" id="kEW-P0-0Vf"/>
                <outlet property="ErrorLabel" destination="t2L-89-de9" id="L71-qb-yEB"/>
                <outlet property="ForgotPasswordButton" destination="r6R-3a-4SI" id="mxZ-Wd-Thv"/>
                <outlet property="GoogleLoginButton" destination="5H8-Mj-9Lb" id="cGT-n6-wlo"/>
                <outlet property="LoginButton" destination="tIn-og-PxY" id="No7-iq-F3L"/>
                <outlet property="LogoImageView" destination="Jvu-PZ-qO6" id="KHa-eq-kHV"/>
                <outlet property="PasswordManagerButton" destination="c93-dU-uqW" id="Yjj-h2-2CG"/>
                <outlet property="PasswordTextField" destination="Lza-tc-nbN" id="6Uu-KQ-EGj"/>
                <outlet property="ShowPasswordButton" destination="i0q-O0-c4m" id="PHQ-nK-DYI"/>
                <outlet property="SignupCard" destination="gWC-uD-kRl" id="Oqc-MM-Av8"/>
                <outlet property="TopConstraint" destination="jp6-6g-gdr" id="sht-pD-yCB"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="togglLogoBig" translatesAutoresizingMaskIntoConstraints="NO" id="Jvu-PZ-qO6">
                    <rect key="frame" x="109.5" y="60" width="101" height="31"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-tc-nbN" customClass="LoginTextField">
                    <rect key="frame" x="16" y="201" width="288" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="1F8-G5-WBB"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNH-Do-YRE" customClass="LoginTextField">
                    <rect key="frame" x="16" y="133" width="288" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="cTS-11-ERs"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-og-PxY">
                    <rect key="frame" x="16" y="297.5" width="288" height="40"/>
                    <color key="backgroundColor" red="0.023529411764705882" green="0.66666666666666663" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QuA-E3-mPG"/>
                    </constraints>
                    <state key="normal" title="Log in">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect email/password. Please try again." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2L-89-de9">
                    <rect key="frame" x="16" y="263" width="288" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.96862745098039216" green="0.25098039215686274" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-3a-4SI">
                    <rect key="frame" x="16" y="349.5" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Njm-az-ew6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                    <state key="normal" title="Forgot your password? Get help logging in">
                        <color key="titleColor" red="0.36862745098039218" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-Ay-MPm" userLabel="OR">
                    <rect key="frame" x="16" y="401.5" width="288" height="14.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR5-b7-Doy">
                            <rect key="frame" x="0.0" y="7.5" width="127.5" height="1"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xvs-YO-Z5b"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-Xp-nyW">
                            <rect key="frame" x="135.5" y="0.0" width="17.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-nY-JNy">
                            <rect key="frame" x="161" y="7.5" width="127" height="1"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rZK-J8-B6d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aFK-nY-JNy" firstAttribute="centerY" secondItem="Fdo-Ay-MPm" secondAttribute="centerY" id="9xR-Fd-78f"/>
                        <constraint firstItem="Ld6-Xp-nyW" firstAttribute="leading" secondItem="AR5-b7-Doy" secondAttribute="trailing" constant="8" id="EEp-RL-33g"/>
                        <constraint firstItem="AR5-b7-Doy" firstAttribute="width" secondItem="aFK-nY-JNy" secondAttribute="width" id="Ivy-LY-ESu"/>
                        <constraint firstItem="AR5-b7-Doy" firstAttribute="centerY" secondItem="Fdo-Ay-MPm" secondAttribute="centerY" id="L1U-Y0-Ao2"/>
                        <constraint firstItem="aFK-nY-JNy" firstAttribute="leading" secondItem="Ld6-Xp-nyW" secondAttribute="trailing" constant="8" id="WE4-Vs-thd"/>
                        <constraint firstAttribute="trailing" secondItem="aFK-nY-JNy" secondAttribute="trailing" id="ZdB-Ga-G9e"/>
                        <constraint firstItem="Ld6-Xp-nyW" firstAttribute="top" secondItem="Fdo-Ay-MPm" secondAttribute="top" id="qXe-XK-Vfd"/>
                        <constraint firstItem="AR5-b7-Doy" firstAttribute="leading" secondItem="Fdo-Ay-MPm" secondAttribute="leading" id="uVy-Dh-nbx"/>
                        <constraint firstAttribute="bottom" secondItem="Ld6-Xp-nyW" secondAttribute="bottom" id="vCi-OA-Ua7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-Mj-9Lb">
                    <rect key="frame" x="16" y="432" width="288" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ehO-eG-51A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12.600000381469727"/>
                    <state key="normal" title="Sign in with Google" image="icGoogleColored">
                        <color key="titleColor" red="0.36862745098039218" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="1.8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-uD-kRl" userLabel="Sign Up Card">
                    <rect key="frame" x="16" y="496" width="288" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-LS-cZQ">
                            <rect key="frame" x="16" y="18" width="154.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up for free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-hn-EvM">
                            <rect key="frame" x="16" y="39" width="103" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.023529411764705882" green="0.66666666666666663" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-xH-MqD">
                            <rect key="frame" x="192" y="0.0" width="72" height="72"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QTK-hn-EvM" firstAttribute="leading" secondItem="gWC-uD-kRl" secondAttribute="leading" constant="16" id="BAf-MF-ebd"/>
                        <constraint firstItem="QTK-hn-EvM" firstAttribute="top" secondItem="5vg-LS-cZQ" secondAttribute="bottom" constant="4" id="FfE-CS-33I"/>
                        <constraint firstItem="3Em-xH-MqD" firstAttribute="top" secondItem="gWC-uD-kRl" secondAttribute="top" id="Z5u-Rf-T6W"/>
                        <constraint firstAttribute="trailing" secondItem="3Em-xH-MqD" secondAttribute="trailing" constant="24" id="g9t-EZ-UP3"/>
                        <constraint firstItem="5vg-LS-cZQ" firstAttribute="top" secondItem="gWC-uD-kRl" secondAttribute="top" constant="18" id="hY1-yu-aF0"/>
                        <constraint firstItem="5vg-LS-cZQ" firstAttribute="leading" secondItem="gWC-uD-kRl" secondAttribute="leading" constant="16" id="jI1-A4-GfL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-ea-kQG" customClass="ActivityIndicatorView">
                    <rect key="frame" x="140" y="297" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="SH1-GN-vSy"/>
                        <constraint firstAttribute="height" constant="40" id="XUT-iO-fbZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c93-dU-uqW" userLabel="Password Manager Button">
                    <rect key="frame" x="256" y="145" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="c93-dU-uqW" secondAttribute="height" multiplier="1:1" id="uvf-gS-XtI"/>
                    </constraints>
                    <state key="normal" image="icOnePassword"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0q-O0-c4m" userLabel="Show Password Button">
                    <rect key="frame" x="256" y="213" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="i0q-O0-c4m" secondAttribute="height" multiplier="1:1" id="Xvw-Cy-qT5"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tIn-og-PxY" firstAttribute="top" secondItem="Lza-tc-nbN" secondAttribute="bottom" constant="40" id="0cd-3I-RZh"/>
                <constraint firstItem="c93-dU-uqW" firstAttribute="trailing" secondItem="mNH-Do-YRE" secondAttribute="trailing" id="32R-qp-TAF"/>
                <constraint firstItem="GU8-FC-7dr" firstAttribute="bottom" secondItem="gWC-uD-kRl" secondAttribute="top" constant="72" id="3bz-Ln-6Iu"/>
                <constraint firstAttribute="trailing" secondItem="Lza-tc-nbN" secondAttribute="trailing" constant="16" id="3kC-bg-9mY"/>
                <constraint firstAttribute="trailing" secondItem="5H8-Mj-9Lb" secondAttribute="trailing" constant="16" id="8ef-G2-Q6B"/>
                <constraint firstItem="Lza-tc-nbN" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="9Nr-3t-Gdd"/>
                <constraint firstAttribute="trailing" secondItem="Fdo-Ay-MPm" secondAttribute="trailing" constant="16" id="B1m-1q-ltk"/>
                <constraint firstAttribute="trailing" secondItem="t2L-89-de9" secondAttribute="trailing" constant="16" id="BmA-K2-gMd"/>
                <constraint firstItem="5H8-Mj-9Lb" firstAttribute="top" secondItem="Fdo-Ay-MPm" secondAttribute="bottom" constant="16" id="FEZ-S8-lPm"/>
                <constraint firstItem="c93-dU-uqW" firstAttribute="top" secondItem="mNH-Do-YRE" secondAttribute="top" constant="12" id="KZy-Ae-SUl"/>
                <constraint firstAttribute="bottom" secondItem="gWC-uD-kRl" secondAttribute="bottom" constant="-8" id="KeC-h5-NWY"/>
                <constraint firstItem="fAN-ea-kQG" firstAttribute="centerY" secondItem="tIn-og-PxY" secondAttribute="centerY" id="NQe-x1-ZSp"/>
                <constraint firstItem="r6R-3a-4SI" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="OmY-Cz-dRw"/>
                <constraint firstItem="5H8-Mj-9Lb" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="P2d-1S-psQ"/>
                <constraint firstItem="t2L-89-de9" firstAttribute="top" secondItem="Lza-tc-nbN" secondAttribute="bottom" constant="6" id="Pkt-2L-Wlh"/>
                <constraint firstAttribute="trailing" secondItem="mNH-Do-YRE" secondAttribute="trailing" constant="16" id="Pzo-NU-YRG"/>
                <constraint firstItem="fAN-ea-kQG" firstAttribute="centerX" secondItem="tIn-og-PxY" secondAttribute="centerX" id="Qgp-nf-ldD"/>
                <constraint firstItem="mNH-Do-YRE" firstAttribute="top" secondItem="Jvu-PZ-qO6" secondAttribute="bottom" constant="42" id="SBK-We-1ih"/>
                <constraint firstItem="i0q-O0-c4m" firstAttribute="bottom" secondItem="Lza-tc-nbN" secondAttribute="bottom" constant="4" id="SaS-bs-dAr"/>
                <constraint firstItem="t2L-89-de9" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="W6B-vN-H7E"/>
                <constraint firstItem="gWC-uD-kRl" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="XJS-hW-958"/>
                <constraint firstItem="Jvu-PZ-qO6" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="aTr-qv-eEC"/>
                <constraint firstAttribute="trailing" secondItem="r6R-3a-4SI" secondAttribute="trailing" constant="16" id="bvO-QH-wgK"/>
                <constraint firstItem="Fdo-Ay-MPm" firstAttribute="top" secondItem="r6R-3a-4SI" secondAttribute="bottom" constant="12" id="df9-qw-HRG"/>
                <constraint firstItem="Fdo-Ay-MPm" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="efX-aA-lVp"/>
                <constraint firstItem="c93-dU-uqW" firstAttribute="bottom" secondItem="mNH-Do-YRE" secondAttribute="bottom" constant="4" id="fCh-en-ycr"/>
                <constraint firstItem="tIn-og-PxY" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="fQR-45-0Fo"/>
                <constraint firstItem="Jvu-PZ-qO6" firstAttribute="top" secondItem="2" secondAttribute="top" constant="60" id="jp6-6g-gdr"/>
                <constraint firstItem="mNH-Do-YRE" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="lRK-yO-h2j"/>
                <constraint firstItem="r6R-3a-4SI" firstAttribute="top" secondItem="tIn-og-PxY" secondAttribute="bottom" constant="12" id="m89-xk-bB9"/>
                <constraint firstAttribute="trailing" secondItem="gWC-uD-kRl" secondAttribute="trailing" constant="16" id="mO3-pH-dCm"/>
                <constraint firstItem="i0q-O0-c4m" firstAttribute="top" secondItem="Lza-tc-nbN" secondAttribute="top" constant="12" id="qiu-te-g2h"/>
                <constraint firstAttribute="trailing" secondItem="tIn-og-PxY" secondAttribute="trailing" constant="16" id="reM-5u-gzA"/>
                <constraint firstItem="Lza-tc-nbN" firstAttribute="top" secondItem="mNH-Do-YRE" secondAttribute="bottom" constant="12" id="sla-jf-bw4"/>
                <constraint firstItem="Lza-tc-nbN" firstAttribute="trailing" secondItem="i0q-O0-c4m" secondAttribute="trailing" id="wZj-oc-FGU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="GU8-FC-7dr"/>
            <point key="canvasLocation" x="-17" y="44"/>
        </view>
    </objects>
    <resources>
        <image name="bike" width="72" height="72"/>
        <image name="icGoogleColored" width="18" height="18"/>
        <image name="icOnePassword" width="40" height="40"/>
        <image name="togglLogoBig" width="101" height="31"/>
    </resources>
</document>
