<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView">
            <connections>
                <outlet property="ActivityIndicator" destination="l7S-as-iux" id="name-outlet-l7S-as-iux"/>
                <outlet property="BottomConstraint" destination="kx6-14-c06" id="name-outlet-kx6-14-c06"/>
                <outlet property="EmailTextField" destination="WxQ-t5-Zte" id="name-outlet-WxQ-t5-Zte"/>
                <outlet property="ForgotPasswordButton" destination="8lc-P8-x4K" id="name-outlet-8lc-P8-x4K"/>
                <outlet property="GoogleSignInButton" destination="PiY-Rc-MrZ" id="A37-fy-IHs"/>
                <outlet property="GoogleSignInImage" destination="KpB-g5-xIZ" id="uhP-m6-eTL"/>
                <outlet property="InfoLabel" destination="3Dj-pA-An9" id="FoP-ya-wnL"/>
                <outlet property="PasswordManagerButton" destination="zrB-CR-ZBC" id="name-outlet-zrB-CR-ZBC"/>
                <outlet property="PasswordTextField" destination="965-7g-Gu6" id="name-outlet-965-7g-Gu6"/>
                <outlet property="PrivacyPolicyButton" destination="bMY-bL-aat" id="name-outlet-bMY-bL-aat"/>
                <outlet property="ShowPasswordButton" destination="IEZ-w2-ebJ" id="name-outlet-IEZ-w2-ebJ"/>
                <outlet property="SignUpLabels" destination="Eh2-5Y-rzg" id="name-outlet-Eh2-5Y-rzg"/>
                <outlet property="TermsOfServiceButton" destination="9df-sA-oTS" id="name-outlet-9df-sA-oTS"/>
                <outlet property="TryLoggingInInsteadButton" destination="qYy-QQ-Mn5" id="GdE-cr-kLb"/>
                <outlet property="infoLabel" destination="3Dj-pA-An9" id="lqJ-3z-wnL"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxQ-t5-Zte">
                    <rect key="frame" x="16" y="159" width="303" height="24"/>
                    <accessibility key="accessibilityConfiguration" label="LoginEmail"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="965-7g-Gu6">
                    <rect key="frame" x="16" y="159" width="303" height="24"/>
                    <accessibility key="accessibilityConfiguration" label="LoginPassword"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPassword" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-w2-ebJ">
                    <rect key="frame" x="319" y="143" width="56" height="56"/>
                    <accessibility key="accessibilityConfiguration" label="LoginShowPassword"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="rK3-aW-F5C"/>
                        <constraint firstAttribute="height" constant="56" id="tyY-bM-TUk"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lc-P8-x4K">
                    <rect key="frame" x="226" y="615" width="133" height="44"/>
                    <accessibility key="accessibilityConfiguration" label="LoginForgotPassword"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3vc-Uz-TzO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <state key="normal" title="Forgot your password?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icOnePassword" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-CR-ZBC">
                    <rect key="frame" x="319" y="143" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="JZo-wX-zs8"/>
                        <constraint firstAttribute="width" constant="56" id="aaj-mV-LSy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect email/password. Please try again." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dj-pA-An9">
                    <rect key="frame" x="16" y="192" width="243.5" height="14.5"/>
                    <accessibility key="accessibilityConfiguration" label="LoginError"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.99121707677841187" green="0.99630099534988403" blue="0.99603599309921265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-QQ-Mn5">
                    <rect key="frame" x="16" y="206.5" width="125" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bTS-0F-H78"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Try logging in instead.">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-as-iux" customClass="ActivityIndicatorView">
                    <rect key="frame" x="335" y="159" width="24" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Zzj-Z7-HWz"/>
                        <constraint firstAttribute="width" constant="24" id="jyN-rW-M3P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-5Y-rzg">
                    <rect key="frame" x="16" y="516" width="343" height="91"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9df-sA-oTS">
                            <rect key="frame" x="179" y="0.0" width="88" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Gf7-7V-bX7"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Terms of service">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="12" name=".SFNSText"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMY-bL-aat">
                            <rect key="frame" x="25" y="47" width="78" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="xCB-qz-aoJ"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Privacy Policy.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="12" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you agree to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-B1-235">
                            <rect key="frame" x="0.0" y="29.5" width="176" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14.5" id="7Jr-a6-nLj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8s-Uc-eM2">
                            <rect key="frame" x="0.0" y="47" width="22" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14.5" id="0o5-cb-wy9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bMY-bL-aat" secondAttribute="bottom" id="71V-Bb-bXi"/>
                        <constraint firstItem="9df-sA-oTS" firstAttribute="leading" secondItem="aEI-B1-235" secondAttribute="trailing" constant="3" id="EPV-8Z-e4q"/>
                        <constraint firstItem="bMY-bL-aat" firstAttribute="top" secondItem="9df-sA-oTS" secondAttribute="bottom" constant="3" id="F9y-xg-34f"/>
                        <constraint firstItem="bMY-bL-aat" firstAttribute="leading" secondItem="W8s-Uc-eM2" secondAttribute="trailing" constant="3" id="TuZ-tb-fXR"/>
                        <constraint firstItem="9df-sA-oTS" firstAttribute="top" secondItem="Eh2-5Y-rzg" secondAttribute="top" id="VSj-7F-o9S"/>
                        <constraint firstItem="W8s-Uc-eM2" firstAttribute="top" secondItem="aEI-B1-235" secondAttribute="bottom" constant="3" id="rTQ-gs-4sK"/>
                        <constraint firstItem="9df-sA-oTS" firstAttribute="bottom" secondItem="aEI-B1-235" secondAttribute="bottom" id="sOE-WO-fov"/>
                        <constraint firstItem="aEI-B1-235" firstAttribute="leading" secondItem="Eh2-5Y-rzg" secondAttribute="leading" id="u3e-mp-4mH"/>
                        <constraint firstItem="W8s-Uc-eM2" firstAttribute="leading" secondItem="Eh2-5Y-rzg" secondAttribute="leading" id="zAN-Xw-ZFw"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiY-Rc-MrZ">
                    <rect key="frame" x="29" y="615" width="108" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="AnT-pY-YdG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <state key="normal" title="Log in with Google">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGoogle" translatesAutoresizingMaskIntoConstraints="NO" id="KpB-g5-xIZ">
                    <rect key="frame" x="16" y="632" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="53N-o0-30k"/>
                        <constraint firstAttribute="width" constant="10" id="95t-Ip-4Cv"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.023529411764705882" green="0.66666666666666663" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8lc-P8-x4K" secondAttribute="trailing" constant="16" id="0k3-pK-CqH"/>
                <constraint firstItem="zrB-CR-ZBC" firstAttribute="centerY" secondItem="WxQ-t5-Zte" secondAttribute="centerY" id="0zi-N5-DYH"/>
                <constraint firstItem="zrB-CR-ZBC" firstAttribute="leading" secondItem="WxQ-t5-Zte" secondAttribute="trailing" id="7xD-Gs-o2Y"/>
                <constraint firstAttribute="trailing" secondItem="Eh2-5Y-rzg" secondAttribute="trailing" constant="16" id="AlC-NS-wCO"/>
                <constraint firstItem="PiY-Rc-MrZ" firstAttribute="leading" secondItem="KpB-g5-xIZ" secondAttribute="trailing" constant="3" id="CRk-Gz-lus"/>
                <constraint firstItem="965-7g-Gu6" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="CeJ-bb-SPH"/>
                <constraint firstItem="965-7g-Gu6" firstAttribute="top" secondItem="2" secondAttribute="top" constant="159" id="D3H-zT-YZV"/>
                <constraint firstItem="IEZ-w2-ebJ" firstAttribute="centerY" secondItem="965-7g-Gu6" secondAttribute="centerY" id="EGn-Lh-RBk"/>
                <constraint firstItem="3Dj-pA-An9" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="FQL-QJ-siE"/>
                <constraint firstItem="8lc-P8-x4K" firstAttribute="top" secondItem="Eh2-5Y-rzg" secondAttribute="bottom" constant="8" id="Jfa-6v-Zn6"/>
                <constraint firstItem="qYy-QQ-Mn5" firstAttribute="leading" secondItem="3Dj-pA-An9" secondAttribute="leading" id="Kde-7u-dsw"/>
                <constraint firstItem="Eh2-5Y-rzg" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="ME2-Ai-gil"/>
                <constraint firstItem="qYy-QQ-Mn5" firstAttribute="top" secondItem="3Dj-pA-An9" secondAttribute="bottom" id="Nq9-te-Nl3"/>
                <constraint firstItem="KpB-g5-xIZ" firstAttribute="centerY" secondItem="8lc-P8-x4K" secondAttribute="centerY" id="VRR-vU-rmD"/>
                <constraint firstAttribute="trailing" secondItem="zrB-CR-ZBC" secondAttribute="trailing" id="Ydm-yz-dwx"/>
                <constraint firstAttribute="trailing" secondItem="IEZ-w2-ebJ" secondAttribute="trailing" id="YeE-vP-BMl"/>
                <constraint firstItem="KpB-g5-xIZ" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="eDj-me-J2U"/>
                <constraint firstItem="l7S-as-iux" firstAttribute="centerY" secondItem="IEZ-w2-ebJ" secondAttribute="centerY" id="k2I-EZ-o9O"/>
                <constraint firstAttribute="bottom" secondItem="8lc-P8-x4K" secondAttribute="bottom" constant="8" id="kx6-14-c06"/>
                <constraint firstItem="WxQ-t5-Zte" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="mOc-SS-Q8l"/>
                <constraint firstItem="3Dj-pA-An9" firstAttribute="top" secondItem="965-7g-Gu6" secondAttribute="bottom" constant="9" id="mVs-lk-n7E"/>
                <constraint firstItem="IEZ-w2-ebJ" firstAttribute="leading" secondItem="965-7g-Gu6" secondAttribute="trailing" id="oYa-Uw-eN6"/>
                <constraint firstItem="WxQ-t5-Zte" firstAttribute="top" secondItem="2" secondAttribute="top" constant="159" id="rkN-v1-V0i"/>
                <constraint firstItem="PiY-Rc-MrZ" firstAttribute="centerY" secondItem="KpB-g5-xIZ" secondAttribute="centerY" id="uNK-z2-NPw"/>
                <constraint firstItem="l7S-as-iux" firstAttribute="centerX" secondItem="IEZ-w2-ebJ" secondAttribute="centerX" id="woL-n6-PzQ"/>
            </constraints>
            <point key="canvasLocation" x="-16.5" y="44.5"/>
        </view>
    </objects>
    <resources>
        <image name="icGoogle" width="11" height="11"/>
        <image name="icOnePassword" width="15" height="15"/>
        <image name="icPassword" width="15" height="10"/>
    </resources>
</document>
