<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectDateFormatViewController">
            <connections>
                <outlet property="BackButton" destination="PVx-6f-6Jh" id="Jl2-dL-228"/>
                <outlet property="DateFormatsTableView" destination="VBs-hp-W6a" id="xHK-qq-96R"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-6f-6Jh">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <state key="normal" image="icBack"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR9-yK-YKg">
                    <rect key="frame" x="121" y="12" width="79" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-hp-W6a">
                    <rect key="frame" x="0.0" y="52" width="320" height="496"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VBs-hp-W6a" firstAttribute="top" secondItem="PVx-6f-6Jh" secondAttribute="bottom" constant="12" id="32Z-Nm-xQa"/>
                <constraint firstItem="VBs-hp-W6a" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="9A4-PL-II5"/>
                <constraint firstAttribute="bottom" secondItem="VBs-hp-W6a" secondAttribute="bottom" id="ZOz-EH-B4b"/>
                <constraint firstItem="PVx-6f-6Jh" firstAttribute="top" secondItem="2" secondAttribute="top" id="f7J-9J-pxC"/>
                <constraint firstItem="AR9-yK-YKg" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="jcG-KX-Tw7"/>
                <constraint firstItem="AR9-yK-YKg" firstAttribute="centerY" secondItem="PVx-6f-6Jh" secondAttribute="centerY" id="mTF-kG-eus"/>
                <constraint firstItem="PVx-6f-6Jh" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="u84-BJ-qE4"/>
                <constraint firstAttribute="trailing" secondItem="VBs-hp-W6a" secondAttribute="trailing" id="x0A-qQ-C2s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icBack" width="40" height="40"/>
    </resources>
</document>
