<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartTimeEntryViewController">
            <connections>
                <outlet property="BillableButton" destination="Xnc-Zt-xWV" id="name-outlet-Xnc-Zt-xWV"/>
                <outlet property="BottomDistanceConstraint" destination="HKM-yE-bqT" id="name-outlet-HKM-yE-bqT"/>
                <outlet property="BottomOptionsSheet" destination="dU3-s1-ELa" id="name-outlet-dU3-s1-ELa"/>
                <outlet property="CloseButton" destination="MAa-jq-GXB" id="name-outlet-MAa-jq-GXB"/>
                <outlet property="DateTimeButton" destination="4Tp-xX-rFB" id="name-outlet-4Tp-xX-rFB"/>
                <outlet property="DescriptionTextField" destination="Dfa-kW-sKf" id="name-outlet-Dfa-kW-sKf"/>
                <outlet property="DoneButton" destination="Hya-nl-hcs" id="name-outlet-Hya-nl-hcs"/>
                <outlet property="ProjectsButton" destination="qfx-lJ-emc" id="name-outlet-qfx-lJ-emc"/>
                <outlet property="SuggestionsTableView" destination="04s-S8-twa" id="name-outlet-04s-S8-twa"/>
                <outlet property="TagsButton" destination="H7M-A1-mmK" id="name-outlet-H7M-A1-mmK"/>
                <outlet property="TimeLabel" destination="3I4-ki-f8o" id="name-outlet-3I4-ki-f8o"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-jq-GXB">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="YvH-cT-HJB"/>
                        <constraint firstAttribute="height" constant="40" id="j4v-E8-f86"/>
                    </constraints>
                    <state key="normal" image="icClose"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-ki-f8o">
                    <rect key="frame" x="170" y="12" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Meeting with @" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-kW-sKf">
                    <rect key="frame" x="16" y="53" width="343" height="24"/>
                    <accessibility key="accessibilityConfiguration" label="StartTimeEntryDescription"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="LcE-da-N2e"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-s1-ELa">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-lJ-emc">
                            <rect key="frame" x="2" y="0.0" width="42" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="WmT-Lb-ZQK"/>
                            </constraints>
                            <state key="normal" image="icProjects"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-A1-mmK">
                            <rect key="frame" x="44" y="0.0" width="42" height="50"/>
                            <state key="normal" image="icTags"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-Zt-xWV">
                            <rect key="frame" x="86" y="0.0" width="42" height="50"/>
                            <accessibility key="accessibilityConfiguration" label="StartTimeEntryBillable"/>
                            <state key="normal" image="icBillable"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tp-xX-rFB">
                            <rect key="frame" x="128" y="0.0" width="42" height="50"/>
                            <state key="normal" image="icDatetime"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hya-nl-hcs">
                            <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                            <accessibility key="accessibilityConfiguration" label="StartTimeEntryDone"/>
                            <state key="normal" image="icDone"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hya-nl-hcs" firstAttribute="width" secondItem="dU3-s1-ELa" secondAttribute="height" multiplier="1:1" id="05f-8r-PWq"/>
                        <constraint firstItem="4Tp-xX-rFB" firstAttribute="centerY" secondItem="Xnc-Zt-xWV" secondAttribute="centerY" id="0pD-l2-1EY"/>
                        <constraint firstItem="qfx-lJ-emc" firstAttribute="height" secondItem="dU3-s1-ELa" secondAttribute="height" id="57F-eo-fSD"/>
                        <constraint firstItem="Xnc-Zt-xWV" firstAttribute="height" secondItem="H7M-A1-mmK" secondAttribute="height" id="7QF-p9-duO"/>
                        <constraint firstItem="4Tp-xX-rFB" firstAttribute="width" secondItem="Xnc-Zt-xWV" secondAttribute="width" id="GZA-Qp-2N9"/>
                        <constraint firstAttribute="height" constant="50" id="I0s-0r-NeA"/>
                        <constraint firstItem="Xnc-Zt-xWV" firstAttribute="leading" secondItem="H7M-A1-mmK" secondAttribute="trailing" id="LML-We-R2J"/>
                        <constraint firstItem="H7M-A1-mmK" firstAttribute="width" secondItem="qfx-lJ-emc" secondAttribute="width" id="Lgi-ZT-Iqq"/>
                        <constraint firstItem="4Tp-xX-rFB" firstAttribute="leading" secondItem="Xnc-Zt-xWV" secondAttribute="trailing" id="R6H-v7-0xf"/>
                        <constraint firstItem="H7M-A1-mmK" firstAttribute="leading" secondItem="qfx-lJ-emc" secondAttribute="trailing" id="Ri0-zk-3nr"/>
                        <constraint firstItem="Xnc-Zt-xWV" firstAttribute="centerY" secondItem="H7M-A1-mmK" secondAttribute="centerY" id="Seh-3E-0rd"/>
                        <constraint firstItem="4Tp-xX-rFB" firstAttribute="height" secondItem="Xnc-Zt-xWV" secondAttribute="height" id="SqF-uV-74q"/>
                        <constraint firstItem="H7M-A1-mmK" firstAttribute="centerY" secondItem="qfx-lJ-emc" secondAttribute="centerY" id="TTW-fb-T8a"/>
                        <constraint firstItem="Xnc-Zt-xWV" firstAttribute="width" secondItem="H7M-A1-mmK" secondAttribute="width" id="UEC-od-ogA"/>
                        <constraint firstItem="Hya-nl-hcs" firstAttribute="height" secondItem="dU3-s1-ELa" secondAttribute="height" id="b12-fm-KQu"/>
                        <constraint firstAttribute="trailing" secondItem="Hya-nl-hcs" secondAttribute="trailing" id="c5E-bE-Rmf"/>
                        <constraint firstItem="qfx-lJ-emc" firstAttribute="centerY" secondItem="dU3-s1-ELa" secondAttribute="centerY" id="cAA-Z2-S3c"/>
                        <constraint firstItem="Hya-nl-hcs" firstAttribute="centerY" secondItem="dU3-s1-ELa" secondAttribute="centerY" id="lXh-tS-P07"/>
                        <constraint firstItem="qfx-lJ-emc" firstAttribute="leading" secondItem="dU3-s1-ELa" secondAttribute="leading" constant="2" id="t2l-uP-lb6"/>
                        <constraint firstItem="H7M-A1-mmK" firstAttribute="height" secondItem="qfx-lJ-emc" secondAttribute="height" id="yu9-x5-VRI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04s-S8-twa">
                    <rect key="frame" x="0.0" y="113" width="375" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3I4-ki-f8o" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" id="1Du-It-obb"/>
                <constraint firstItem="04s-S8-twa" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="4RY-Xr-C7o"/>
                <constraint firstItem="04s-S8-twa" firstAttribute="top" secondItem="Dfa-kW-sKf" secondAttribute="bottom" constant="36" id="8Uk-3k-vTx"/>
                <constraint firstItem="dU3-s1-ELa" firstAttribute="top" secondItem="04s-S8-twa" secondAttribute="bottom" id="Ed3-WO-VAz"/>
                <constraint firstAttribute="bottom" secondItem="dU3-s1-ELa" secondAttribute="bottom" id="HKM-yE-bqT"/>
                <constraint firstItem="Dfa-kW-sKf" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="LP8-03-AWh"/>
                <constraint firstItem="Dfa-kW-sKf" firstAttribute="top" secondItem="3I4-ki-f8o" secondAttribute="bottom" constant="24" id="MID-26-asK"/>
                <constraint firstItem="MAa-jq-GXB" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="SKA-G6-SAk"/>
                <constraint firstAttribute="trailing" secondItem="Dfa-kW-sKf" secondAttribute="trailing" constant="16" id="bZ9-f2-du3"/>
                <constraint firstItem="MAa-jq-GXB" firstAttribute="top" secondItem="2" secondAttribute="top" id="bZl-x7-d8h"/>
                <constraint firstItem="3I4-ki-f8o" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="fZz-5n-hvI"/>
                <constraint firstItem="dU3-s1-ELa" firstAttribute="width" secondItem="2" secondAttribute="width" id="gyJ-IK-KRo"/>
                <constraint firstItem="dU3-s1-ELa" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="leF-ji-hIr"/>
                <constraint firstAttribute="trailing" secondItem="04s-S8-twa" secondAttribute="trailing" id="nQ2-A6-IBf"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icBillable" width="8" height="16"/>
        <image name="icClose" width="10" height="10"/>
        <image name="icDatetime" width="14" height="14"/>
        <image name="icDone" width="16" height="12"/>
        <image name="icProjects" width="16" height="12"/>
        <image name="icTags" width="14" height="13"/>
    </resources>
</document>
