<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeEntriesLogViewController">
            <connections>
                <outlet property="WelcomeImageView" destination="SFA-NL-l2y" id="name-outlet-SFA-NL-l2y"/>
                <outlet property="EmptyStateButton" destination="Hdc-qP-y2l" id="name-outlet-Hdc-qP-y2l"/>
                <outlet property="EmptyStateTextLabel" destination="cxZ-cI-I7t" id="name-outlet-cxZ-cI-I7t"/>
                <outlet property="EmptyStateTitleLabel" destination="bsW-BH-Xlw" id="name-outlet-bsW-BH-Xlw"/>
                <outlet property="EmptyStateView" destination="g7g-go-KbG" id="name-outlet-g7g-go-KbG"/>
                <outlet property="TimeEntriesTableView" destination="W7w-8Y-kke" id="name-outlet-W7w-8Y-kke"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="EmptyStateImageView" destination="WjB-WZ-VPY" id="name-outlet-WjB-WZ-VPY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-8Y-kke" misplaced="YES">
                    <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-go-KbG" misplaced="YES">
                    <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="3GW-g5-g55" misplaced="YES">
                            <rect key="frame" x="187" y="0.0" width="2" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="aYN-KF-Hha"/>
                                <constraint firstAttribute="width" constant="2" id="wKP-Rw-2xe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-Zq-A3s" misplaced="YES">
                            <rect key="frame" x="129" y="22" width="117" height="27"/>
                            <string key="text">SWIPE DOWN TO SEE
YOUR TOP ENTRIES</string>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <color key="textColor" red="0.70980392156862748" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-BH-Xlw" misplaced="YES">
                            <rect key="frame" x="127" y="341" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-cI-I7t" misplaced="YES">
                            <rect key="frame" x="64" y="374" width="247" height="50"/>
                            <string key="text">You haven’t tracked time for a while.
Start the timer and your time entry log
will appear here.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.70980392160000005" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-qP-y2l" misplaced="YES">
                            <rect key="frame" x="110" y="440" width="155" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="SCQ-Zt-gag"/>
                                <constraint firstAttribute="height" constant="40" id="WL4-2j-yfg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Load older entries">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icIllustrationTimer" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-NL-l2y" misplaced="YES">
                            <rect key="frame" x="134" y="219" width="106" height="106"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="3FS-k7-yAo"/>
                                <constraint firstAttribute="height" constant="106" id="vtx-AX-7XM"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icIllustrationPaws" translatesAutoresizingMaskIntoConstraints="NO" id="WjB-WZ-VPY" misplaced="YES">
                            <rect key="frame" x="150" y="267" width="112" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="4P4-Gs-7zX"/>
                                <constraint firstAttribute="height" constant="43" id="Ypr-t8-Tp7"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WjB-WZ-VPY" firstAttribute="leading" secondItem="bsW-BH-Xlw" secondAttribute="leading" constant="23" id="4K8-0T-d9C"/>
                        <constraint firstItem="65Q-Zq-A3s" firstAttribute="centerX" secondItem="g7g-go-KbG" secondAttribute="centerX" id="BGo-qg-Y5S"/>
                        <constraint firstItem="cxZ-cI-I7t" firstAttribute="centerX" secondItem="Hdc-qP-y2l" secondAttribute="centerX" id="GGK-2q-vL8"/>
                        <constraint firstItem="SFA-NL-l2y" firstAttribute="centerX" secondItem="bsW-BH-Xlw" secondAttribute="centerX" id="JSS-P3-Jl8"/>
                        <constraint firstItem="Hdc-qP-y2l" firstAttribute="top" secondItem="cxZ-cI-I7t" secondAttribute="bottom" constant="16" id="JVc-i9-bZy"/>
                        <constraint firstItem="cxZ-cI-I7t" firstAttribute="top" secondItem="bsW-BH-Xlw" secondAttribute="bottom" constant="12" id="JgM-XS-0fO"/>
                        <constraint firstItem="bsW-BH-Xlw" firstAttribute="centerX" secondItem="cxZ-cI-I7t" secondAttribute="centerX" id="Rns-PA-I7I"/>
                        <constraint firstItem="bsW-BH-Xlw" firstAttribute="top" secondItem="SFA-NL-l2y" secondAttribute="bottom" constant="16" id="agE-5y-ipq"/>
                        <constraint firstItem="Hdc-qP-y2l" firstAttribute="centerX" secondItem="g7g-go-KbG" secondAttribute="centerX" id="dFy-fl-Thb"/>
                        <constraint firstItem="bsW-BH-Xlw" firstAttribute="top" secondItem="WjB-WZ-VPY" secondAttribute="bottom" constant="31" id="dso-e8-Fz2"/>
                        <constraint firstItem="65Q-Zq-A3s" firstAttribute="top" secondItem="g7g-go-KbG" secondAttribute="top" constant="22" id="euv-d6-Fgz"/>
                        <constraint firstItem="3GW-g5-g55" firstAttribute="centerX" secondItem="g7g-go-KbG" secondAttribute="centerX" id="hzp-dh-Hdb"/>
                        <constraint firstAttribute="bottom" secondItem="Hdc-qP-y2l" secondAttribute="bottom" constant="118" id="wKQ-rw-jEX"/>
                        <constraint firstItem="3GW-g5-g55" firstAttribute="top" secondItem="g7g-go-KbG" secondAttribute="top" id="xSV-Kv-K7C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g7g-go-KbG" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="HLc-KJ-bqV"/>
                <constraint firstItem="W7w-8Y-kke" firstAttribute="centerX" secondItem="g7g-go-KbG" secondAttribute="centerX" id="Ijz-1c-QOQ"/>
                <constraint firstItem="g7g-go-KbG" firstAttribute="top" secondItem="2" secondAttribute="top" constant="69" id="WJc-8v-6x0"/>
                <constraint firstItem="W7w-8Y-kke" firstAttribute="height" secondItem="g7g-go-KbG" secondAttribute="height" id="c3p-GD-BlJ"/>
                <constraint firstItem="W7w-8Y-kke" firstAttribute="centerY" secondItem="g7g-go-KbG" secondAttribute="centerY" id="d8t-Q3-WBa"/>
                <constraint firstAttribute="bottom" secondItem="g7g-go-KbG" secondAttribute="bottom" id="jDK-k6-5ky"/>
                <constraint firstAttribute="trailing" secondItem="g7g-go-KbG" secondAttribute="trailing" id="lJA-ZD-pL8"/>
                <constraint firstItem="W7w-8Y-kke" firstAttribute="width" secondItem="g7g-go-KbG" secondAttribute="width" id="nPe-6C-0aU"/>
            </constraints>
            <point key="canvasLocation" x="100.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="icIllustrationPaws" width="112" height="41"/>
        <image name="icIllustrationTimer" width="89" height="90"/>
        <image name="line" width="2" height="14"/>
        <image name="icArrowUp" width="10" height="6"/>
        <image name="icBillable" width="8" height="16"/>
        <image name="icClose" width="10" height="10"/>
        <image name="icContinue" width="10" height="11"/>
        <image name="icDatetime" width="14" height="14"/>
        <image name="icDone" width="16" height="12"/>
        <image name="icDownS" width="8" height="5"/>
        <image name="icProjects" width="16" height="12"/>
        <image name="icRefresh" width="20" height="14"/>
        <image name="icReports" width="16" height="18"/>
        <image name="icSettings" width="16" height="16"/>
        <image name="icSyncerror" width="16" height="16"/>
        <image name="icTags" width="14" height="13"/>
        <image name="icUpS" width="8" height="5"/>
        <image name="playIcon" width="50" height="50"/>
        <image name="stopIcon" width="34" height="34"/>
        <image name="togglLogoWhite" width="111" height="35"/>
        <image name="notebook" width="95" height="85"/>
        <image name="togglCronometer" width="126" height="140"/>
        <image name="icOnePassword" width="15" height="15"/>
        <image name="icPassword" width="15" height="10"/>
        <image name="togglLogo" width="63" height="19"/>
        <image name="icLoader" width="24" height="24"/>
        <image name="icAdd" width="10" height="10"/>
    </resources>
</document>