<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        style="@style/ToolbarStyle"
        app:layout_scrollFlags="scroll|enterAlways">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/HeaderDateTextView"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/primaryText"
                android:fontFamily="sans-serif-medium"
                tools:text="Tuesday, Jan 14" />

            <TextView
                android:id="@+id/HeaderTimeEntriesDurationTextView"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:textColor="@color/secondaryText"
                android:textSize="12sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                tools:text="3:35:00" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
