<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:background="@color/toolbarBlack">
    <LinearLayout
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minWidth="28dp"
            android:minHeight="28dp"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/CalendarHeaderDayBackground"
            tools:text="42"/>
        <TextView
            android:id="@+id/Weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            tools:text="Mon"/>
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/HeaderCalendarEventsView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="23dp"
            android:layout_gravity="left"
            android:background="@color/separator"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:text="@string/CalendarEvents"/>
            <TextView
                android:id="@+id/HeaderCalendarEventsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/defaultText"
                tools:text="5 events"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/HeaderTimeEntriesView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="23dp"
            android:layout_gravity="left"
            android:background="@color/separator"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:text="@string/TimeEntries"/>
            <TextView
                android:id="@+id/HeaderTimeEntriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/defaultText"
                tools:text="3:35:00"/>
        </LinearLayout>
    </FrameLayout>
    <Button
        android:id="@+id/HeaderLinkCalendarsButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical|right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:background="@drawable/BlueButton"
        android:foreground="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:text="@string/LinkCalendars"
        android:visibility="gone"/>
    
</LinearLayout>
