<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbarBlack"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Calendar Settings"/>
    
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_marginTop="33dp"/>
    <FrameLayout
        android:id="@+id/ToggleCalendarsView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="16dp"
            android:lineSpacingExtra="5sp"
            android:textColor="@android:color/black"
            android:text="@string/LinkCalendars"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="72dp"
            android:textSize="12sp"
            android:textColor="@color/defaultText"
            android:text="@string/LinkCalendarsMessage"/>
        <Switch
            android:id="@+id/ToggleCalendarsSwitch"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:clickable="false"/>
    </FrameLayout>
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_width="match_parent" />
    
    <include
        android:id="@+id/CalendarsContainer"
        layout="@layout/selectusercalendarsbase" />
</LinearLayout>
