<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/MonthYearLabel"
            tools:text="May 2018"
            android:text="May 2018"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/primaryText"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="17dp"
            android:layout_width="match_parent" />
    
    <LinearLayout
            android:id="@+id/MonthNamesContainer"
            android:orientation="horizontal"
            android:layout_height="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent">
        <TextView style="@style/DateRangePickerDayNameHeader" />
        <TextView style="@style/DateRangePickerDayNameHeader" />
        <TextView style="@style/DateRangePickerDayNameHeader" />
        <TextView style="@style/DateRangePickerDayNameHeader" />
        <TextView style="@style/DateRangePickerDayNameHeader" />
        <TextView style="@style/DateRangePickerDayNameHeader" />
        <TextView style="@style/DateRangePickerDayNameHeader" />
    </LinearLayout>
    
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/MonthsPager"
            android:minHeight="225dp"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Shortcuts"
            android:scrollbars="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="36dp" />
    <LinearLayout
        android:gravity="right"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/CancelButton"
            tools:text="Cancel"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="?android:attr/colorAccent"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:layout_width="wrap_content"
            android:layout_height="42dp"/>
        <TextView
            android:id="@+id/OkButton"
            tools:text="OK"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="?android:attr/colorAccent"
            android:textAllCaps="true"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingHorizontal="16dp"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="42dp"/>
    </LinearLayout>
</LinearLayout>
