<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <RelativeLayout
            android:layout_height="48dp"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/ProjectImageView"
                android:src="@drawable/project"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true" />
            <EditText
                android:id="@+id/ProjectNameTextView"
                android:lines="1"
                android:gravity="left"
                android:textSize="15sp"
                android:singleLine="true"
                android:lineSpacingExtra="5sp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                tools:text="Some client with a ridiculously big name to help us test fading totally"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="56dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp" />
            <TextView
				android:id="@+id/ErrorText"
                android:textSize="12sp"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/errorText"
                android:text="@string/ProjectNameTakenError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ProjectNameTextView"
                android:layout_alignStart="@+id/ProjectNameTextView" />
            <View
                android:background="@drawable/TransparentToWhiteGradient"
                android:layout_width="80dp"
                android:layout_marginRight="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />
            <toggl.droid.views.CircleView
                android:id="@+id/ColorCircle"
                android:clickable="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ColorArrow" />
            <ImageView
                android:id="@+id/ColorArrow"
                android:clickable="true"
                android:src="@drawable/dropdown"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/ProjectImageView" />
        </RelativeLayout>
        <View
            android:background="@color/separator"
            android:layout_height="0.5dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent" />
        <RelativeLayout
            android:id="@+id/ChangeWorkspaceView"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_height="48dp"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/ChangeWorkspaceViewWorkspaceImage"
                android:src="@drawable/workspace"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_below="@+id/ProjectImageView" />
            <TextView
                android:id="@+id/WorkspaceNameLabel" 
                android:lines="1"
                android:textSize="15sp"
                android:singleLine="true"
                android:lineSpacingExtra="5sp"
                android:textColor="@android:color/black"
                tools:text="Some Workspace with a ridiculously big name to help us test fading"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ChangeWorkspaceViewWorkspaceImage"
                android:layout_toRightOf="@id/ChangeWorkspaceViewWorkspaceImage"
                android:layout_marginRight="16dp" />
            <View
                android:background="@drawable/TransparentToWhiteGradient"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp" />
            <ImageView
                android:src="@drawable/dropdown"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/ChangeWorkspaceViewWorkspaceImage" />
        </RelativeLayout>
        <View
            android:background="@color/separator"
            android:layout_height="0.5dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent" />
        <RelativeLayout
            android:id="@+id/ChangeClientView"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_height="48dp"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/ChangeWorkspaceViewClientImage"
                android:src="@drawable/client"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_below="@id/ChangeWorkspaceViewWorkspaceImage" />
            <TextView
                android:id="@+id/ClientNameTextView"
                android:lines="1"
                android:textSize="15sp"
                android:singleLine="true"
                android:lineSpacingExtra="5sp"
                android:textColor="@android:color/black"
                tools:text="Some client with a ridiculously big name to help us test fading"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ChangeWorkspaceViewClientImage"
                android:layout_toRightOf="@id/ChangeWorkspaceViewClientImage"
                android:layout_marginRight="16dp" />
            <View
                android:background="@drawable/TransparentToWhiteGradient"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp" />
            <ImageView
                android:src="@drawable/dropdown"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/ChangeWorkspaceViewClientImage" />
        </RelativeLayout>
        <View
            android:background="@color/separator"
            android:layout_height="0.5dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent" />
        <RelativeLayout
            android:id="@+id/ToggleIsPrivateView"
            android:clickable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/ChangeWorkspaceViewPrivateProjectImage"
                android:src="@drawable/padlock"
                android:layout_width="24dp"
                android:layout_gravity="end"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/ChangeWorkspaceViewClientImage" />
            <TextView
                android:id="@+id/ChangeWorkspaceViewPrivateProjectLabel"
                android:lines="1"
                android:textSize="15sp"
                android:singleLine="true"
                android:lineSpacingExtra="5sp"
                android:text="@string/PrivateProject"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ChangeWorkspaceViewPrivateProjectImage"
                android:layout_toRightOf="@id/ChangeWorkspaceViewPrivateProjectImage" />
            <TextView
                android:textSize="12sp"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/defaultText"
                android:text="@string/PrivateProjectHint"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ChangeWorkspaceViewPrivateProjectLabel"
                android:layout_alignStart="@+id/ChangeWorkspaceViewPrivateProjectLabel" />
            <View
                android:background="@drawable/TransparentToWhiteGradient"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />
            <Switch
                android:id="@+id/IsPrivateSwitch"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/ChangeWorkspaceViewPrivateProjectImage" />
        </RelativeLayout>
        <View
            android:background="@color/separator"
            android:layout_height="0.5dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/SelectWorkspaceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/blueToolbarBackground"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/CreateProjectButton"
            android:padding="16dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:letterSpacing="0.04"
            android:text="@string/Create"
            android:fontFamily="sans-serif-medium"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>