<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:importantForAutofill="noExcludeDescendants"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/DescriptionContainer"
            android:layout_width="match_parent"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="@dimen/expandedToolbarHeight">
            <ImageView
                android:id="@+id/CloseButton"
                android:contentDescription="@string/Cancel"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:layout_gravity="left"
                android:padding="16dp"
                android:src="@drawable/close"
                android:tint="@android:color/black" />
            <EditText
                android:id="@+id/DescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="64dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:gravity="left"
                android:hint="@string/StartTimeEntryHint"
                android:inputType="textMultiLine"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5sp"
                android:maxLines="4"
                android:minLines="1"
                android:scrollHorizontally="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/placeholderText"
                android:textCursorDrawable="@drawable/EditTextWhiteCursor"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/ConfirmButton"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/Save"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
      </FrameLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="top"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Group
                android:id="@+id/SingleTimeEntryModeViews"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:constraint_referenced_ids="GroupCount,GroupDuration,TimeMiddleGuide,TimeIcon,StartTimeButton,StartTime,StartDate,StartTimeLabel,StopTimeButton,StopTime,StopDate,StopTimeButton,EditStopTimeLabel,TimeBottomBorder,DurationButton,Duration,DurationLabel,DurationBottomBorder" />
			
            <android.support.constraint.Group
                android:id="@+id/TimeEntriesGroupModeViews"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:constraint_referenced_ids="GroupCount,GroupDuration" />

            <android.support.constraint.Group
                android:id="@+id/BillableRelatedViews"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:constraint_referenced_ids="BillableIcon,ToggleBillableButton,BillableLabel,BillableSwitch,BillableBottomBorder" />

            <android.support.constraint.Group
                android:id="@+id/StoppedTimeEntryStopTimeElements"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:constraint_referenced_ids="StopTime,StopDate" />

            <!-- ERROR MESSAGE -->

            <android.support.v7.widget.CardView
                android:id="@+id/ErrorContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                local:layout_constraintLeft_toLeftOf="parent"
                local:layout_constraintRight_toRightOf="parent"
                local:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/ErrorIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="center"
                        android:src="@drawable/error_baddata"
                        local:layout_constraintLeft_toLeftOf="parent"
                        local:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ErrorTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/Oops"
                        android:textAllCaps="true"
                        android:textColor="@color/errorText"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        local:layout_constraintBottom_toBottomOf="@id/ErrorIcon"
                        local:layout_constraintLeft_toRightOf="@+id/ErrorIcon"
                        local:layout_constraintTop_toTopOf="@id/ErrorIcon" />

                    <TextView
                        android:id="@+id/ErrorText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:minLines="1"
                        android:textColor="@color/defaultText"
                        android:textSize="14sp"
                        local:layout_constraintBottom_toBottomOf="parent"
                        local:layout_constraintLeft_toLeftOf="@id/ErrorTitle"
                        local:layout_constraintRight_toRightOf="parent"
                        local:layout_constraintTop_toBottomOf="@id/ErrorTitle"
                        tools:text="This time entry cant be saved and is rather large. Definitely multilined at best. This should really be big." />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/GroupCount"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textColor="#757575"
                android:textSize="12sp"
                local:layout_constraintLeft_toLeftOf="parent"
                local:layout_constraintTop_toBottomOf="@id/ErrorContainer"
                tools:text="Editing 2 time entries" />

            <TextView
                android:id="@+id/GroupDuration"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:textColor="#757575"
                android:textSize="12sp"
                local:layout_constraintRight_toRightOf="parent"
                local:layout_constraintTop_toBottomOf="@id/ErrorContainer"
                tools:text="1:30:00" />

            <View
                android:id="@+id/GroupSummaryBottomBorder"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/separator"
                local:layout_constraintTop_toBottomOf="@id/GroupCount" />

            <!-- PROJECT/TASK/CLIENT -->

            <ImageView
                android:id="@+id/ProjectIcon"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:src="@drawable/project"
                local:layout_constraintTop_toBottomOf="@id/GroupCount"
                local:layout_constraintLeft_toLeftOf="parent" />

            <View
                android:id="@+id/SelectProjectButton"
                android:background="?attr/selectableItemBackground"
                local:layout_constraintLeft_toLeftOf="@id/ProjectIcon"
                local:layout_constraintTop_toTopOf="@id/ProjectIcon"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/ProjectPlaceholderLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/placeholderText"
                android:textSize="15sp"
                local:layout_constraintLeft_toRightOf="@id/ProjectIcon"
                local:layout_constraintTop_toTopOf="@+id/ProjectIcon"
                tools:text="Add project..." />

            <TextView
                android:id="@+id/ProjectTaskClient"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                local:layout_constraintLeft_toRightOf="@id/ProjectIcon"
                local:layout_constraintRight_toRightOf="parent"
                local:layout_constraintTop_toTopOf="@+id/ProjectIcon"
                tools:text="Superday" />

            <View
                android:id="@+id/ProjectBottomBorder"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="56dp"
                android:background="@color/separator"
                local:layout_constraintTop_toBottomOf="@id/ProjectIcon" />

            <!-- TAGS -->

            <ImageView
                android:id="@+id/TagsIcon"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:src="@drawable/tag"
                local:layout_constraintTop_toBottomOf="@id/ProjectBottomBorder"
                local:layout_constraintLeft_toLeftOf="parent" />

            <View
                android:id="@+id/SelectTagsButton"
                android:background="?attr/selectableItemBackground"
                local:layout_constraintLeft_toLeftOf="@id/TagsIcon"
                local:layout_constraintTop_toTopOf="@id/TagsIcon"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/TagsPlaceholderLabel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:textColor="@color/placeholderText"
                android:textSize="15sp"
                local:layout_constraintLeft_toRightOf="@id/TagsIcon"
                local:layout_constraintRight_toRightOf="parent"
                local:layout_constraintTop_toTopOf="@+id/TagsIcon"
                tools:text="Add tags" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/TagsRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:focusableInTouchMode="true"
				android:clickable="true"
                local:layout_constraintLeft_toRightOf="@id/TagsIcon"
                local:layout_constraintTop_toTopOf="@+id/TagsIcon"
                local:layout_constraintBottom_toBottomOf="@+id/TagsIcon" />

            <View
                android:id="@+id/TagsBottomBorder"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="56dp"
                android:background="@color/separator"
                local:layout_constraintTop_toBottomOf="@id/TagsIcon" />

            <!-- BILLABLE -->

            <ImageView
                android:id="@+id/BillableIcon"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:src="@drawable/billable"
                local:layout_constraintTop_toBottomOf="@id/TagsBottomBorder"
                local:layout_constraintLeft_toLeftOf="parent"
                />

            <View
                android:id="@+id/ToggleBillableButton"
                android:background="?attr/selectableItemBackground"
                local:layout_constraintLeft_toLeftOf="@id/BillableIcon"
                local:layout_constraintTop_toTopOf="@id/BillableIcon"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/BillableLabel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/Billable"
                android:textColor="@color/darkLabel"
                android:textSize="15sp"
                local:layout_constraintLeft_toRightOf="@id/BillableIcon"
                local:layout_constraintTop_toTopOf="@+id/BillableIcon" />

            <Switch
                android:id="@+id/BillableSwitch"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="18dp"
                local:layout_constraintRight_toRightOf="parent"
                local:layout_constraintTop_toBottomOf="@id/TagsBottomBorder"/>

            <View
                android:id="@+id/BillableBottomBorder"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="56dp"
                android:background="@color/separator"
                local:layout_constraintTop_toBottomOf="@id/BillableIcon" />

            <!-- TIME -->

            <View
                android:id="@+id/TimeMiddleGuide"
                android:layout_width="0.5dp"
                android:layout_height="72dp"
                android:background="#dddddd"
                android:orientation="vertical"
                local:layout_constraintLeft_toLeftOf="parent"
                local:layout_constraintRight_toRightOf="parent"
                local:layout_constraintTop_toBottomOf="@id/BillableBottomBorder" />

            <ImageView
                android:id="@+id/TimeIcon"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:src="@drawable/timer_dark"
                local:layout_constraintTop_toBottomOf="@id/BillableBottomBorder"
                local:layout_constraintLeft_toLeftOf="parent" />

            <View
                android:id="@+id/StartTimeButton"
                android:background="?attr/selectableItemBackground"
                local:layout_constraintLeft_toLeftOf="parent"
                local:layout_constraintRight_toLeftOf="@id/TimeMiddleGuide"
                local:layout_constraintTop_toBottomOf="@id/BillableBottomBorder"
                local:layout_constraintBottom_toTopOf="@+id/TimeBottomBorder"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/StartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkLabel"
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                local:layout_constraintLeft_toRightOf="@id/TimeIcon"
                local:layout_constraintTop_toTopOf="@id/TimeIcon"
                tools:text="11:25 AM" />

            <TextView
                android:id="@+id/StartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/editViewDate"
                android:textSize="15sp"
                local:layout_constraintBaseline_toBaselineOf="@id/StartTime"
                local:layout_constraintLeft_toRightOf="@id/StartTime"
                tools:text="06.05." />

            <TextView
                android:id="@+id/StartTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/StartTime"
                android:textColor="@color/defaultText"
                android:textSize="12sp"
                local:layout_constraintLeft_toRightOf="@id/TimeIcon"
                local:layout_constraintTop_toBottomOf="@id/StartTime"
                local:layout_constraintLeft_toLeftOf="@id/StartTime" />

            <View
                android:id="@+id/StopTimeButton"
                android:background="?attr/selectableItemBackground"
                local:layout_constraintLeft_toLeftOf="@id/TimeMiddleGuide"
                local:layout_constraintRight_toRightOf="parent"
                local:layout_constraintTop_toTopOf="@id/TimeIcon"
                local:layout_constraintBottom_toTopOf="@id/TimeBottomBorder"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/StopTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:textColor="@color/darkLabel"
                android:textSize="15sp"
                local:layout_constraintBaseline_toBaselineOf="@id/StartTime"
                local:layout_constraintLeft_toRightOf="@id/TimeMiddleGuide"
                tools:text="11:48 AM" />

            <TextView
                android:id="@+id/StopDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/editViewDate"
                android:textSize="15sp"
                local:layout_constraintBaseline_toBaselineOf="@id/StopTime"
                local:layout_constraintLeft_toRightOf="@id/StopTime"
                tools:text="06.05." />

            <TextView
                android:id="@+id/StopTimeEntryButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Stop"
                android:textColor="@color/buttonBlue"
                android:layout_marginLeft="16dp"
                android:textSize="15sp"
                local:layout_constraintBaseline_toBaselineOf="@id/StartTime"
                local:layout_constraintLeft_toRightOf="@id/TimeMiddleGuide" />

            <TextView
                android:id="@+id/EditStopTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:text="@string/EndTime"
                android:textColor="@color/defaultText"
                android:textSize="12sp"
                local:layout_constraintTop_toBottomOf="@id/StartTime"
                local:layout_constraintLeft_toRightOf="@id/TimeMiddleGuide" />

            <View
                android:id="@+id/TimeBottomBorder"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="56dp"
                android:background="@color/separator"
                local:layout_constraintTop_toBottomOf="@id/TimeMiddleGuide" />

            <!-- DURATION -->

            <View
                android:id="@+id/DurationButton"
                android:background="?attr/selectableItemBackground"
                local:layout_constraintLeft_toLeftOf="@id/TimeIcon"
                local:layout_constraintTop_toBottomOf="@id/TimeBottomBorder"
                local:layout_constraintBottom_toTopOf="@+id/DurationBottomBorder"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/Duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:textColor="@color/darkLabel"
                android:textSize="15sp"
                tools:text="0:11:25"
                local:layout_constraintTop_toBottomOf="@id/TimeBottomBorder"
                local:layout_constraintLeft_toRightOf="@id/TimeIcon" />

            <TextView
                android:id="@+id/DurationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/Duration"
                android:textColor="@color/defaultText"
                android:textSize="12sp"
                local:layout_constraintTop_toBottomOf="@id/Duration"
                local:layout_constraintLeft_toLeftOf="@id/Duration" />

            <View
                android:id="@+id/DurationBottomBorder"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="16dp"
                android:background="@color/separator"
                local:layout_constraintTop_toBottomOf="@id/DurationLabel" />

            <!-- DELETE -->

            <ImageView
                android:id="@+id/DeleteIcon"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:src="@drawable/delete"
                local:layout_constraintTop_toBottomOf="@id/DurationBottomBorder"
                local:layout_constraintLeft_toLeftOf="parent" />

            <View
                android:id="@+id/DeleteButton"
                android:background="?attr/selectableItemBackground"
                local:layout_constraintTop_toTopOf="@id/DeleteIcon"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/DeleteLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="@string/DeleteEntry"
                android:textColor="@color/errorText"
                android:textSize="15sp"
                local:layout_constraintLeft_toRightOf="@id/DeleteIcon"
                local:layout_constraintTop_toBottomOf="@id/DurationBottomBorder" />

            <View
                android:id="@+id/DeleteBottomBorder"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="56dp"
                android:background="@color/separator"
                local:layout_constraintTop_toBottomOf="@id/DeleteLabel" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
