<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:background="@color/background"
        app:titleTextColor="@color/primaryText"
        android:theme="@style/AppBarTheme"
        app:popupTheme="@style/AppBarPopupTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/LoginEmail"
        app:helperTextTextAppearance="@style/TextInputLayoutRegularTextAppearance"
        tools:helperText="Please enter your email to reset your password"
        app:errorTextAppearance="@style/TextInputLayoutErrorAppearance"
        tools:hint="Email"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/LoginEmailEditText"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="match_parent">
        </EditText>
    </android.support.design.widget.TextInputLayout>
    <FrameLayout
        android:background="@color/flatButtonText"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/ResetPasswordButton"
            android:background="@null"
            android:layout_height="36dp"
            android:layout_width="match_parent"
            tools:text="Get Password Reset Link"
            android:textColor="@color/RaisedButtonTextColor"
            android:foreground="?attr/selectableItemBackground" />
        <ProgressBar
            android:id="@+id/LoadingProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminateTint="@android:color/white"
            style="?android:attr/progressBarStyleLargeInverse" />
    </FrameLayout>
</LinearLayout>
