<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewStub
        android:id="@+id/EmptyStateViewStub"
        android:layout="@layout/MainLogEmptyView"
        android:inflatedId="@+id/EmptyStateEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />
    <ViewStub
        android:id="@+id/WelcomeBackViewStub"
        android:inflatedId="@+id/WelcomeBackView"
        android:layout="@layout/WelcomeBackPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/MainSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/MainRecyclerView"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.circularreveal.CircularRevealFrameLayout
      android:id="@+id/MainRunningTimeEntrySheet"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:visibility="invisible"    
      android:clickable="true"
      android:focusable="true"
      android:elevation="8dp"
      android:layout_gravity="bottom|center_horizontal"
      android:background="@android:color/white"
      android:foreground="?android:attr/selectableItemBackground"
      local:layout_behavior="toggl.droid.presentation.RunningTimeEntrySheetBehavior">
        <include layout="@layout/MainRunningTimeEntry" />
    </android.support.design.circularreveal.CircularRevealFrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/MainPlayButton"
        local:elevation="4dp"
        android:src="@drawable/play_white"
        local:backgroundTint="@color/playButtonGreen"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|right" />
    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/Toolbar"
            android:background="@color/defaultBackground"
            local:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView 
              android:src="@drawable/ic_toggl_logo"
              android:layout_gravity="start"
              android:layout_height="24dp"
              android:layout_width="80dp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
