<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardUseCompatPadding="true"
    tools:layout_height="60dp"
    android:layout_width="wrap_content"
    android:layout_height="64dp">
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TimeEntriesLogCellDescriptionLabel"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            tools:text="Exporting assets to Zeplin and organizing"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />
        <View
            android:background="@drawable/TransparentToWhiteGradient"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/TimeEntriesLogCellContinueImage"
            android:src="@drawable/play"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>