<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainRunningTimeEntryFrame"
    android:layout_height="80dp"
    android:layout_gravity="bottom"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/MainRunningTimeEntryTimerLabel"
        tools:text="1:14:03"
        android:textSize="20sp"
        android:textColor="@color/runningEntryTimer"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintVertical_chainStyle="packed"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toTopOf="@+id/LeadingTextView"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@id/LeadingTextView"
        tools:text=""
        android:textSize="15sp"
        android:singleLine="true"
        android:fontFamily="sans-serif"
        android:textColor="@color/runningEntryDescription"
        local:layout_constraintHorizontal_bias="0"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintHorizontal_chainStyle="packed"
        local:layout_constraintLeft_toLeftOf="@id/MainRunningTimeEntryTimerLabel"
        local:layout_constraintTop_toBottomOf="@id/MainRunningTimeEntryTimerLabel"
        local:layout_constraintRight_toLeftOf="@+id/MainRunningTimeEntryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/MainRunningTimeEntryDescription"
        android:textSize="15sp"
        tools:text="A nice description"
        android:singleLine="true"
        android:fontFamily="sans-serif"
        android:textColor="@color/runningEntryDescription"
        local:layout_constraintLeft_toRightOf="@id/LeadingTextView"
        local:layout_constraintBaseline_toBaselineOf="@id/LeadingTextView"
        local:layout_constraintRight_toLeftOf="@+id/MainRunningTimeEntryAddDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/MainRunningTimeEntryAddDescriptionLabel"
        android:textSize="15sp"
        android:singleLine="true"
        android:fontFamily="sans-serif"
        android:text="@string/AddDescription"
        android:textColor="@color/defaultText"
        local:layout_constraintBaseline_toBaselineOf="@id/LeadingTextView"
        local:layout_constraintLeft_toRightOf="@id/MainRunningTimeEntryDescription"
        local:layout_constraintRight_toLeftOf="@+id/MainRunningTimeEntryProjectDotContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/MainRunningTimeEntryProjectDotContainer"
        local:layout_constraintLeft_toRightOf="@id/MainRunningTimeEntryAddDescriptionLabel"
        local:layout_constraintTop_toTopOf="@+id/MainRunningTimeEntryProjectClientTaskLabel"
        local:layout_constraintRight_toLeftOf="@id/MainRunningTimeEntryProjectClientTaskLabel"
        local:layout_constraintBottom_toBottomOf="@id/MainRunningTimeEntryProjectClientTaskLabel"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/MainRunningTimeEntryProjectDotView"
            android:background="@drawable/SmallDot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="center" />
    </FrameLayout>
    <TextView
        android:id="@+id/MainRunningTimeEntryProjectClientTaskLabel"
        tools:text="Design"
        tools:textColor="#c56bff"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:singleLine="true"
        android:fontFamily="sans-serif-medium"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintBaseline_toBaselineOf="@id/LeadingTextView"
        local:layout_constraintLeft_toRightOf="@id/MainRunningTimeEntryProjectDotContainer"
        android:layout_width="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content" />
    <View
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/TransparentToWhiteGradient"
        android:layout_height="0dp"
        android:layout_width="144dp" />
    <View
        android:background="@color/separator"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0.5dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/MainStopButton"
        local:elevation="4dp"
        android:src="@drawable/stop_white"
        local:backgroundTint="@color/playButtonRed"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />
</android.support.constraint.ConstraintLayout>
