<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardUseCompatPadding="true"
    android:layout_width="wrap_content"
    android:layout_height="64dp">
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_gravity="center_vertical|left"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/TimeEntriesLogCellDescriptionLabel"
                android:maxLines="1"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                tools:text="Exporting assets to Zeplin and organizing"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/TimeEntriesLogCellProjectLabel"
                tools:text="Design"
                tools:textColor="#c56bff"
                android:maxLines="1"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TimeEntriesLogCellDescriptionLabel"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/TimeEntriesLogCellClientLabel"
                tools:text="Toggl"
                android:maxLines="1"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/clientName"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TimeEntriesLogCellDescriptionLabel"
                android:layout_toRightOf="@id/TimeEntriesLogCellProjectLabel" />
        </RelativeLayout>
        <View
            android:layout_gravity="fill_vertical|right"
            android:background="@drawable/TransparentToWhiteGradient"
            android:layout_width="68dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:id="@+id/TimeEntriesLogCellContinueImage"
            android:src="@drawable/play"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="12dp" />
    </FrameLayout>
</android.support.v7.widget.CardView>