<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_height="42dp"
    android:layout_width="match_parent">
    
    <TextView
            android:id="@+id/MainLogSuggestionsHeaderTitle"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:letterSpacing="0.04"
            tools:text="Working on these?"
            android:textColor="@color/secondaryText"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</FrameLayout>
