<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout 
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:animateLayoutChanges="true"
    android:background="@color/lightGray"
    android:layout_width="280dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/NoWorkspaceImageView"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintBottom_toTopOf="@+id/UhOhTextView"
        android:src="@drawable/ic_illustration_error_workspace"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp" />
    <TextView
        android:id="@+id/UhOhTextView"
        android:textSize="20dp"
        android:text="@string/Uhoh"
        android:textColor="@color/darkLabel"
        android:fontFamily="sans-serif-medium"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintBottom_toTopOf="@+id/ErrorInfoTextView"
        local:layout_constraintTop_toBottomOf="@id/NoWorkspaceImageView"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ErrorInfoTextView"
        android:textSize="16dp"
        android:lineSpacingExtra="2dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/darkLabel"
        android:text="@string/NoWorkspaceHelperText"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintTop_toBottomOf="@id/UhOhTextView"
        local:layout_constraintBottom_toTopOf="@+id/ProgressBar"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyle"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintTop_toBottomOf="@id/ErrorInfoTextView"
        local:layout_constraintBottom_toTopOf="@+id/TryAgainTextView"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/TryAgainTextView"
        android:padding="8dp"
        android:textSize="14dp"
        android:clickable="true"
        android:focusable="true"
        android:textAllCaps="true"
        android:text="@string/TryAgain"
        android:textColor="@color/BlueTextColor"
        android:fontFamily="sans-serif-medium"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
        android:background="?android:selectableItemBackground"
        local:layout_constraintTop_toBottomOf="@id/ProgressBar"
        local:layout_constraintHorizontal_chainStyle="spread_inside"
        local:layout_constraintRight_toLeftOf="@+id/CreateWorkspaceTextView"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/CreateWorkspaceTextView"
        android:padding="8dp"
        android:textSize="14dp"
        android:clickable="true"
        android:focusable="true"
        android:textAllCaps="true"
        android:textColor="@color/BlueTextColor"
        android:fontFamily="sans-serif-medium"
        android:text="@string/CreateWorkspace"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintBaseline_toBaselineOf="@id/TryAgainTextView"
        android:background="?android:selectableItemBackground"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>