<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BarChartCard"
    app:cardBackgroundColor="@color/cardBackground"
    android:elevation="2dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="286dp"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/ClockedHours"
            android:textSize="12sp"
            android:textStyle="normal"
            android:letterSpacing="0.04"
            tools:text="CLOCKED HOURS"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toLeftOf="@+id/BillableDot"
            app:layout_constraintBottom_toTopOf="@+id/BarChartView"
            android:layout_width="0dp"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/BillableDot"
            android:src="@drawable/shape_dot"
            android:tint="@color/billable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/BarChartView"
            app:layout_constraintLeft_toRightOf="@id/ClockedHours"
            app:layout_constraintRight_toLeftOf="@+id/BillableText"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/BillableText"
            android:textSize="12sp"
            tools:text="Billable"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/BillableDot"
            app:layout_constraintBottom_toTopOf="@id/BarChartView"
            app:layout_constraintRight_toLeftOf="@+id/NonBillableDot"
            android:layout_marginRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/NonBillableDot"
            android:src="@drawable/shape_dot"
            android:tint="@color/nonBillable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/BarChartView"
            app:layout_constraintLeft_toRightOf="@id/BillableText"
            app:layout_constraintRight_toLeftOf="@+id/NonBillableText"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/NonBillableText"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            tools:text="Non-billable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/BarChartView"
            app:layout_constraintLeft_toRightOf="@id/NonBillableDot"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/WorkspaceBillableGroup"
            app:constraint_referenced_ids="BillableDot,BillableText,NonBillableDot,NonBillableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <toggl.droid.views.BarChartView
            android:id="@+id/BarChartView"
            tools:background="#1e1e1e"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="228dp"
            android:layout_width="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>