<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/SummaryCard"
        android:elevation="2dp"
        local:cardBackgroundColor="@android:color/white"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ReportsSummaryTotalLabel"
                android:textSize="12sp"
                android:text="@string/Total"
                android:letterSpacing="0.04"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/reportsLabelColor"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/ReportsSummaryTotal"
                tools:text="104:23:12"
                tools:textColor="#1ad180"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ReportsSummaryTotalLabel"
                android:layout_alignStart="@+id/ReportsSummaryTotalLabel" />
            <ImageView
                android:id="@+id/ReportsTotalChartImageView"
                android:scaleType="fitStart"
                android:src="@drawable/reports_total_chart"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/ReportsSummaryTotal"
                android:layout_alignEnd="@+id/ReportsSummaryCenterView" />
            <View
                android:id="@+id/ReportsSummaryCenterView"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/ReportsSummaryBillableLabel"
                android:textSize="12sp"
                android:letterSpacing="0.04"
                android:text="@string/Billable"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/reportsLabelColor"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ReportsSummaryCenterView" />
            <TextView
                android:id="@+id/ReportsSummaryBillable"
                tools:text="86%"
                android:textSize="24sp"
                android:textStyle="normal"
                android:textColor="#328fff"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ReportsSummaryBillableLabel"
                android:layout_alignStart="@+id/ReportsSummaryBillableLabel" />
            <FrameLayout
                android:background="#1E328FFF"
                android:layout_height="6dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/ReportsSummaryBillable"
                android:layout_alignStart="@+id/ReportsSummaryBillable">
                <View
                    android:id="@+id/BillablePercentageView"
                    android:background="#328FFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/BarChartCard"
            android:elevation="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                tools:context=".MainActivity"
                android:background="@android:color/white"
                android:layout_height="286dp"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/ClockedHours"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:letterSpacing="0.04"
                    android:text="@string/ClockedHours"
                    android:fontFamily="sans-serif-medium"
                    local:layout_constraintHorizontal_bias="0"
                    local:layout_constraintTop_toTopOf="parent"
                    local:layout_constraintLeft_toLeftOf="parent"
                    local:layout_constraintHorizontal_chainStyle="packed"
                    local:layout_constraintRight_toLeftOf="@+id/BillableDot"
                    local:layout_constraintBottom_toTopOf="@+id/BarChartView"
                    android:layout_width="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/BillableDot"
                    android:src="@drawable/Dot"
                    android:tint="@color/billableColor"
                    local:layout_constraintTop_toTopOf="parent"
                    local:layout_constraintBottom_toTopOf="@id/BarChartView"
                    local:layout_constraintLeft_toRightOf="@id/ClockedHours"
                    local:layout_constraintRight_toLeftOf="@+id/BillableText"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginRight="4dp" />
                <TextView
                    android:id="@+id/BillableText"
                    android:textSize="12sp"
                    android:text="@string/Billable"
                    android:fontFamily="sans-serif"
                    local:layout_constraintTop_toTopOf="parent"
                    local:layout_constraintLeft_toRightOf="@id/BillableDot"
                    local:layout_constraintBottom_toTopOf="@id/BarChartView"
                    local:layout_constraintRight_toLeftOf="@+id/NonBillableDot"
                    android:layout_marginRight="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/NonBillableDot"
                    android:src="@drawable/Dot"
                    android:tint="@color/nonBillableColor"
                    local:layout_constraintTop_toTopOf="parent"
                    local:layout_constraintBottom_toTopOf="@id/BarChartView"
                    local:layout_constraintLeft_toRightOf="@id/BillableText"
                    local:layout_constraintRight_toLeftOf="@+id/NonBillableText"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginRight="4dp" />
                <TextView
                    android:id="@+id/NonBillableText"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:text="@string/NonBillable"
                    local:layout_constraintTop_toTopOf="parent"
                    local:layout_constraintRight_toRightOf="parent"
                    local:layout_constraintBottom_toTopOf="@id/BarChartView"
                    local:layout_constraintLeft_toRightOf="@id/NonBillableDot"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.constraint.Group
                    android:id="@+id/WorkspaceBillableGroup"
                    local:constraint_referenced_ids="BillableDot,BillableText,NonBillableDot,NonBillableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <toggl.droid.views.BarChartView
                    android:id="@+id/BarChartView"
                    tools:background="#1e1e1e"
                    local:layout_constraintLeft_toLeftOf="parent"
                    local:layout_constraintRight_toRightOf="parent"
                    local:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="228dp"
                    android:layout_width="match_parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/PieChartCard"
            android:elevation="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <toggl.droid.views.PieChartView
                    android:id="@+id/PieChartView"
                    tools:background="#1e1e1e"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginBottom="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/EmptyStateView"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/reports"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20sp"
                android:textStyle="normal"
                android:lineSpacingExtra="4sp"
                android:fontFamily="sans-serif"
                android:text="@string/NothingHere"
                android:textColor="@android:color/black"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15sp"
                android:textStyle="normal"
                android:singleLine="false"
                android:lineSpacingExtra="5sp"
                android:fontFamily="sans-serif"
                android:text="@string/NoTimeEntries"
                android:textColor="@color/defaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
