<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="2dp"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="2dp"       
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <toggl.droid.views.DonutChartView
        android:id="@+id/DonutView"
        android:clickable="true"
        android:layout_gravity="center"
        tools:background="#1e1e1e"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</androidx.cardview.widget.CardView>
