<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ReportsFragmentRecyclerView"
        android:scrollbars="none"
        android:paddingBottom="64dp"
        android:clipToPadding="false"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/Toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/defaultBackground"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:id="@+id/ToolbarCurrentDateRangeText"
                android:background="?attr/selectableItemBackground"
                tools:text="Last week"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="19sp"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/SelectWorkspaceFAB"
        app:elevation="4dp"
        android:src="@drawable/workspace_white"
        app:backgroundTint="@color/playButtonGreen"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|right" />
</android.support.design.widget.CoordinatorLayout>
