<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:elevation="4dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/BackIcon"
            android:padding="16dp"
            android:clickable="true"
            android:src="@drawable/arrow_back"
            android:tint="@android:color/black"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="56dp"
            android:layout_height="56dp" />
        <EditText
            android:id="@+id/TextField"
            android:gravity="left"
            android:textSize="19sp"
            android:singleLine="true"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:hint="@string/AddTagsHint"
            android:textCursorDrawable="@null"
            android:textColor="@color/defaultEditText"
            android:textColorHint="@color/placeholderText"
            android:layout_marginLeft="56dp"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/SelectTagSaveButton" />
        <TextView
            android:id="@+id/SaveButton"
            android:textSize="14sp"
            android:clickable="true"
            android:textAllCaps="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/Done"
            android:gravity="center_vertical"
            android:textColor="@color/defaultIcon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/ClearIcon"
            android:padding="16dp"
            android:clickable="true"
            android:src="@drawable/close"
            android:tint="@color/defaultIcon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/SelectTagsRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize" />
</android.support.design.widget.CoordinatorLayout>
