<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:lineSpacingExtra="8sp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/SelectColorTitle"
        android:textColor="@android:color/black"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/SelectColorRecyclerView"
        android:scrollbars="vertical"
        android:layout_height="146dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent" />
    <toggl.droid.views.HueSaturationPickerView
        android:id="@+id/SelectColorHueSaturationPicker"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent" />
    <toggl.droid.views.ValueSlider
        android:id="@+id/SelectColorValueSlider"
        android:max="75"
        android:thumb="@drawable/ValueSliderThumb"
        android:layout_height="18dp"
        android:layout_width="match_parent" />
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_height="52dp"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/SelectColorClose"
            android:textSize="14sp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#328fff"
            android:letterSpacing="0.04"
            android:text="@string/Cancel"
            android:fontFamily="sans-serif-medium"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/SelectColorSave"
            android:textSize="14sp"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/Done"
            android:textColor="#328fff"
            android:letterSpacing="0.04"
            android:fontFamily="sans-serif-medium"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
