<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/SelectDurationTitle"
        android:textSize="20sp"
        android:lineSpacingExtra="8sp"
        android:gravity="center_vertical"
        tools:text="Duration display format"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:layout_height="76dp"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/SelectDurationFormatRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
