<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/Toolbar"
            android:background="@color/defaultBackground"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/ErrorCard"
        android:minHeight="70dp"
        android:visibility="gone"
        app:cardCornerRadius="4dp"
        android:background="@android:color/white"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:minHeight="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ErrorIcon"
                android:src="@drawable/error_baddata"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@+id/OopsTextView"
                app:layout_constraintBottom_toBottomOf="@+id/OopsTextView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/OopsTextView"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:text="@string/Oops"
                android:textColor="@color/errorText"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/ErrorIcon"
                app:layout_constraintBottom_toTopOf="@+id/ErrorInfoText"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/ErrorInfoText"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Something went wrong. Please try again."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ErrorIcon"
                app:layout_constraintTop_toBottomOf="@id/OopsTextView"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:textSize="16sp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/defaultText"
        android:text="@string/FeedbackHelperTitle"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/FeedbackEditText"
            android:textSize="16sp"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:hint="@string/FeedbackHint"
            tools:text="You are so nice! Thanks for everything guys!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>