<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:textAllCaps="true"
                android:letterSpacing="0.04"
                android:gravity="center_vertical"
                android:text="@string/YourProfile"
                android:textColor="@color/defaultText"
                android:fontFamily="sans-serif-medium"
                android:layout_height="48dp"
                android:layout_width="match_parent" />
            <FrameLayout
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="56dp"
                android:layout_width="match_parent">
              <TextView
                  android:id="@+id/SettingsNameTextView"
                  tools:text="heidi@toggl.com"
                  android:textSize="15sp"
                  android:lineSpacingExtra="5sp"
                  android:textColor="@android:color/black"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="16dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <View
                  android:background="@color/separator"
                  android:layout_height="0.5dp"
                  android:layout_width="match_parent" />
              <TextView
                  android:textSize="12sp"
                  android:lineSpacingExtra="4sp"
                  android:textColor="@color/defaultText"
                  android:text="@string/Username"
                  android:layout_gravity="bottom"
                  android:layout_marginLeft="16dp"
                  android:layout_marginBottom="8dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
            </FrameLayout>
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <FrameLayout
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="56dp"
                android:layout_width="match_parent">
              <TextView
                  android:id="@+id/SettingsEmailTextView"
                  tools:text="Heidi"
                  android:textSize="15sp"
                  android:lineSpacingExtra="5sp"
                  android:textColor="@android:color/black"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="16dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:textSize="12sp"
                  android:lineSpacingExtra="4sp"
                  android:text="@string/Email"
                  android:textColor="@color/defaultText"
                  android:layout_gravity="bottom"
                  android:layout_marginLeft="16dp"
                  android:layout_marginBottom="8dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
            </FrameLayout>
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <FrameLayout
                android:id="@+id/DefaultWorkspaceView"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="56dp"
                android:layout_width="match_parent">
              <TextView
                  android:id="@+id/DefaultWorkspaceName"
                  tools:text="MM/DD/YYYY"
                  android:textSize="15sp"
                  android:lineSpacingExtra="5sp"
                  android:textColor="@android:color/black"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="16dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:textSize="12sp"
                  android:lineSpacingExtra="4sp"
                  android:text="@string/DefaultWorkspace"
                  android:textColor="@color/defaultText"
                  android:layout_gravity="bottom"
                  android:layout_marginLeft="16dp"
                  android:layout_marginBottom="8dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <ImageView
                  android:src="@drawable/dropdown"
                  android:layout_marginRight="16dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right|center_vertical" />
            </FrameLayout>
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <TextView
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:textAllCaps="true"
                android:letterSpacing="0.04"
                android:gravity="center_vertical"
                android:text="@string/Display"
                android:textColor="@color/defaultText"
                android:fontFamily="sans-serif-medium"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent" />
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <FrameLayout
                android:id="@+id/SettingsDateFormatView"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="56dp"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/SettingsDateFormatTextView"
                    tools:text="MM/DD/YYYY"
                    android:textSize="15sp"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/DateFormat"
                    android:textColor="@color/defaultText"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/dropdown"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical" />
            </FrameLayout>
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <FrameLayout
                android:id="@+id/SettingsSelectBeginningOfWeekView"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="56dp"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/SettingsBeginningOfWeekTextView"
                    tools:text="Monday"
                    android:textSize="15sp"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/BeginningOfWeek"
                    android:textColor="@color/defaultText"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/dropdown"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical" />
            </FrameLayout>
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <FrameLayout
                android:id="@+id/SettingsDurationFormatView"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="56dp"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/SettingsDurationFormatTextView"
                    tools:text="Monday"
                    android:textSize="15sp"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/DurationFormat"
                    android:textColor="@color/defaultText"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/dropdown"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical" />
            </FrameLayout>
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <FrameLayout
                android:id="@+id/SettingsIs24HourModeView"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="48dp"
                android:layout_width="match_parent">
                <TextView
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/Use24HourClock"
                    android:textColor="@android:color/black"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content" />
                <Switch
                    android:id="@+id/SettingsIs24HourModeSwitch"
                    android:clickable="false"
                    android:paddingRight="18dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <FrameLayout
                android:id="@+id/GroupTimeEntriesView"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="48dp"
                android:layout_width="match_parent">
                <TextView
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/GroupTimeEntries"
                    android:textColor="@android:color/black"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content" />
                <Switch
                    android:id="@+id/GroupTimeEntriesSwitch"
                    android:clickable="false"
                    android:paddingRight="18dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent" />
            <android.support.constraint.ConstraintLayout
                android:id="@+id/SettingsToggleManualModeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <TextView
                    android:id="@+id/SettingsToggleManualModeLabel"
                    android:text="@string/ManualMode"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:lineSpacingExtra="5sp"
                    android:lines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    local:layout_constraintEnd_toStartOf="@+id/SettingsIsManualModeEnabledSwitch"
                    local:layout_constraintStart_toStartOf="parent"
                    local:layout_constraintTop_toTopOf="parent" />
                <Switch
                    android:id="@+id/SettingsIsManualModeEnabledSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="18dp"
                    android:clickable="false"
                    local:layout_constraintBottom_toBottomOf="@+id/SettingsToggleManualModeLabel"
                    local:layout_constraintEnd_toEndOf="parent"
                    local:layout_constraintTop_toTopOf="@+id/SettingsToggleManualModeLabel" />
                <TextView
                    android:id="@+id/SettingsToggleManualModeExplanation"
                    android:text="@string/ManualModeExplanation"
                    android:textColor="@color/defaultText"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    local:layout_constraintBottom_toBottomOf="parent"
                    local:layout_constraintEnd_toEndOf="parent"
                    local:layout_constraintStart_toStartOf="@+id/SettingsToggleManualModeLabel"
                    local:layout_constraintTop_toBottomOf="@+id/SettingsIsManualModeEnabledSwitch" />
            </android.support.constraint.ConstraintLayout>
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"/>
            <TextView
                android:id="@+id/CalendarSettingsView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:text="@string/CalendarSettings"/>
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <FrameLayout
                android:id="@+id/SmartRemindersView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:id="@+id/SmartRemindersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@android:color/black"
                    tools:text="5 minutes before the event"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/defaultText"
                    android:text="@string/SmartReminders"/>
                <ImageView
                    android:src="@drawable/dropdown"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical" />
            </FrameLayout>
            <View
                android:id="@+id/SmartRemindersViewSeparator"
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <TextView
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:textAllCaps="true"
                android:letterSpacing="0.04"
                android:gravity="center_vertical"
                android:text="@string/Notifications"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/defaultText"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent" />
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <FrameLayout
                android:id="@+id/SettingsRunningTimerNotificationsView"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="48dp"
                android:layout_width="match_parent">
                <TextView
                    android:textSize="15sp"
                    android:paddingLeft="16dp"
                    android:textAllCaps="false"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="@string/NotificationsRunningTimer"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <Switch
                    android:id="@+id/SettingsAreRunningTimerNotificationsEnabledSwitch"
                    android:clickable="false"
                    android:paddingRight="18dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <FrameLayout
                android:id="@+id/SettingsStoppedTimerNotificationsView"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="48dp"
                android:layout_width="match_parent">
                <TextView
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:lineSpacingExtra="5sp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="@string/NotificationsStoppedTimer"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <Switch
                    android:id="@+id/SettingsAreStoppedTimerNotificationsEnabledSwitch"
                    android:clickable="false"
                    android:layout_gravity="right"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <TextView
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:textAllCaps="true"
                android:letterSpacing="0.04"
                android:text="@string/General"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/defaultText"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent" />
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/SettingsSubmitFeedbackButton"
                android:textSize="15sp"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/SubmitFeedback"
                android:textColor="@android:color/black"
                android:background="?attr/selectableItemBackground"
                android:layout_height="48dp"
                android:layout_width="match_parent" />
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/SettingsHelpButton"
                android:textSize="15sp"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="16dp"
                android:text="@string/Help"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="?attr/selectableItemBackground"
                android:layout_height="48dp"
                android:layout_width="match_parent" />
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <FrameLayout
                android:id="@+id/SettingsAboutContainer"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="48dp"
                android:layout_width="match_parent">
                <TextView
                    android:textSize="15sp"
                    android:paddingLeft="16dp"
                    android:text="@string/About"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/SettingsAppVersionTextView"
                    android:textSize="15sp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/defaultText"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/SettingsLogoutButton"
                android:textSize="15sp"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="16dp"
                android:text="@string/Logout"
                android:gravity="center_vertical"
                android:textColor="@color/errorText"
                android:background="?attr/selectableItemBackground"
                android:layout_height="48dp"
                android:layout_width="match_parent" />
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
  <android.support.design.widget.AppBarLayout
      android:id="@+id/AppBarLayout"
      android:elevation="0dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <android.support.v7.widget.Toolbar
          android:id="@+id/Toolbar"
          android:minHeight="?attr/actionBarSize"
          android:background="@color/defaultBackground"
          local:titleTextColor="@android:color/black"
          local:layout_scrollFlags="scroll|enterAlways"
          local:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
  </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
