<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:minHeight="48dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/Title"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        tools:text="Use 24-hour clock"
        android:textColor="@color/primaryText"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

    <Switch
        android:id="@+id/Switch"
        android:background="?attr/selectableItemBackground"
        android:paddingRight="18dp"
        android:paddingLeft="8dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</FrameLayout>