<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/Title"
    android:textSize="12sp"
    android:paddingLeft="16dp"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    android:fontFamily="sans-serif-medium"
    tools:text="Submit feedback"
    android:textColor="@color/accent"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" />
