<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/Toolbar"
            android:background="@color/defaultBackground"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/CloseButton"
                android:src="@drawable/close"
                android:layout_width="wrap_content"
                android:layout_height="24dp" />
            <TextView
                android:layout_marginLeft="32dp"
                android:text="SHARED TIME ENTRY"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/AcceptButton"
                android:background="?selectableItemBackground"
                android:layout_gravity="end"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="ACCEPT"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Group
            android:id="@+id/ProjectGroup"
            android:visibility="visible"
            app:constraint_referenced_ids="IconProject,TextProject,SwitchProject,LabelMissingProject,ProjectBottomBorder"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <android.support.constraint.Group
            android:id="@+id/TagsGroup"
            android:visibility="visible"
            app:constraint_referenced_ids="IconTags,TextTags,SwitchTags,LabelMissingTags,TagsBottomBorder"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <android.support.constraint.Group
            android:id="@+id/StopTimeGroup"
            android:visibility="visible"
            app:constraint_referenced_ids="TextStopTime,TextStopDate,LabelStop"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <android.support.constraint.Group
            android:id="@+id/BillableGroup"
            android:visibility="visible"
            app:constraint_referenced_ids="IconBillable,TextBillable,BillableBottomBorder"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/IconDescription"
            android:src="@drawable/description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/TextDescription"
            android:text="This is one very long description that is trying to get in the way of this small text area and whatever else there is to it with lots of rows"
            android:textSize="14sp"
            android:lineSpacingExtra="5sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toRightOf="@id/IconDescription"
            app:layout_constraintTop_toTopOf="@id/IconDescription"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/DescriptionBottomBorder"
            app:layout_constraintTop_toBottomOf="@id/TextDescription"
            app:layout_constraintLeft_toLeftOf="@id/TextDescription"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            android:background="@color/grayBorder"
            android:layout_width="0dp"
            android:layout_height="0.5dp" />
        <ImageView
            android:id="@+id/IconProject"
            android:src="@drawable/project"
            app:layout_constraintTop_toBottomOf="@id/TextDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <Switch
            android:id="@+id/SwitchProject"
            app:layout_constraintTop_toTopOf="@id/IconProject"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/TextProject"
            android:text="Project : Task / Client"
            android:textSize="14sp"
            android:lineSpacingExtra="5sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toRightOf="@id/IconProject"
            app:layout_constraintTop_toTopOf="@id/IconProject"
            app:layout_constraintRight_toLeftOf="@id/SwitchProject"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/LabelMissingProject"
            android:text="Missing project, client and task will be created."
            android:textSize="12sp"
            android:lineSpacingExtra="5sp"
            android:textColor="@color/BlueTextColor"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toRightOf="@id/IconProject"
            app:layout_constraintTop_toBottomOf="@id/TextProject"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/ProjectBottomBorder"
            app:layout_constraintTop_toBottomOf="@id/LabelMissingProject"
            app:layout_constraintLeft_toLeftOf="@id/TextProject"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            android:background="@color/grayBorder"
            android:layout_width="0dp"
            android:layout_height="0.5dp" />
        <ImageView
            android:id="@+id/IconTags"
            android:src="@drawable/tag"
            app:layout_constraintTop_toBottomOf="@id/LabelMissingProject"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <Switch
            android:id="@+id/SwitchTags"
            app:layout_constraintTop_toTopOf="@id/IconTags"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/TextTags"
            android:text="Tag, Tag2, Tag3, Tag4, Tag5, Tag6"
            android:textSize="14sp"
            android:lineSpacingExtra="5sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toRightOf="@id/IconTags"
            app:layout_constraintTop_toTopOf="@id/IconTags"
            app:layout_constraintRight_toLeftOf="@id/SwitchTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/LabelMissingTags"
            android:text="Missing tags will be created."
            android:textSize="12sp"
            android:lineSpacingExtra="5sp"
            android:textColor="@color/BlueTextColor"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toRightOf="@id/IconTags"
            app:layout_constraintTop_toBottomOf="@id/TextTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/TagsBottomBorder"
            app:layout_constraintTop_toBottomOf="@id/LabelMissingTags"
            app:layout_constraintLeft_toLeftOf="@id/TextTags"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            android:background="@color/grayBorder"
            android:layout_width="0dp"
            android:layout_height="0.5dp" />
        <ImageView
            android:id="@+id/IconTimes"
            android:src="@drawable/timer_dark"
            app:layout_constraintTop_toBottomOf="@id/LabelMissingTags"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/TextStartTime"
            android:text="3:15 PM"
            android:textSize="14sp"
            android:lineSpacingExtra="5sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toRightOf="@id/IconTimes"
            app:layout_constraintTop_toTopOf="@id/IconTimes"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/TextStartDate"
            android:text="2019-08-02"
            android:textSize="14sp"
            android:lineSpacingExtra="5sp"
            android:textColor="@color/design_default_color_primary"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toRightOf="@id/TextStartTime"
            app:layout_constraintTop_toTopOf="@id/IconTimes"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/LabelStart"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:letterSpacing="0.04"
            android:gravity="center_vertical"
            android:text="Start time"
            app:layout_constraintLeft_toLeftOf="@id/TextStartTime"
            app:layout_constraintTop_toBottomOf="@id/TextStartTime"
            android:textColor="@color/defaultText"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/TextStopTime"
            android:text="3:45 PM"
            android:textSize="14sp"
            android:lineSpacingExtra="5sp"
            android:textColor="@android:color/black"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toRightOf="@id/IconTimes"
            app:layout_constraintTop_toBottomOf="@id/LabelStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/TextStopDate"
            android:text="2019-08-02"
            android:textSize="14sp"
            android:lineSpacingExtra="5sp"
            android:textColor="@color/design_default_color_primary"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="@id/TextStartDate"
            app:layout_constraintTop_toTopOf="@id/TextStopTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/LabelStop"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:letterSpacing="0.04"
            android:gravity="center_vertical"
            android:text="Stop time"
            app:layout_constraintLeft_toLeftOf="@id/TextStopTime"
            app:layout_constraintTop_toBottomOf="@id/TextStopTime"
            android:textColor="@color/defaultText"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <View
            android:id="@+id/TimesBottomBorder"
            app:layout_constraintTop_toBottomOf="@id/LabelStop"
            app:layout_constraintLeft_toLeftOf="@id/LabelStart"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            android:background="@color/grayBorder"
            android:layout_width="0dp"
            android:layout_height="0.5dp" />
        <ImageView
            android:id="@+id/IconBillable"
            android:src="@drawable/billable"
            app:layout_constraintTop_toBottomOf="@id/LabelStop"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/TextBillable"
            android:text="Time entry is marked billable"
            android:textSize="14sp"
            android:lineSpacingExtra="5sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toRightOf="@id/IconBillable"
            app:layout_constraintTop_toTopOf="@id/IconBillable"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/BillableBottomBorder"
            app:layout_constraintTop_toBottomOf="@id/TextBillable"
            app:layout_constraintLeft_toLeftOf="@id/TextBillable"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            android:background="@color/grayBorder"
            android:layout_width="0dp"
            android:layout_height="0.5dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
