<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="noExcludeDescendants">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SuggestionsRecyclerView"
        tools:visibility="gone"
        android:scrollbars="vertical"
        android:layout_marginBottom="64dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/expandedToolbarHeight" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DurationCard"
        android:background="@color/cardBackground"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="4dp"
        android:layout_width="match_parent">
        
        <TextView
            android:id="@+id/DurationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:textColor="#328fff"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="999:00:00" />
        
        <ImageView
            android:id="@+id/ToolbarProjectButton"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:src="@drawable/project"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="center"
            app:layout_constraintStart_toEndOf="@+id/DurationText"
            app:layout_constraintTop_toTopOf="@+id/DurationText"
            app:layout_constraintBottom_toBottomOf="@+id/DurationText"/>

        <ImageView
            android:id="@+id/ToolbarTagButton"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:src="@drawable/tag"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="center"
            app:layout_constraintStart_toEndOf="@+id/ToolbarProjectButton"
            app:layout_constraintTop_toTopOf="@+id/DurationText"
            app:layout_constraintBottom_toBottomOf="@+id/DurationText"/>

        <ImageView
            android:id="@+id/ToolbarBillableButton"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:src="@drawable/billable"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="center"
            app:layout_constraintStart_toEndOf="@+id/ToolbarTagButton"
            app:layout_constraintTop_toTopOf="@+id/DurationText"
            app:layout_constraintBottom_toBottomOf="@+id/DurationText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/expandedToolbarHeight"
        android:elevation="@dimen/toolbarElevation">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbar"
            style="@style/ToolbarStyle"
            android:layout_height="match_parent" />

        <toggl.droid.views.AutocompleteEditText
            android:id="@+id/DescriptionTextField"
            android:maxLines="1"
            android:gravity="left"
            android:elevation="@dimen/toolbarElevation"
            android:layout_gravity="bottom"
            android:textSize="19sp"
            android:singleLine="true"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:scrollHorizontally="true"
            android:textColor="@color/primaryText"
            android:background="@null"
            android:textCursorDrawable="@drawable/EditTextCursor"
            android:textColorHint="@color/placeholderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
