<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="noExcludeDescendants">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/SuggestionsRecyclerView"
        tools:visibility="gone"
        android:scrollbars="vertical"
        android:layout_marginBottom="64dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/expandedToolbarHeight" />
    <RelativeLayout
        android:id="@+id/DurationCard"
        android:background="@android:color/white"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent">
        <ImageView
            android:src="@drawable/TopShadow"
            android:layout_height="8dp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/DurationText"
            tools:text="999:00:00"
            android:textSize="20sp"
            android:textColor="#328fff"
            android:paddingStart="16dp"
            android:lineSpacingExtra="4sp"
            android:gravity="center_vertical"
            android:layout_width="110dp"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/ToolbarProjectButton"
            android:paddingTop="16dp"
            android:scaleType="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="16dp"
            android:src="@drawable/project"
            android:layout_width="40dp"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/DurationText" />
        <ImageView
            android:id="@+id/ToolbarTagButton"
            android:paddingTop="16dp"
            android:scaleType="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/tag"
            android:paddingBottom="16dp"
            android:layout_width="40dp"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ToolbarProjectButton" />
        <ImageView
            android:id="@+id/ToolbarBillableButton"
            android:paddingTop="16dp"
            android:scaleType="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="16dp"
            android:src="@drawable/billable"
            android:layout_width="40dp"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ToolbarTagButton" />
    </RelativeLayout>
    <RelativeLayout
        android:elevation="2dp"
        android:background="@color/blueToolbarBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expandedToolbarHeight">
        <ImageView
            android:id="@+id/CloseButton"
            android:padding="16dp"
            android:clickable="true"
            android:src="@drawable/close"
            android:tint="@android:color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize" />
        <toggl.droid.views.AutocompleteEditText
            android:id="@+id/DescriptionTextField"
            android:maxLines="1"
            android:gravity="left"
            android:textSize="19sp"
            android:singleLine="true"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:scrollHorizontally="true"
            android:textColor="@android:color/white"
            android:background="@color/blueToolbarBackground"
            android:textCursorDrawable="@drawable/EditTextWhiteCursor"
            android:textColorHint="@color/blueBackgroundTextHintColor"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
        <Button
            android:id="@+id/DoneButton"
            android:paddingLeft="16dp"
            android:text="@string/Save"
            android:paddingRight="16dp"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground"
            android:layout_height="46dp"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
