<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
    <ImageButton
            android:id="@+id/StopButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/stop_white"
            android:background="@drawable/RoundedButton"
            android:backgroundTint="@android:color/holo_red_light"/>
    <ImageButton
            android:id="@+id/StartButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/play_white"
            android:background="@drawable/RoundedButton"
            android:backgroundTint="@android:color/holo_green_dark"/>
</FrameLayout>