<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"
        android:text="TE"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>