<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/toggl_spider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="#000000"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="4sp"
        android:fontFamily="sans-serif"
        android:text="@string/WelcomeBack"
        android:gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#9f9f9f"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="5sp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="@string/WelcomeBackSubText"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
