<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cxk-wN-pdQ" customClass="SelectableUserCalendarViewCell">
            <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="288" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-0A-7ji">
                        <rect key="frame" x="16" y="15" width="36" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWp-Sq-DKj">
                        <rect key="frame" x="223" y="8" width="51" height="31"/>
                    </switch>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvN-nY-GBE" userLabel="Separator">
                        <rect key="frame" x="0.0" y="46.5" width="288" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Hwf-g4-rnF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IvN-nY-GBE" secondAttribute="trailing" id="856-Tc-lMT"/>
                    <constraint firstItem="b2i-0A-7ji" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="BV7-5d-pJG"/>
                    <constraint firstItem="xWp-Sq-DKj" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="ED6-A7-7wi"/>
                    <constraint firstItem="b2i-0A-7ji" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="GdE-2H-RDe"/>
                    <constraint firstAttribute="bottom" secondItem="IvN-nY-GBE" secondAttribute="bottom" id="lNt-hD-yJP"/>
                    <constraint firstAttribute="trailing" secondItem="xWp-Sq-DKj" secondAttribute="trailing" constant="16" id="uAX-7S-dts"/>
                    <constraint firstItem="IvN-nY-GBE" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="zff-zh-N5R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CalendarNameLabel" destination="b2i-0A-7ji" id="bwY-xI-9bb"/>
                <outlet property="IsSelectedSwitch" destination="xWp-Sq-DKj" id="AaU-pc-yjA"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
