# mobileapp

./: .editorconfig  .gitignore  Toggl.ruleset  Toggl.sln  build.cake  readme.md
Toggl.Core/: ApplicationUrls.cs  BasePlatformInfo.cs  BaseStorageExtensions.cs  DependencyContainer.cs  DurationFieldInfo.cs  IPlatformInfo.cs  ITimeService.cs  Resources.Designer.cs  Resources.resx  TimeService.cs  Toggl.Core.csproj  TogglSyncManagerFactory.cs
Toggl.Core.UI/: AccessLevel.cs  App.cs  AppStart.cs  NavigationService.cs  Toggl.Core.UI.csproj  UIDependencyContainer.cs  ViewModelLocator.cs
Toggl.Core.UI/Calendar/: CalendarItemLayoutAttributes.cs  CalendarLayoutCalculator.cs
Toggl.Core.UI/Collections/: AnimatableSectionModel.cs  GroupedOrderedCollection.cs  IGroupOrderedCollection.cs  ObservableGroupedOrderedCollection.cs  SectionModel.cs  SectionModelInterfaces.cs  SectionedIndex.cs  WorkspaceGroupedCollection.cs
Toggl.Core.UI/Extensions/: AutocompleteExtensions.cs  ColorExtensions.cs  MainLogSectionExtensions.cs  ObservableExtensions.cs  StringExtensions.cs  TimeEntryExtensions.cs  ViewModelExtensions.cs
Toggl.Core.UI/Helper/: Animation.cs  Color.cs  Colors.cs  ContinueTimeEntryInfo.cs  TemporalInconsistency.cs  UpcomingEventsOption.cs
Toggl.Core.UI/Interfaces/: IDiffableByIdentifier.cs
Toggl.Core.UI/Models/: CalendarShortcut.cs  DateRangeShortcut.cs
Toggl.Core.UI/Navigation/: INavigationService.cs  IPresentationChange.cs  IPresenter.cs  NavigationInfo.cs  NavigationService.cs  ViewModelLoader.cs  ViewModelLocator.cs
Toggl.Core.UI/Parameters/: BrowserParameters.cs  ColorParameters.cs  CredentialsParameter.cs  DateTimePickerMode.cs  DateTimePickerParameters.cs  DurationParameter.cs  EditDurationParameters.cs  EmailParameter.cs  ReportsDateRangeParameter.cs  SelectClientParameters.cs  SelectProjectParameter.cs  StartTimeEntryParameters.cs
Toggl.Core.UI/Properties/: AssemblyInfo.cs
Toggl.Core.UI/Reactive/: IReactive.cs
Toggl.Core.UI/Services/: DeeplinkParser.cs  ErrorHandlingService.cs  IBrowserService.cs  IDialogService.cs  IPasswordManagerService.cs  IPermissionRequester.cs  IPermissionsChecker.cs  IPermissionsService.cs  ITimerWidgetService.cs  IUrlHandler.cs  PasswordManagerResult.cs  PermissionAwareCalendarService.cs  PermissionAwareNotificationService.cs  PermissionStatus.cs  StubPasswordManagerService.cs  TimerWidgetService.cs  UrlHandler.cs  WidgetsService.cs
Toggl.Foundation/: ApplicationUrls.cs  BasePlatformInfo.cs  BaseStorageExtensions.cs  DurationFieldInfo.cs  Foundation.cs  IDeviceInfo.cs  IIntentDonationService.cs  IPlatformConstants.cs  IPlatformInfo.cs  IRepositoryExtensions.cs  ITimeService.cs  PlatformInfo.cs  Resources.Designer.cs  Resources.resx  TimeService.cs  Toggl.Foundation.csproj  TogglFoundation.cs  TogglSyncManagerFactory.cs  packages.config
Toggl.Foundation.MvvmCross/: App.cs  DataSourceExtensions.cs  FoundationExtensions.cs  MvvmCrossFoundation.cs  NavigationService.cs  Toggl.Core.UI.csproj  Toggl.Foundation.MvvmCross.csproj  TrackingNavigationService.cs  ViewModelLocator.cs  packages.config
Toggl.Foundation.Sync.Tests/: BaseComplexSyncTest.cs  ComplexSyncTest.cs  PullUserTest.cs  Toggl.Foundation.Sync.Tests.csproj
Toggl.Foundation.Tests/: CalendarItemTests.cs  DurationFieldInfoTests.cs  FoundationTests.cs  InteractorAwareTests.cs  TimeServiceTests.cs  Toggl.Core.Tests.csproj  Toggl.Foundation.Tests.csproj  TogglFoundationTests.cs  packages.config
Toggl.Foundation.Tests.Sync/: ComplexSyncTest.cs  Toggl.Core.Tests.Sync.csproj
Toggl.Multivac/: BeginningOfWeek.cs  CalendarMonth.cs  Color.cs  DateFormat.cs  DateTimeOffsetRange.cs  Either.cs  Email.cs  Ensure.cs  HashCode.cs  ISchedulerProvider.cs  License.cs  LinkerSafeAttribute.cs  Math.cs  New.cs  Notification.cs  Password.cs  Point.cs  PreserveAttribute.cs  RatingViewConfiguration.cs  Resolution.cs  TimeFormat.cs  Toggl.Multivac.csproj  UserCalendar.cs  WorkspaceFeatureId.cs  packages.config
Toggl.Multivac.Tests/: CalendarMonthTests.cs  ClampExtensionTests.cs  ColorTests.cs  DateTimeOffsetExtensionsTests.cs  DurationHelperTests.cs  EitherTests.cs  EmailTests.cs  EnsureTests.cs  MathTests.cs  NewTests.cs  ObservableCollectionExtensionsTests.cs  ObservableExtensionTests.cs  StringExtensionTests.cs  TimeFormatTests.cs  Toggl.Multivac.Tests.csproj  packages.config
Toggl.PrimeRadiant/: IAccessRestrictionStorage.cs  IIdProvider.cs  IRepository.cs  IRivalsResolver.cs  ISinceParameterRepository.cs  ISingleObjectStorage.cs  ITogglDatabase.cs  SyncStatus.cs  Toggl.PrimeRadiant.csproj
Toggl.PrimeRadiant.Realm/: BaseStorage.cs  Database.cs  IdProvider.cs  RealmAdapter.cs  Repository.cs  SinceParameterStorage.cs  SingleObjectStorage.cs  Toggl.PrimeRadiant.Realm.csproj  Toggl.Storage.Realm.csproj  packages.config
Toggl.PrimeRadiant.Tests/: BaseStorageTests.cs  RepositoryTests.cs  SinceParametersStorageTests.cs  SingleObjectStorageTests.cs  TestModel.cs  Toggl.PrimeRadiant.Tests.csproj  packages.config
Toggl.Shared/: BeginningOfWeek.cs  CalendarMonth.cs  CalendarNotificationsOption.cs  Color.cs  DateFormat.cs  DateRange.cs  DateTimeOffsetRange.cs  DurationFormat.cs  DurationHelper.cs  Either.cs  Email.cs  Ensure.cs  HashCode.cs  ISchedulerProvider.cs  IsAnonymizedAttribute.cs  January2020CampaignConfiguration.cs  License.cs  LinkerSafeAttribute.cs  Math.cs  Notification.cs  Option.cs  Password.cs  Point.cs  PreserveAttribute.cs  PushNotificationsConfiguration.cs  PushNotificationsToken.cs  RatingViewConfiguration.cs  Resolution.cs  Resources.Designer.cs  Resources.ja.resx  Resources.pt-BR.resx  Resources.resx  TimeFormat.cs  Toggl.Shared.csproj  UserCalendar.cs  WorkspaceFeatureId.cs
Toggl.Ultrawave/: ApiConfiguration.cs  ApiEnvironment.cs  FodyWeavers.xml  IReportsApi.cs  ITogglApi.cs  ITogglClient.cs  ReportsApi.cs  Toggl.Ultrawave.csproj  Toggl.Ultrawave.csproj.DotSettings  TogglApi.cs  TogglClient.cs  packages.config
Toggl.Ultrawave.Tests/: ApiConfigurationTests.cs  TestException.cs  Tests.cs  Toggl.Networking.Tests.csproj  Toggl.Ultrawave.Tests.csproj  packages.config
(+5058 files in other folders)
