<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" selectionStyle="blue" indentationWidth="10" rowHeight="64" id="cZE-iV-UFb" customClass="TimeEntriesLogViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZE-iV-UFb" id="FMY-EJ-tyu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohm-7o-dpZ" customClass="FadeView">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="63.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exporting assets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-Jg-bLZ">
                                <rect key="frame" x="17" y="11" width="114.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqJ-Ao-2Sj">
                                <rect key="frame" x="17" y="33" width="47.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29411764705882354" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqJ-Ao-2Sj" firstAttribute="top" secondItem="ohm-7o-dpZ" secondAttribute="top" constant="33" id="4Tq-eI-weD"/>
                            <constraint firstItem="fIi-Jg-bLZ" firstAttribute="leading" secondItem="ohm-7o-dpZ" secondAttribute="leading" constant="17" id="NaQ-kk-JyG"/>
                            <constraint firstItem="pqJ-Ao-2Sj" firstAttribute="leading" secondItem="ohm-7o-dpZ" secondAttribute="leading" constant="17" id="Pzs-j0-xPb"/>
                            <constraint firstItem="fIi-Jg-bLZ" firstAttribute="top" secondItem="ohm-7o-dpZ" secondAttribute="top" constant="11" id="dxs-Fc-E0o"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:23:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-98-yuY">
                        <rect key="frame" x="262" y="12" width="43" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re8-uD-vpm">
                        <rect key="frame" x="264" y="4" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Re8-uD-vpm" secondAttribute="height" multiplier="1:1" id="J0t-Yx-gJE"/>
                        </constraints>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icContinue" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-T6-UvK">
                        <rect key="frame" x="289" y="37" width="10" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="9hs-iZ-5vV"/>
                            <constraint firstAttribute="height" constant="11" id="uBL-9K-Hda"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSyncerror" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-U3-2N0">
                        <rect key="frame" x="286" y="34.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="2ce-tF-NXu"/>
                            <constraint firstAttribute="width" constant="16" id="zUx-mP-hYa"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icUnsynced" translatesAutoresizingMaskIntoConstraints="NO" id="xHF-rx-bdW">
                        <rect key="frame" x="228" y="25" width="16" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="58F-aD-4b2"/>
                            <constraint firstAttribute="width" constant="16" id="LUq-Mp-DSd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9Q-u7-v3V">
                        <rect key="frame" x="17" y="14" width="102" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlD-YS-3Fa" userLabel="Bottom Separator">
                        <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OWp-nB-0Xk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-7n-pbt" userLabel="Fake delete swipe action">
                        <rect key="frame" x="320" y="0.0" width="320" height="63.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-PZ-hOZ">
                                <rect key="frame" x="11" y="23" width="46.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.25098039215686274" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j3P-PZ-hOZ" firstAttribute="leading" secondItem="bpL-7n-pbt" secondAttribute="leading" constant="11" id="4Is-Pm-klI"/>
                            <constraint firstItem="j3P-PZ-hOZ" firstAttribute="centerY" secondItem="bpL-7n-pbt" secondAttribute="centerY" id="Jh2-ZA-Q9t"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-F9-Q37" userLabel="Fake continue swipe action">
                        <rect key="frame" x="-320" y="0.0" width="320" height="63.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0z-7Y-c3D">
                                <rect key="frame" x="244" y="23" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B0z-7Y-c3D" secondAttribute="trailing" constant="11" id="7eT-qx-J3o"/>
                            <constraint firstItem="B0z-7Y-c3D" firstAttribute="centerY" secondItem="NPr-F9-Q37" secondAttribute="centerY" id="uD0-IW-BKD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bpL-7n-pbt" firstAttribute="height" secondItem="FMY-EJ-tyu" secondAttribute="height" id="3Qm-eY-KwE"/>
                    <constraint firstItem="NPr-F9-Q37" firstAttribute="centerY" secondItem="FMY-EJ-tyu" secondAttribute="centerY" id="Akn-by-ebU"/>
                    <constraint firstItem="NPr-F9-Q37" firstAttribute="width" secondItem="FMY-EJ-tyu" secondAttribute="width" id="GwR-9H-jth"/>
                    <constraint firstItem="ohm-7o-dpZ" firstAttribute="leading" secondItem="FMY-EJ-tyu" secondAttribute="leading" id="HBv-SY-Nmr"/>
                    <constraint firstItem="o9Q-u7-v3V" firstAttribute="leading" secondItem="FMY-EJ-tyu" secondAttribute="leading" constant="17" id="RQD-nh-f2M"/>
                    <constraint firstItem="xHF-rx-bdW" firstAttribute="leading" secondItem="ohm-7o-dpZ" secondAttribute="trailing" constant="10" id="VEI-Dy-36s"/>
                    <constraint firstItem="NPr-F9-Q37" firstAttribute="height" secondItem="FMY-EJ-tyu" secondAttribute="height" id="Wzx-Eh-vUI"/>
                    <constraint firstItem="o9Q-u7-v3V" firstAttribute="top" secondItem="FMY-EJ-tyu" secondAttribute="top" constant="14" id="bUb-Qj-cQZ"/>
                    <constraint firstItem="bpL-7n-pbt" firstAttribute="width" secondItem="FMY-EJ-tyu" secondAttribute="width" id="bfY-f8-qML"/>
                    <constraint firstItem="ZL2-U3-2N0" firstAttribute="centerY" secondItem="2Q5-T6-UvK" secondAttribute="centerY" id="e8h-9o-foc"/>
                    <constraint firstItem="bpL-7n-pbt" firstAttribute="centerY" secondItem="FMY-EJ-tyu" secondAttribute="centerY" id="eUq-OQ-XVK"/>
                    <constraint firstItem="ZL2-U3-2N0" firstAttribute="centerX" secondItem="2Q5-T6-UvK" secondAttribute="centerX" id="eVU-xk-iSb"/>
                    <constraint firstItem="bpL-7n-pbt" firstAttribute="leading" secondItem="FMY-EJ-tyu" secondAttribute="trailing" id="nBc-s9-bhR"/>
                    <constraint firstAttribute="bottom" secondItem="ohm-7o-dpZ" secondAttribute="bottom" id="r94-x6-80P"/>
                    <constraint firstItem="ohm-7o-dpZ" firstAttribute="top" secondItem="FMY-EJ-tyu" secondAttribute="top" id="rhs-gI-OR5"/>
                    <constraint firstAttribute="leading" secondItem="NPr-F9-Q37" secondAttribute="trailing" id="tbJ-49-Twy"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Y3e-98-yuY" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" constant="12" id="4T5-Ji-akk"/>
                <constraint firstAttribute="trailing" secondItem="BlD-YS-3Fa" secondAttribute="trailing" id="4WR-v9-ceH"/>
                <constraint firstItem="BlD-YS-3Fa" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="7HY-ME-S5Z"/>
                <constraint firstAttribute="bottom" secondItem="Re8-uD-vpm" secondAttribute="bottom" constant="4" id="A45-Fh-xoP"/>
                <constraint firstAttribute="bottom" secondItem="2Q5-T6-UvK" secondAttribute="bottom" constant="16" id="Ami-Am-KDO"/>
                <constraint firstItem="xHF-rx-bdW" firstAttribute="centerY" secondItem="cZE-iV-UFb" secondAttribute="centerY" id="C7J-Rk-xzH"/>
                <constraint firstAttribute="bottom" secondItem="BlD-YS-3Fa" secondAttribute="bottom" id="HbJ-AJ-7p0"/>
                <constraint firstAttribute="trailing" secondItem="xHF-rx-bdW" secondAttribute="trailing" constant="76" id="I7n-1l-1NG"/>
                <constraint firstAttribute="trailing" secondItem="Y3e-98-yuY" secondAttribute="trailing" constant="15" id="RYD-Zl-6qg"/>
                <constraint firstAttribute="trailing" secondItem="2Q5-T6-UvK" secondAttribute="trailing" constant="21" id="WWV-Op-5Ma"/>
                <constraint firstItem="Re8-uD-vpm" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" constant="4" id="idY-kN-pF5"/>
                <constraint firstAttribute="trailing" secondItem="Re8-uD-vpm" secondAttribute="trailing" id="ma5-yc-Thq"/>
            </constraints>
            <connections>
                <outlet property="AddDescriptionLabel" destination="o9Q-u7-v3V" id="eU2-TN-Fzz"/>
                <outlet property="AddDescriptionTopDistanceConstraint" destination="bUb-Qj-cQZ" id="OHp-wQ-JLS"/>
                <outlet property="ContinueButton" destination="Re8-uD-vpm" id="name-outlet-Re8-uD-vpm"/>
                <outlet property="ContinueImageView" destination="2Q5-T6-UvK" id="name-outlet-2Q5-T6-UvK"/>
                <outlet property="DescriptionLabel" destination="fIi-Jg-bLZ" id="name-outlet-fIi-Jg-bLZ"/>
                <outlet property="DescriptionTopDistanceConstraint" destination="dxs-Fc-E0o" id="Cml-01-4xt"/>
                <outlet property="FadeView" destination="ohm-7o-dpZ" id="xj7-Pk-LFs"/>
                <outlet property="ProjectTaskClientLabel" destination="pqJ-Ao-2Sj" id="name-outlet-pqJ-Ao-2Sj"/>
                <outlet property="SyncErrorImageView" destination="ZL2-U3-2N0" id="name-outlet-ZL2-U3-2N0"/>
                <outlet property="TimeLabel" destination="Y3e-98-yuY" id="name-outlet-Y3e-98-yuY"/>
                <outlet property="UnsyncedImageView" destination="xHF-rx-bdW" id="name-outlet-xHF-rx-bdW"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icContinue" width="10" height="11"/>
        <image name="icSyncerror" width="16" height="16"/>
        <image name="icUnsynced" width="16" height="14"/>
    </resources>
</document>
