<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="zsw-eQ-Xzq" customClass="DurationFormatViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsw-eQ-Xzq" id="GfM-WX-zDV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic (47:06 min)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-Iu-NrH">
                        <rect key="frame" x="32" y="12" width="133" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icCheckBoxChecked" translatesAutoresizingMaskIntoConstraints="NO" id="ZI2-be-0ne">
                        <rect key="frame" x="329" y="14" width="14" height="14"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-MU-YNm" userLabel="Separator">
                        <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gEc-Id-B39"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tpf-MU-YNm" secondAttribute="bottom" id="4GI-1k-s06"/>
                    <constraint firstAttribute="trailing" secondItem="ZI2-be-0ne" secondAttribute="trailing" constant="16" id="IdE-Lr-kvf"/>
                    <constraint firstItem="Aqt-Iu-NrH" firstAttribute="leading" secondItem="GfM-WX-zDV" secondAttribute="leading" constant="16" id="Qij-TO-o76"/>
                    <constraint firstItem="Aqt-Iu-NrH" firstAttribute="centerY" secondItem="GfM-WX-zDV" secondAttribute="centerY" id="knM-Bi-bGu"/>
                    <constraint firstItem="tpf-MU-YNm" firstAttribute="leading" secondItem="GfM-WX-zDV" secondAttribute="leading" id="okJ-Zr-n8J"/>
                    <constraint firstAttribute="trailing" secondItem="tpf-MU-YNm" secondAttribute="trailing" id="v6I-nb-Xr2"/>
                    <constraint firstItem="ZI2-be-0ne" firstAttribute="centerY" secondItem="GfM-WX-zDV" secondAttribute="centerY" id="vv3-0g-Ve0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DurationFormatLabel" destination="Aqt-Iu-NrH" id="c2a-5H-9r2"/>
                <outlet property="SelectedImageView" destination="ZI2-be-0ne" id="bzy-pg-Yrf"/>
            </connections>
            <point key="canvasLocation" x="31" y="169"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icCheckBoxChecked" width="14" height="14"/>
    </resources>
</document>
