<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1" customClass="EditTimeEntryErrorView">
            <rect key="frame" x="0.0" y="0.0" width="304" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exp-EN-Ffk">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="69"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JDT-gC-roJ">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="69"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smN-aY-6Kv">
                                <rect key="frame" x="280" y="10" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Ytp-TR-NLk"/>
                                    <constraint firstAttribute="width" constant="8" id="oOY-nG-zud"/>
                                </constraints>
                                <state key="normal" image="icClose"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! 😊 You no longer have access to this project. Please change or remove the project to sync your time entry." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxF-Rc-TNg">
                                <rect key="frame" x="16" y="8" width="255" height="53"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WxF-Rc-TNg" firstAttribute="leading" secondItem="JDT-gC-roJ" secondAttribute="leading" constant="16" id="017-QH-oH6"/>
                            <constraint firstAttribute="trailing" secondItem="smN-aY-6Kv" secondAttribute="trailing" constant="16" id="KUS-pG-TfK"/>
                            <constraint firstItem="WxF-Rc-TNg" firstAttribute="top" secondItem="JDT-gC-roJ" secondAttribute="top" constant="8" id="L7T-Bd-LUO"/>
                            <constraint firstAttribute="trailing" secondItem="WxF-Rc-TNg" secondAttribute="trailing" constant="33" id="f4z-Bh-zyd"/>
                            <constraint firstAttribute="bottom" secondItem="WxF-Rc-TNg" secondAttribute="bottom" constant="8" id="tve-Zf-R0a"/>
                            <constraint firstItem="smN-aY-6Kv" firstAttribute="top" secondItem="JDT-gC-roJ" secondAttribute="top" constant="10" id="ypl-zZ-pg0"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="exp-EN-Ffk" secondAttribute="bottom" id="9yY-tJ-NLT"/>
                <constraint firstAttribute="trailing" secondItem="exp-EN-Ffk" secondAttribute="trailing" id="JJH-xL-tIa"/>
                <constraint firstItem="exp-EN-Ffk" firstAttribute="top" secondItem="1" secondAttribute="top" id="scL-uf-cAq"/>
                <constraint firstItem="exp-EN-Ffk" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="vXq-RE-7FX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="9"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="CloseButton" destination="smN-aY-6Kv" id="name-outlet-smN-aY-6Kv"/>
                <outlet property="Label" destination="WxF-Rc-TNg" id="name-outlet-WxF-Rc-TNg"/>
            </connections>
            <point key="canvasLocation" x="34" y="60.5"/>
        </view>
    </objects>
    <resources>
        <image name="icClose" width="10" height="10"/>
        <image name="icArrowUp" width="10" height="6"/>
        <image name="icBillable" width="8" height="16"/>
        <image name="icContinue" width="10" height="11"/>
        <image name="icDatetime" width="14" height="14"/>
        <image name="icDone" width="16" height="12"/>
        <image name="icDownS" width="8" height="5"/>
        <image name="icProjects" width="16" height="12"/>
        <image name="icRefresh" width="20" height="14"/>
        <image name="icReports" width="16" height="18"/>
        <image name="icSettings" width="16" height="16"/>
        <image name="icSyncerror" width="16" height="16"/>
        <image name="icTags" width="14" height="13"/>
        <image name="icUpS" width="8" height="5"/>
        <image name="playIcon" width="50" height="50"/>
        <image name="stopIcon" width="34" height="34"/>
        <image name="togglLogoWhite" width="111" height="35"/>
        <image name="notebook" width="95" height="85"/>
        <image name="togglCronometer" width="126" height="140"/>
        <image name="icOnePassword" width="15" height="15"/>
        <image name="icPassword" width="15" height="10"/>
        <image name="togglLogo" width="63" height="19"/>
        <image name="line" width="2" height="14"/>
        <image name="icLoader" width="24" height="24"/>
        <image name="icAdd" width="10" height="10"/>
        <image name="icProjectDot" width="6" height="6"/>
        <image name="icIllustrationTimer" width="89" height="90"/>
        <image name="icIllustrationPaws" width="112" height="41"/>
        <image name="duration" width="13" height="16"/>
        <image name="icIllustrationSpider" width="60" height="205"/>
        <image name="icDoneSmall" width="12" height="9"/>
        <image name="icSearch" width="13" height="12"/>
        <image name="icCheckBoxChecked" width="14" height="14"/>
        <image name="icCheckBoxUnchecked" width="14" height="14"/>
        <image name="icUnsynced" width="16" height="14"/>
    </resources>
</document>