<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" selectionStyle="blue" indentationWidth="10" id="cZE-iV-UFb" customClass="SuggestionsViewCell" rowHeight="64">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZE-iV-UFb" id="zC9-sd-JSK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-jN-UwS">
                        <rect key="frame" x="264" y="4" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0rR-jN-UwS" secondAttribute="height" multiplier="1:1" id="nIj-fc-XbB"/>
                        </constraints>
                        <state key="normal" image="icContinue"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qZv-2V-0Bh">
                        <rect key="frame" x="16" y="0.0" width="228" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doing stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-xw-0DY" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REP-kT-OaE">
                                <rect key="frame" x="0.0" y="20" width="228" height="16"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-h8-6cJ" misplaced="YES">
                                        <rect key="frame" x="0.0" y="5" width="6" height="6"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.59607843140000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="tS1-5b-LBW"/>
                                            <constraint firstAttribute="width" constant="6" id="yzT-z1-nJ1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meetings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-iD-a4P" misplaced="YES">
                                        <rect key="frame" x="10" y="0.0" width="60" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.36657631802721086" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-MG-rMe" misplaced="YES">
                                        <rect key="frame" x="74" y="0.0" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mpu-MG-rMe" firstAttribute="centerY" secondItem="REP-kT-OaE" secondAttribute="centerY" id="508-Rr-uFN"/>
                                    <constraint firstItem="Oyi-iD-a4P" firstAttribute="leading" secondItem="aEZ-h8-6cJ" secondAttribute="trailing" constant="4" id="Ags-6y-t16"/>
                                    <constraint firstItem="aEZ-h8-6cJ" firstAttribute="leading" secondItem="REP-kT-OaE" secondAttribute="leading" id="Kfj-Yd-JB0"/>
                                    <constraint firstItem="mpu-MG-rMe" firstAttribute="leading" secondItem="Oyi-iD-a4P" secondAttribute="trailing" constant="4" id="VHp-A4-4yN"/>
                                    <constraint firstItem="Oyi-iD-a4P" firstAttribute="centerY" secondItem="REP-kT-OaE" secondAttribute="centerY" id="mVQ-IJ-0Ig"/>
                                    <constraint firstItem="aEZ-h8-6cJ" firstAttribute="centerY" secondItem="REP-kT-OaE" secondAttribute="centerY" id="pFD-Xc-j4z"/>
                                    <constraint id="2" firstItem="aEZ-h8-6cJ" firstAttribute="centerY" secondItem="REP-kT-OaE" secondAttribute="centerY"/>
                                    <constraint id="3" firstItem="aEZ-h8-6cJ" firstAttribute="centerY" secondItem="REP-kT-OaE" secondAttribute="centerY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="14" left="0.0" bottom="14" right="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </stackView>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0rR-jN-UwS" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" constant="4" id="2BP-wK-rsw"/>
                <constraint firstItem="qZv-2V-0Bh" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="16" id="EIo-WB-Kur"/>
                <constraint firstItem="qZv-2V-0Bh" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" id="JW0-3p-kpG"/>
                <constraint firstAttribute="bottom" secondItem="0rR-jN-UwS" secondAttribute="bottom" constant="4" id="Nuf-pp-Ldz"/>
                <constraint firstAttribute="bottom" secondItem="qZv-2V-0Bh" secondAttribute="bottom" id="V9T-WR-CLY"/>
                <constraint firstItem="0rR-jN-UwS" firstAttribute="leading" secondItem="qZv-2V-0Bh" secondAttribute="trailing" constant="4" id="hK0-9r-hco"/>
                <constraint firstAttribute="trailing" secondItem="0rR-jN-UwS" secondAttribute="trailing" id="vrW-TB-u1V"/>
            </constraints>
            <connections>
                <outlet property="StartButton" destination="0rR-jN-UwS" id="name-outlet-0rR-jN-UwS"/>
                <outlet property="DescriptionLabel" destination="Nae-xw-0DY" id="name-outlet-Nae-xw-0DY"/>
                <!--				<outlet property="ProjectLabel" />-->
                <outlet property="ProjectLabel" destination="Oyi-iD-a4P" id="name-outlet-Oyi-iD-a4P"/>
                <outlet property="ProjectDot" destination="aEZ-h8-6cJ" id="name-outlet-aEZ-h8-6cJ"/>
                <outlet property="TaskLabel" destination="mpu-MG-rMe" id="name-outlet-mpu-MG-rMe"/>
                <outlet property="BottomRowView" destination="REP-kT-OaE" id="name-outlet-REP-kT-OaE"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icContinue" width="10" height="11"/>
        <image name="backgroundPixel" width="1" height="1"/>
        <image name="transparentPixel" width="1" height="1"/>
        <image name="icArrowUp" width="10" height="6"/>
        <image name="icBillable" width="8" height="16"/>
        <image name="icClose" width="10" height="10"/>
        <image name="icDatetime" width="14" height="14"/>
        <image name="icDone" width="16" height="12"/>
        <image name="icDownS" width="8" height="5"/>
        <image name="icProjects" width="16" height="12"/>
        <image name="icRefresh" width="20" height="14"/>
        <image name="icReports" width="16" height="18"/>
        <image name="icSettings" width="16" height="16"/>
        <image name="icSyncerror" width="16" height="16"/>
        <image name="icTags" width="14" height="13"/>
        <image name="icUpS" width="8" height="5"/>
        <image name="playIcon" width="50" height="50"/>
        <image name="stopIcon" width="34" height="34"/>
        <image name="togglLogoWhite" width="111" height="35"/>
        <image name="notebook" width="95" height="85"/>
        <image name="togglCronometer" width="126" height="140"/>
        <image name="icPassword" width="15" height="10"/>
        <image name="togglLogo" width="63" height="19"/>
    </resources>
</document>