<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController">
            <connections>
                <outlet property="CalendarCollectionView" destination="NhI-Kn-KUq" id="MHb-E0-Sdr"/>
                <outlet property="CurrentDateLabel" destination="xyD-rD-i58" id="K1n-Dy-Y0w"/>
                <outlet property="DescriptionLabel" destination="VkW-m5-AZZ" id="7gw-57-8HY"/>
                <outlet property="ExtendedNavbarView" destination="LXy-pR-2Vb" id="YsT-db-WCa"/>
                <outlet property="GetStartedButton" destination="a5y-Zp-fr2" id="02r-oY-SLb"/>
                <outlet property="OnboardingView" destination="4HD-Ed-Lag" id="5B3-LC-ez0"/>
                <outlet property="TimeTrackedTodayLabel" destination="Nwq-D8-dC3" id="QyH-VP-TQP"/>
                <outlet property="TitleLabel" destination="5js-B3-I4Q" id="pqh-a1-sGg"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-pR-2Vb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-D8-dC3" userLabel="Time Tracked Today">
                            <rect key="frame" x="312.5" y="8" width="46.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" name="CustomGray2"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-rD-i58" userLabel="Current Date">
                            <rect key="frame" x="16" y="8" width="35" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" name="CustomGray2"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Background"/>
                    <constraints>
                        <constraint firstItem="Nwq-D8-dC3" firstAttribute="top" secondItem="LXy-pR-2Vb" secondAttribute="top" constant="8" id="6Qa-Sf-Le2"/>
                        <constraint firstAttribute="bottom" secondItem="Nwq-D8-dC3" secondAttribute="bottom" constant="8" id="AKU-6h-fsz"/>
                        <constraint firstItem="xyD-rD-i58" firstAttribute="top" secondItem="LXy-pR-2Vb" secondAttribute="top" constant="8" id="FxX-fd-ybh"/>
                        <constraint firstAttribute="bottom" secondItem="xyD-rD-i58" secondAttribute="bottom" constant="8" id="KJl-yh-hCv"/>
                        <constraint firstItem="xyD-rD-i58" firstAttribute="leading" secondItem="LXy-pR-2Vb" secondAttribute="leading" constant="16" id="LTq-Av-Vb4"/>
                        <constraint firstAttribute="trailing" secondItem="Nwq-D8-dC3" secondAttribute="trailing" constant="16" id="Q2I-Ky-Yzf"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-Kn-KUq">
                    <rect key="frame" x="0.0" y="31" width="375" height="636"/>
                    <color key="backgroundColor" name="TableBackground"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="834" id="YQ4-F9-sjV"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xJA-hD-XsC">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-Ed-Lag" userLabel="Onboarding View">
                    <rect key="frame" x="0.0" y="31" width="375" height="636"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icIllustrationCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="CPI-0j-ChM">
                            <rect key="frame" x="142" y="145" width="91" height="69"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5js-B3-I4Q">
                            <rect key="frame" x="154" y="230" width="67.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="Text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar feature links to calendars on your device so that you can see events and turn these to time entries." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkW-m5-AZZ">
                            <rect key="frame" x="32" y="256.5" width="311" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" name="CustomGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-Zp-fr2">
                            <rect key="frame" x="117" y="334.5" width="141" height="40"/>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5si-4d-AMh"/>
                                <constraint firstAttribute="width" constant="141" id="uib-WJ-4EV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="Get started">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="TableBackground"/>
                    <constraints>
                        <constraint firstItem="VkW-m5-AZZ" firstAttribute="centerX" secondItem="4HD-Ed-Lag" secondAttribute="centerX" id="1en-Al-zjv"/>
                        <constraint firstItem="a5y-Zp-fr2" firstAttribute="centerX" secondItem="4HD-Ed-Lag" secondAttribute="centerX" id="89q-v7-XBr"/>
                        <constraint firstItem="CPI-0j-ChM" firstAttribute="top" secondItem="4HD-Ed-Lag" secondAttribute="top" constant="145" id="AuZ-QB-lJn"/>
                        <constraint firstAttribute="trailing" secondItem="VkW-m5-AZZ" secondAttribute="trailing" constant="32" id="BhA-zh-gC2"/>
                        <constraint firstItem="5js-B3-I4Q" firstAttribute="top" secondItem="CPI-0j-ChM" secondAttribute="bottom" constant="16" id="KRr-Le-QJp"/>
                        <constraint firstItem="CPI-0j-ChM" firstAttribute="centerX" secondItem="4HD-Ed-Lag" secondAttribute="centerX" id="Lqh-4z-aDI"/>
                        <constraint firstItem="5js-B3-I4Q" firstAttribute="centerX" secondItem="4HD-Ed-Lag" secondAttribute="centerX" id="NYN-Js-M9c"/>
                        <constraint firstItem="VkW-m5-AZZ" firstAttribute="leading" secondItem="4HD-Ed-Lag" secondAttribute="leading" constant="32" id="Qrt-oS-9U6"/>
                        <constraint firstItem="VkW-m5-AZZ" firstAttribute="top" secondItem="5js-B3-I4Q" secondAttribute="bottom" constant="7" id="aJo-wk-y0W"/>
                        <constraint firstItem="a5y-Zp-fr2" firstAttribute="top" secondItem="VkW-m5-AZZ" secondAttribute="bottom" constant="24" id="slp-Ax-zgR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NhI-Kn-KUq" firstAttribute="bottom" secondItem="Gmd-lW-ZGB" secondAttribute="bottom" id="4Vh-60-csU"/>
                <constraint firstItem="LXy-pR-2Vb" firstAttribute="leading" secondItem="Gmd-lW-ZGB" secondAttribute="leading" id="5DQ-AG-RgN"/>
                <constraint firstAttribute="bottom" secondItem="4HD-Ed-Lag" secondAttribute="bottom" id="7kd-gh-CMu"/>
                <constraint firstAttribute="trailing" secondItem="4HD-Ed-Lag" secondAttribute="trailing" id="AKw-sA-S7u"/>
                <constraint firstItem="NhI-Kn-KUq" firstAttribute="leading" secondItem="Gmd-lW-ZGB" secondAttribute="leading" priority="750" id="BBh-t4-ydr"/>
                <constraint firstItem="Gmd-lW-ZGB" firstAttribute="trailing" secondItem="LXy-pR-2Vb" secondAttribute="trailing" id="Rld-f6-Acg"/>
                <constraint firstItem="4HD-Ed-Lag" firstAttribute="top" secondItem="LXy-pR-2Vb" secondAttribute="bottom" id="Za8-No-3ez"/>
                <constraint firstItem="NhI-Kn-KUq" firstAttribute="top" secondItem="LXy-pR-2Vb" secondAttribute="bottom" id="aAO-Cj-x75"/>
                <constraint firstItem="LXy-pR-2Vb" firstAttribute="top" secondItem="2" secondAttribute="top" id="kLd-uU-jws"/>
                <constraint firstItem="NhI-Kn-KUq" firstAttribute="centerX" secondItem="Gmd-lW-ZGB" secondAttribute="centerX" id="szX-LQ-97x"/>
                <constraint firstItem="NhI-Kn-KUq" firstAttribute="trailing" secondItem="Gmd-lW-ZGB" secondAttribute="trailing" priority="750" id="xyG-4v-H5P"/>
                <constraint firstItem="4HD-Ed-Lag" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="yS4-uj-tTO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Gmd-lW-ZGB"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="icIllustrationCalendar" width="91" height="69"/>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomGray">
            <color red="0.55686277151107788" green="0.55686277151107788" blue="0.57647061347961426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomGray2">
            <color red="0.38823530077934265" green="0.38823530077934265" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TableBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
