<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:local="http://schemas.android.com/apk/res-auto"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:fitsSystemWindows="true"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ViewStub
        android:id="@+id/OnboardingViewStub"
        android:layout="@layout/CalendarOnboardingView"
        android:inflatedId="@+id/OnboardingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
