<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal">
        <ImageView
                android:id="@+id/CalendarOnboardingImage"
                android:layout_width="104dp"
                android:layout_height="71dp"
                android:src="@drawable/calendar_onboarding"/>
        <TextView
                android:id="@+id/CalendarOnboardingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="4sp"
                android:text="@string/CalendarOnboardingTitle" />
        <TextView
                android:id="@+id/CalendarOnboardingMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/defaultText"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="4sp"
                android:text="@string/CalendarOnboardingMessage" />
        <Button
                android:id="@+id/CalendarOnboardingGetStartedButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="24dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@drawable/BlueButton"
                android:topLeftRadius="4dp"
                android:topRightRadius="4dp"
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:text="@string/LinkYourCalendars" />
        <TextView
                android:id="@+id/CalendarOnboardingSkipButton"
                android:gravity="center"
                android:layout_width="56dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/buttonBlue"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="2sp"
                android:text="@string/Skip" />
    </LinearLayout>
</RelativeLayout>
