<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="noExcludeDescendants">
    <RelativeLayout
        android:id="@+id/EditTimeEntryDescriptionContainer"
        android:elevation="2dp"
        android:paddingBottom="16dp"
        android:minHeight="@dimen/expandedToolbarHeight"
        android:background="@color/blueToolbarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            local:MvxBind="Click CloseCommand"
            android:padding="16dp"
            android:clickable="true"
            android:src="@drawable/close"
            android:foregroundGravity="center"
            android:tint="@android:color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize" />
        <EditText
            android:id="@+id/EditTimeEntryDescriptionTextField"
            local:MvxBind="Text Description; Focus IsEditingDescription; Click StartEditingDescriptionCommand"
            android:minLines="1"
            android:maxLines="4"
            android:textSize="19sp"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:scrollHorizontally="true"
            android:textColor="@android:color/white"
            android:hint="@string/StartTimeEntryHint"
            android:background="@color/blueToolbarBackground"
            android:textCursorDrawable="@drawable/EditTextWhiteCursor"
            android:textColorHint="@color/blueBackgroundTextHintColor"
            android:inputType="textMultiLine|textNoSuggestions|textVisiblePassword"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/EditTimeEntryConfirmButton"
            local:MvxBind="Text ConfirmButtonText; Click ConfirmCommand"
            android:text="DONE"
            android:padding="16dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:layout_height="56dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/EditTimeEntryDescriptionContainer">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/EditTimeEntryColumnAnchor"
                android:layout_width="56dp"
                android:layout_height="56dp" />
            <LinearLayout
                android:id="@+id/EditErrorContainer"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    local:MvxBind="Click DismissSyncErrorMessageCommand; Visibility Visibility(SyncErrorMessageVisible)"
                    android:elevation="4dp"
                    android:paddingBottom="16dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/EditErrorIcon"
                        android:scaleType="center"
                        android:src="@drawable/error_baddata"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp" />
                    <TextView
                        android:id="@+id/EditErrorTextTitle"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:text="@string/Oops"
                        android:textColor="@color/errorText"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/EditErrorIcon" />
                    <TextView
                        local:MvxBind="Text SyncErrorMessage"
                        android:minLines="1"
                        android:textSize="14sp"
                        android:textColor="@color/defaultText"
                        tools:text="This time entry cant be saved and is rather large. Definitely multilined at best. This should really be big."
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/EditErrorTextTitle"
                        android:layout_alignStart="@id/EditErrorTextTitle" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/EditTimeEntryProjectContainer"
                local:MvxBind="Click SelectProjectCommand"
                android:background="?attr/selectableItemBackground"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_below="@id/EditErrorContainer">
                <ImageView
                    android:id="@+id/EditProjectIcon"
                    android:scaleType="center"
                    android:src="@drawable/project"
                    android:layout_width="56dp"
                    android:layout_height="48dp" />
                <TextView
                    android:id="@+id/EditAddProjectLabel"
                    local:MvxBind="Visibility InvertedVisibility(Project)"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:text="@string/AddProjectTask"
                    android:textColor="@color/placeholderText"
                    android:layout_height="48dp"
                    android:layout_width="match_parent"
                    android:layout_below="@id/EditErrorContainer"
                    android:layout_toRightOf="@id/EditTimeEntryColumnAnchor" />
                <TextView
                    android:id="@+id/EditProject"
                    local:MvxBind="Text Project; TextColor RGBA(ProjectColor); Visibility Visibility(Project)"
                    tools:text="Superday"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:layout_height="48dp"
                    android:layout_width="wrap_content"
                    android:layout_alignTop="@id/EditProjectIcon"
                    android:layout_toRightOf="@id/EditProjectIcon" />
                <TextView
                    android:id="@+id/EditTask"
                    local:MvxBind="Text Client; Visibility Visibility(Project)"
                    android:textSize="15sp"
                    tools:text="Close stuff here task"
                    android:gravity="center_vertical"
                    android:textColor="@color/defaultEditText"
                    android:layout_height="48dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/EditProject"
                    android:layout_alignTop="@id/EditProjectIcon" />
                <View
                    android:background="@color/separator"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="56dp"
                    android:layout_width="match_parent"
                    android:layout_below="@id/EditAddProjectLabel" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/EditTimeEntryTagsContainer"
                local:MvxBind="Click SelectTagsCommand"
                android:background="?attr/selectableItemBackground"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_below="@id/EditTimeEntryProjectContainer">
                <ImageView
                    android:id="@+id/EditTagsIcon"
                    android:scaleType="center"
                    android:src="@drawable/tag"
                    android:layout_width="56dp"
                    android:layout_height="48dp" />
                <TextView
                    android:id="@+id/EditAddTagsLabel"
                    local:MvxBind="Visibility Visibility(!HasTags)"
                    android:textSize="15sp"
                    android:text="@string/AddTags"
                    android:gravity="center_vertical"
                    android:textColor="@color/placeholderText"
                    android:layout_height="48dp"
                    android:layout_width="match_parent"
                    android:layout_alignTop="@id/EditTagsIcon"
                    android:layout_toRightOf="@id/EditTagsIcon" />
                <toggl.giskard.views.TagsListRecyclerView
                    android:id="@+id/EditTags"
                    local:MvxBind="ItemsSource Tags; Visibility(HasTags); ItemClick SelectTagsCommand"
                    android:clickable="true"
                    local:MvxTemplateSelector="@string/TagsListTemplateSelector"
                    android:layout_height="48dp"
                    android:layout_width="wrap_content"
                    android:layout_alignTop="@id/EditTagsIcon"
                    android:layout_toRightOf="@id/EditTagsIcon" />
                <View
                    android:background="@color/separator"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="56dp"
                    android:layout_width="match_parent"
                    android:layout_below="@id/EditTags" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/EditBillableRow"
                local:MvxBind="Click ToggleBillableCommand; Visibility Visibility(IsBillableAvailable)"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_below="@id/EditTimeEntryTagsContainer">
                <ImageView
                    android:id="@+id/EditBillableIcon"
                    android:scaleType="center"
                    android:src="@drawable/billable"
                    android:layout_width="56dp"
                    android:layout_height="48dp" />
                <TextView
                    android:id="@+id/EditBillableLabel"
                    android:textSize="15sp"
                    android:text="@string/Billable"
                    android:gravity="center_vertical"
                    android:textColor="@color/darkLabel"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:layout_width="wrap_content" />
                <Switch
                    android:id="@+id/EditBillableSwitch"
                    local:MvxBind="Checked Billable"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                local:MvxBind="Visibility Visibility(IsBillableAvailable)"
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_marginLeft="56dp"
                android:layout_width="match_parent"
                android:layout_below="@id/EditBillableRow" />
            <View
                android:id="@+id/EditTimeSeparator"
                android:background="@color/separator"
                android:layout_width="0.5dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/EditBillableRow" />
            <RelativeLayout
                android:id="@+id/EditTimeLeftPart"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/EditTimeSeparator"
                android:layout_alignRight="@id/EditTimeSeparator"
                android:layout_alignBottom="@id/EditTimeSeparator">
                <TextView
                    android:id="@+id/EditStartValueLabel"
                    local:MvxBind="Text DateTimeOffsetTimeFormat(StartTime, TimeFormat)"
                    tools:text="11:25 AM"
                    android:textSize="15sp"
                    android:textColor="@color/darkLabel"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="56dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    local:MvxBind="Text DateTimeOffsetShortDateFormat(StartTime, DateFormat)"
                    tools:text="06.05."
                    android:textSize="15sp"
                    android:textColor="@color/editViewDate"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/EditStartValueLabel"
                    android:layout_toRightOf="@id/EditStartValueLabel" />
                <TextView
                    android:id="@+id/EditStartTimeLabel"
                    android:textSize="12sp"
                    android:text="@string/StartTime"
                    android:textColor="@color/defaultText"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/EditStartValueLabel"
                    android:layout_alignStart="@id/EditStartValueLabel" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/EditTimeRightPart"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/EditTimeSeparator"
                android:layout_alignLeft="@id/EditTimeSeparator"
                android:layout_alignBottom="@id/EditTimeSeparator">
                <TextView
                    android:id="@+id/EditEndValueLabel"
                    local:MvxBind="Text DateTimeOffsetTimeFormat(StopTimeOrCurrent, TimeFormat); Visibility Visibility(!IsTimeEntryRunning, true)"
                    tools:text="11:48 AM"
                    android:textSize="15sp"
                    android:textColor="@color/darkLabel"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    local:MvxBind="Text DateTimeOffsetShortDateFormat(StopTimeOrCurrent, DateFormat); Visibility Visibility(!IsTimeEntryRunning, true)"
                    tools:text="06.05."
                    android:textSize="15sp"
                    android:textColor="@color/editViewDate"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/EditEndValueLabel"
                    android:layout_toRightOf="@id/EditEndValueLabel" />
                <TextView
                    android:id="@+id/EditEndValueSetLabel"
                    local:MvxBind="Visibility Visibility(IsTimeEntryRunning)"
                    android:textSize="15sp"
                    android:text="@string/Stop"
                    android:textColor="@color/buttonBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/EditEndValueLabel"
                    android:layout_alignStart="@id/EditEndValueLabel" />
                <TextView
                    android:id="@+id/EditEndTimeLabel"
                    android:textSize="12sp"
                    android:text="@string/EndTime"
                    android:textColor="@color/defaultText"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/EditEndValueLabel"
                    android:layout_alignStart="@id/EditEndValueLabel" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/EditTimerIcon"
                android:scaleType="center"
                android:src="@drawable/timer_dark"
                android:layout_width="56dp"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditBillableRow" />
            <View
                android:id="@+id/EditTimesBottomBorder"
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_marginTop="72dp"
                android:layout_marginLeft="56dp"
                android:layout_width="match_parent"
                android:layout_below="@id/EditBillableRow" />
            <LinearLayout
                android:id="@+id/EditDuration"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:layout_height="72dp"
                android:layout_width="match_parent"
                android:layout_below="@id/EditTimesBottomBorder">
                <TextView
                    local:MvxBind="Text Duration(Duration, DurationFormat)"
                    tools:text="0:11:25"
                    android:textSize="15sp"
                    android:textColor="@color/darkLabel"
                    android:background="@android:color/transparent"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="56dp"
                    android:layout_width="match_parent" />
                <TextView
                    android:id="@+id/EditTimeEntryDurationLabel"
                    android:textSize="12sp"
                    android:text="@string/Duration"
                    android:textColor="@color/defaultText"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="56dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:id="@+id/EditDurationBottomBorder"
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_marginLeft="56dp"
                android:layout_width="match_parent"
                android:layout_below="@id/EditDuration" />
            <LinearLayout
                android:id="@+id/EditTimeEntryDeleteContainer"
                local:MvxBind="Click DeleteCommand"
                android:background="?attr/selectableItemBackground"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_below="@id/EditDurationBottomBorder">
                <ImageView
                    android:id="@+id/EditTimeEntryDeleteIcon"
                    android:scaleType="center"
                    android:src="@drawable/delete"
                    android:layout_width="56dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/EditTimeEntryDeleteLabel"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:text="@string/DeleteEntry"
                    android:textColor="@color/errorText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/EditTimeEntryDeleteIcon" />
                <View
                    android:background="@color/separator"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="56dp"
                    android:layout_width="match_parent"
                    android:layout_below="@id/EditTimeEntryDeleteLabel" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>