<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ForgotPasswordToolbar"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TransparentActionBar" />
    <com.toggl.giskard.TextInputLayoutWithHelperText
        android:id="@+id/LoginEmail"
        local:MvxBind="ErrorText ErrorMessage"
        local:helperTextSize="12sp"
        local:helperTextColor="@color/defaultText"
        local:helperText="@string/ForgotPasswordEmailExplanation"
        local:errorTextAppearance="@style/TextInputLayoutErrorAppearance"
        android:hint="@string/Email"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ForgotPasswordToolbar">
        <EditText
            local:MvxBind="Text EmailToString(Email)"
            android:layout_width="match_parent"
            android:id="@+id/LoginEmailEditText"
            android:inputType="textEmailAddress"
            android:layout_height="match_parent">
        </EditText>
    </com.toggl.giskard.TextInputLayoutWithHelperText>
    <FrameLayout
        android:background="@color/buttonBlue"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_below="@+id/LoginEmail"
        android:layout_width="match_parent">
        <Button
            local:MvxBind="Click ResetCommand; Visibility InvertedVisibility(IsLoading)"
            android:layout_height="36dp"
            android:layout_width="match_parent"
            android:id="@+id/ResetPasswordButton"
            android:background="@color/buttonBlue"
            android:text="@string/GetPasswordResetLink"
            android:textColor="@color/BlueButtonTextColor"
            android:foreground="?attr/selectableItemBackground" />
        <ProgressBar
            local:MvxBind="Visibility Visibility(IsLoading)"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminateTint="@android:color/white"
            style="?android:attr/progressBarStyleLargeInverse" />
    </FrameLayout>
</RelativeLayout>