<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@color/defaultBackground"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/LoginToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp"
        android:background="@color/lightToolbarBackground"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <EditText
        android:id="@+id/LoginEmailTextField"
        local:MvxBind="Text Email; Visibility Visibility(EmailFieldVisible)"
        android:inputType="textEmailAddress"
        android:hint="@string/EmailAddress"
        android:lines="1"
        android:maxLines="1"
        android:focusable="true"
        android:textColor="@color/defaultEditText"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:paddingLeft="16dp"
        android:layout_below="@id/LoginToolbar"
        android:textColorHint="@color/placeholderText"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="104dp" />
    <EditText
        android:id="@+id/LoginPasswordTextField"
        local:MvxBind="Text Password; Visibility Visibility(IsPasswordPage)"
        android:inputType="textPassword"
        android:hint="Password"
        android:lines="1"
        android:maxLines="1"
        android:focusable="true"
        android:textColor="@color/defaultEditText"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:paddingLeft="16dp"
        android:textColorHint="@color/placeholderText"
        android:focusableInTouchMode="true"
        android:layout_below="@id/LoginToolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="104dp"
        android:layout_marginRight="50dp" />
    <TextView
        local:MvxBind="Text InfoText"
        android:textSize="12dp"
        android:textColor="@color/errorText"
        android:textStyle="normal"
        android:lineSpacingExtra="6sp"
        android:layout_below="@id/LoginPasswordTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
    <TextView
        android:id="@+id/LoginGoogleSignUp"
        android:text="Sign up with Google"
        local:MvxBind="Visibility Visibility(IsSignUp)"
        android:gravity="bottom"
        android:textSize="14sp"
        android:textColor="@color/defaultText"
        android:textStyle="normal"
        android:lineSpacingExtra="6sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/LoginGoogleLogin"
        local:MvxBind="Visibility Visibility(IsLogin)"
        android:text="Login with Google"
        android:gravity="bottom"
        android:textSize="14sp"
        android:textColor="@color/defaultText"
        android:textStyle="normal"
        android:lineSpacingExtra="6sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
    <android.support.design.widget.FloatingActionButton
        local:MvxBind="Click NextCommand;"
        android:src="@drawable/next_light"
        local:elevation="4dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/defaultFabBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        local:borderWidth="0dp"
        local:backgroundTint="@color/defaultFabBackground"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
    <ProgressBar xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LoginProgressBar"
        local:MvxBind="Visibility Visibility(IsLoading)"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/LoginPasswordTextField"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>