<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="72dp"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/MainLogBackgroundContinue"
        tools:visibility="invisible"
        android:textSize="15sp"
        android:typeface="normal"
        android:paddingStart="16dp"
        android:visibility="invisible"
        android:text="@string/Continue"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:textColor="@android:color/white"
        android:background="@color/playButtonGreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/MainLogBackgroundDelete"
        tools:visibility="invisible"
        android:textSize="15sp"
        android:paddingEnd="16dp"
        android:typeface="normal"
        android:text="@string/Delete"
        android:visibility="invisible"
        android:gravity="center_vertical|end"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:background="@color/playButtonRed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/MainLogContentView"
        android:elevation="1dp"
        android:background="@android:color/white"
        android:layout_height="72dp"
        android:layout_width="match_parent">
        <android.support.constraint.Guideline
            android:id="@+id/TopGuideline"
            android:orientation="horizontal"
            local:layout_constraintGuide_begin="0dp"
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintLeft_toLeftOf="parent"
            local:layout_constraintRight_toRightOf="parent"
            local:layout_constraintBottom_toTopOf="@+id/TimeEntriesLogCellDescription"
            android:layout_height="0dp"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/TimeEntriesLogCellDescription"
            tools:visibility="visible"
            android:maxLines="1"
            android:gravity="left"
            android:textSize="15sp"
            local:layout_goneMarginBottom="8dp"
            android:textColor="@android:color/black"
            local:layout_constraintLeft_toLeftOf="parent"
            tools:text="Exporting assets to Zeplin and organizing"
            local:layout_constraintVertical_chainStyle="packed"
            local:layout_constraintTop_toBottomOf="@id/TopGuideline"
            local:layout_constraintBottom_toTopOf="@+id/AddDescriptionLabel"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/AddDescriptionLabel"
            tools:visibility="gone"
            android:maxLines="1"
            android:textSize="15sp"
            android:text="Add description"
            local:layout_goneMarginTop="8dp"
            local:layout_goneMarginBottom="8dp"
            android:textColor="@color/defaultText"
            local:layout_constraintTop_toBottomOf="@id/TimeEntriesLogCellDescription"
            local:layout_constraintBottom_toTopOf="@+id/TimeEntriesLogCellProjectLabel"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/TimeEntriesLogCellProjectLabel"
            tools:text="Design"
            tools:textColor="#c56bff"
            tools:visibility="visible"
            android:maxLines="1"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            local:layout_constraintLeft_toLeftOf="parent"
            local:layout_constraintBottom_toBottomOf="parent"
            local:layout_constraintHorizontal_chainStyle="packed"
            local:layout_constraintTop_toBottomOf="@id/AddDescriptionLabel"
            local:layout_constraintRight_toLeftOf="@+id/TimeEntriesLogCellTaskLabel"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/TimeEntriesLogCellTaskLabel"
            tools:text=": Droid"
            tools:textColor="#c56bff"
            android:maxLines="1"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            local:layout_constraintTop_toBottomOf="@id/AddDescriptionLabel"
            local:layout_constraintRight_toLeftOf="@+id/TimeEntryLogCellClientLabel"
            local:layout_constraintLeft_toRightOf="@id/TimeEntriesLogCellProjectLabel"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/TimeEntryLogCellClientLabel"
            tools:text="Toggl"
            android:maxLines="1"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/clientName"
            local:layout_constraintTop_toBottomOf="@id/AddDescriptionLabel"
            local:layout_constraintLeft_toRightOf="@id/TimeEntriesLogCellTaskLabel"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/TimeEntriesLogCellDurationWhiteArea"
            android:background="#ffffff"
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintRight_toRightOf="parent"
            local:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"
            android:layout_width="72dp" />
        <View
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/TransparentToWhiteGradient"
            local:layout_constraintRight_toLeftOf="@id/TimeEntriesLogCellDurationWhiteArea"
            android:layout_height="0dp"
            android:layout_width="48dp" />
        <TextView
            android:id="@+id/TimeEntriesLogCellDuration"
            tools:text="0:23:01"
            android:maxLines="1"
            android:gravity="end"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/clientName"
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintRight_toRightOf="parent"
            local:layout_constraintVertical_chainStyle="packed"
            local:layout_constraintBottom_toTopOf="@+id/TimeEntriesLogCellContinueImage"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
        <ImageView
            android:id="@+id/TimeEntriesLogCellBillable"
            android:src="@drawable/billable"
            local:layout_constraintTop_toTopOf="@id/TimeEntriesLogCellDuration"
            local:layout_constraintRight_toLeftOf="@id/TimeEntriesLogCellDuration"
            local:layout_constraintBottom_toBottomOf="@id/TimeEntriesLogCellDuration"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="4dp" />
        <ImageView
            android:id="@+id/TimeEntriesLogCellTags"
            android:src="@drawable/tag"
            local:layout_constraintTop_toTopOf="@id/TimeEntriesLogCellDuration"
            local:layout_constraintRight_toLeftOf="@id/TimeEntriesLogCellBillable"
            local:layout_constraintBottom_toBottomOf="@id/TimeEntriesLogCellDuration"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="4dp" />
        <ImageView
            android:id="@+id/TimeEntriesLogCellContinueImage"
            android:src="@drawable/play"
            local:layout_constraintRight_toRightOf="parent"
            local:layout_constraintBottom_toTopOf="@+id/ErrorImageView"
            local:layout_constraintTop_toBottomOf="@id/TimeEntriesLogCellDuration"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp" />
        <ImageView
            android:id="@+id/ErrorImageView"
            tools:visibility="gone"
            android:src="@drawable/error_baddata"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintBottom_toBottomOf="parent"
            local:layout_constraintTop_toBottomOf="@id/TimeEntriesLogCellContinueImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp" />
        <ImageView
            android:id="@+id/ErrorNeedsSync"
            android:src="@drawable/unsynced"
            local:layout_constraintTop_toTopOf="@id/TimeEntriesLogCellContinueImage"
            local:layout_constraintEnd_toStartOf="@id/TimeEntriesLogCellContinueImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="2dp" />
        <Button
            android:id="@+id/TimeEntriesLogCellContinueButton"
            local:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <View
            android:background="@color/separator"
            local:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0.5dp"
            android:layout_width="match_parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
