<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/SuggestionsHintTextView"
        android:textSize="12sp"
        android:letterSpacing="0.04"
        android:text="Working on these?"
        android:textColor="@color/defaultText"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/SuggestionsIndicatorTextView"
        android:textSize="12sp"
        android:letterSpacing="0.04"
        android:textColor="@color/defaultText"
        android:fontFamily="sans-serif-medium"
        tools:text="1 of 3"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
    <toggl.giskard.views.SuggestionsRecyclerView
        local:MvxBind="ItemsSource Suggestions; ItemClick StartTimeEntryCommand"
        local:MvxTemplateSelector="@string/SuggestionsTemplateSelector"
        android:id="@+id/SuggestionsRecyclerView"
        android:layout_marginTop="16dp"
        android:layout_below="@id/SuggestionsHintTextView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</RelativeLayout>