<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <FrameLayout
            android:id="@+id/MainSuggestionsContainer"
            android:layout_height="130dp"
            android:layout_width="match_parent" />
        <FrameLayout
            android:id="@+id/MainTimeEntriesLogContainer"
            android:layout_below="@id/MainSuggestionsContainer"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        local:MvxBind="Click StartTimeEntryCommand"
        local:backgroundTint="@color/playButtonGreen"
        local:elevation="4dp"
        android:src="@drawable/play_white"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|right" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbarBlack"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
</android.support.design.widget.CoordinatorLayout>