<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="70dp"
    android:layout_width="match_parent">
    <RelativeLayout
        android:id="@+id/MainLogBackgroundContinue"
        tools:visibility="invisible"
        android:visibility="invisible"
        android:background="@color/playButtonGreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15sp"
            android:typeface="normal"
            android:text="@string/Continue"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/MainLogBackgroundDelete"
        tools:visibility="invisible"
        android:visibility="invisible"
        android:background="@color/playButtonRed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15sp"
            android:typeface="normal"
            android:text="@string/Delete"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/MainLogContentView"
        android:elevation="1dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            local:MvxBind="Text Description; TopMargin LogDescriptionTopOffset(HasProject)"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            tools:text="Exporting assets to Zeplin and organizing"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
        <TextView
            local:MvxBind="Visibility InvertedVisibility(HasDescription); TopMargin LogDescriptionTopOffset(HasProject)"
            android:maxLines="1"
            android:textSize="15sp"
            android:text="Add description"
            android:textColor="@color/defaultText"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/TimeEntriesLogCellProjectLabel"
            local:MvxBind="Text ProjectName; TextColor RGBA(ProjectColor); Visibility Visibility(HasProject)"
            tools:text="Design"
            tools:textColor="#c56bff"
            android:maxLines="1"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <TextView
            android:id="@+id/TimeEntriesLogCellTaskLabel"
            local:MvxBind="Text Format(': {0}', TaskName); TextColor RGBA(ProjectColor); Visibility Visibility(TaskName), ConverterParameter=true"
            tools:text=": Droid"
            tools:textColor="#c56bff"
            android:maxLines="1"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/TimeEntriesLogCellProjectLabel" />
        <TextView
            local:MvxBind="Text ClientName; Visibility Visibility(HasProject)"
            tools:text="Toggl"
            android:maxLines="1"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/clientName"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/TimeEntriesLogCellTaskLabel" />
        <View
            android:background="@drawable/TransparentToWhiteGradient"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
        <TextView
            local:MvxBind="Text Duration(Duration, DurationFormat)"
            tools:text="0:23:01"
            android:maxLines="1"
            android:gravity="end"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/clientName"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/TimeEntriesLogCellContinueImage"
            local:MvxBind="Visibility Visibility(CanSync)"
            android:src="@drawable/play"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            local:MvxBind="Visibility Visibility(NeedsSync)"
            android:src="@drawable/unsynced"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/TimeEntriesLogCellContinueImage" />
        <ImageView
            local:MvxBind="Visibility InvertedVisibility(CanSync)"
            android:src="@drawable/error_baddata"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <Button
            android:id="@+id/TimeEntriesLogCellContinueButton"
            local:MvxBind="Visibility Visibility(CanSync)"
            android:background="@android:color/transparent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true" />
        <View
            android:background="@color/separator"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>