<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    local:cardUseCompatPadding="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_height="64dp"
        android:layout_width="match_parent">
        <TextView
            local:MvxBind="Text Description"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            tools:text="Exporting assets to Zeplin and organizing"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
        <TextView
            local:MvxBind="Text ProjectName; TextColor ARGB(ProjectColor); Visibility Visibility(HasProject)"
            android:id="@+id/TimeEntriesLogCellProjectLabel"
            android:maxLines="1"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            tools:text="Design"
            tools:textColor="#c56bff"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <TextView
            local:MvxBind="Text ClientName; Visibility Visibility(HasProject)"
            android:maxLines="1"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/clientName"
            tools:text="Toggl"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/TimeEntriesLogCellProjectLabel" />
        <View
            android:background="@drawable/TransparentToWhiteGradient"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/TimeEntriesLogCellContinueImage"
            android:src="@drawable/play"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>