<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/MainSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        
        <android.support.v7.widget.RecyclerView
                android:clipToPadding="false"
                android:id="@+id/MainRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        
    </android.support.v4.widget.SwipeRefreshLayout>
    <include
        layout="@layout/MainRunningTimeEntry" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/MainPlayButton"
        local:elevation="4dp"
        local:backgroundTint="@color/playButtonGreen"
        android:src="@drawable/play_white"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|right" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbarBlack"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content" />
        <ImageView
            android:id="@+id/ToolbarSettingsImageView"
            android:clickable="true"
            android:paddingTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/settings_dark"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_gravity="end" />
        <ImageView
            android:id="@+id/ToolbarReportsImageView"
            android:clickable="true"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:src="@drawable/reports_dark"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_gravity="end" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>