<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D2D2D3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        local:cardUseCompatPadding="true"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="312dp"
            android:layout_height="320dp">
            <ImageView
                android:src="@drawable/ic_illustration_error_spider"
                android:layout_width="140dp"
                android:layout_height="133dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:textSize="20sp"
                android:text="@string/Oops"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16sp"
                android:textColor="#99000000"
                android:lineSpacingExtra="7sp"
                android:text="@string/OutdatedAppMessage"
                android:layout_marginTop="174dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                local:MvxBind="Click OpenWebsiteCommand"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="normal"
                android:textAllCaps="true"
                android:textColor="#328fff"
                android:letterSpacing="0.04"
                android:text="@string/TryTogglDotCom"
                android:fontFamily="sans-serif-medium"
                android:background="?attr/selectableItemBackground"
                android:layout_height="50dp"
                android:layout_marginRight="150dp"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom|end" />
            <Button
                local:MvxBind="Click UpdateAppCommand"
                android:textSize="14sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="normal"
                android:textColor="#328fff"
                android:letterSpacing="0.04"
                android:text="@string/UpdateTheApp"
                android:fontFamily="sans-serif-medium"
                android:background="?attr/selectableItemBackground"
                android:layout_height="50dp"
                android:layout_width="135dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="bottom|end" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
