<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/toolbarBlack"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        local:MvxBind="Text Format('{0} {1}', IntToMonthName(CurrentMonth.Month), CurrentMonth.Year)"
        tools:text="May 2018"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="17dp"
        android:layout_width="match_parent" />
    <LinearLayout
        android:id="@+id/ReportsCalendarFragmentHeader"
        android:orientation="horizontal"
        android:layout_height="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent">
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/ReportsCalendarFragmentViewPager"
        local:MvxBind="CurrentPage CurrentPage"
        android:minHeight="225dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>