<?xml version="1.0" encoding="UTF-8"?>
<toggl.giskard.views.CalendarDayView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    local:MvxBind="Text Day; TextColor CalendarDayColor(IsInCurrentMonth); RoundLeft IsStartOfSelectedPeriod; RoundRight IsEndOfSelectedPeriod; IsSelected Selected; IsToday IsToday"
    tools:text="5"
    android:textSize="16sp"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:layout_height="51dp"
    android:layout_width="match_parent" />
