<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="48dp"
    android:layout_marginTop="-2dp"
    android:layout_width="match_parent">
    <android.support.v7.widget.CardView
        android:elevation="2dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/ReportsFragmentItemProjectName"
                tools:textColor="#328fff"
                android:lines="1"
                android:gravity="left"
                android:textSize="15sp"
                android:singleLine="true"
                tools:text="Marketing and some aditional text to test the overflow and some stugg and"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/ReportsFragmentItemClientName"
                tools:text="Toggl"
                android:textSize="15sp"
                android:textColor="@color/clientName"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ReportsFragmentItemProjectName" />
            <View
                android:id="@+id/ReportsFragmentItemFade"
                android:background="@drawable/TransparentToWhiteGradient"
                android:layout_width="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ReportsFragmentItemPercentage" />
            <View
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ReportsFragmentItemFade" />
            <TextView
                android:id="@+id/ReportsFragmentItemDuration"
                tools:text="916:12:00"
                android:gravity="end"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_width="72dp"
                android:layout_marginRight="12dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/ReportsFragmentItemPercentage"
                tools:text="45%"
                android:gravity="end"
                android:textSize="15sp"
                android:textColor="@color/defaultText"
                android:layout_marginRight="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ReportsFragmentItemDuration" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>