<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    local:MvxBind="Text Title; DrawableColor CalendarShortcutBackgroundColor(Selected)"
    tools:text="This week"
    android:textSize="14sp"
    android:gravity="center"
    android:letterSpacing="0.01"
    android:fontFamily="sans-serif-medium"
    android:textColor="@android:color/white"
    android:background="@drawable/RoundedRectangle"
    android:layout_width="100dp"
    android:layout_height="36dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp" />