<?xml version="1.0" encoding="UTF-8"?>
<TextView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ReportsActivityWorkspaceName"
    android:textSize="12sp"
    android:textStyle="normal"
    android:textColor="#757575"
    android:fontFamily="sans-serif"
    android:text="Toggls Workspace"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
