<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="-2dp"
    android:layout_height="48dp"
    android:layout_width="match_parent">
    <android.support.v7.widget.CardView
        local:cardCornerRadius="2dp"
        local:cardBackgroundColor="@android:color/white"
        android:elevation="2dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/ReportsActivityItemProjectName"
                local:MvxBind="Text ProjectName; TextColor ARGB(Color)"
                tools:text="Marketing and some aditional text to test the overflow and some stugg and"
                tools:textColor="#328fff"
                android:lines="1"
                android:textSize="15sp"
                android:singleLine="true"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/ReportsActivityItemClientName"
                tools:text="Toggl"
                android:textSize="15sp"
                android:textColor="@color/clientName"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ReportsActivityItemProjectName" />
            <View
                android:id="@+id/ReportsActivityItemFade"
                android:background="@drawable/TransparentToWhiteGradient"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ReportsActivityItemPercentage" />
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ReportsActivityItemFade" />
            <TextView
                android:id="@+id/ReportsActivityItemDuration"
                local:MvxBind="Text Duration(TrackedTime, DurationFormat)"
                tools:text="916:12:00"
                android:gravity="end"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_width="72dp"
                android:layout_marginRight="12dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/ReportsActivityItemPercentage"
                local:MvxBind="Text Format('{0:0.00}%', Percentage)"
                tools:text="45%"
                android:gravity="end"
                android:textSize="15sp"
                android:textColor="@color/defaultText"
                android:layout_marginRight="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ReportsActivityItemDuration" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>