<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:background="@color/lightGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.toggl.giskard.ReportsLinearLayout
        android:id="@+id/ReportsActivityMainContainer"
        tools:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <FrameLayout
            android:id="@+id/ReportsCalendarContainer"
            android:background="@color/toolbarBlack"
            android:layout_marginTop="-500dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <toggl.giskard.views.ReportsRecyclerView
            android:id="@+id/ReportsActivityRecyclerView"
            local:MvxBind="ViewModel .; ItemsSource Segments"
            android:scrollbars="vertical"
            local:MvxTemplateSelector="@string/ReportsTemplateSelector"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.toggl.giskard.ReportsLinearLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbarBlack"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            local:MvxBind="Text CurrentDateRangeString; Click ToggleCalendarCommand"
            tools:text="Last week"
            android:textSize="19sp"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>
