<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_height="48dp"
    android:layout_width="match_parent">
    <RadioButton
        local:MvxBind="Checked Selected"
        tools:selected="true"
        android:checked="true"
        android:clickable="false"
        android:buttonTint="@color/checkboxTint"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        local:MvxBind="Text DurationFormatToString(DurationFormat)"
        android:textSize="15sp"
        tools:text="Improved (0:47:06)"
        android:lineSpacingExtra="5sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
