<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        local:MvxBind="Visibility Visibility(IsCalendarView)"
        android:background="@color/popupBlueBackground"
        android:layout_height="96dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/SelectDateTimeDateLabel"
        local:MvxBind="Text DateTimeOffsetShortDateFormat(StartTime, DateFormat); Visibility Visibility(IsCalendarView)"
        tools:text="03/13"
        android:textSize="60sp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:layout_height="96dp"
        android:layout_marginTop="-4dp"
        android:layout_marginLeft="17dp"
        android:layout_width="wrap_content" />
    <LinearLayout
        android:id="@+id/SelectDateTimeClockButton"
        local:MvxBind="Visibility Visibility(IsCalendarView); Click ToggleClockCalendarModeCommand"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="96dp"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true">
        <ImageView
            android:alpha="0.7"
            android:src="@drawable/timer_light"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            local:MvxBind="Text StripAmPm(DateTimeOffsetTimeFormat(StartTime, TimeFormat))"
            tools:text="12:20"
            android:textSize="11sp"
            android:textColor="@color/halfTransparentWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            local:MvxBind="Text StartTimeAmPmLabel"
            tools:text="AM"
            android:textSize="11sp"
            android:textColor="@color/halfTransparentWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <toggl.giskard.views.TogglDroidDatePicker
        android:id="@+id/SelectStartTimeCalendarView"
        local:MvxBind="Value StartTime; Visibility Visibility(IsCalendarView); Boundaries StartTimeBoundaries"
        android:layout_marginTop="96dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/SelectStartTimeClockViewContainer"
        local:MvxBind="Visibility Visibility(!IsCalendarView)"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/SelectDateTimeCalendarButton"
        local:MvxBind="Visibility Visibility(!IsCalendarView); Click ToggleClockCalendarModeCommand"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="96dp"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true">
        <ImageView
            android:alpha="0.7"
            android:src="@drawable/date_light"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            local:MvxBind="Text DateTimeOffsetShortDateFormat(StartTime, DateFormat)"
            tools:text="03/13"
            android:textSize="11sp"
            android:textColor="@color/halfTransparentWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>