<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        local:MvxBind="Visibility Visibility(IsCalendarView)"
        android:background="@color/popupBlueBackground"
        android:layout_height="96dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/SelectDateTimeDateLabel"
        local:MvxBind="Text DateTimeOffsetShortDateFormat(StopTimeOrCurrent, DateFormat); Visibility Visibility(And(IsCalendarView, IsTimeEntryStopped))"
        tools:text="03/13"
        android:textSize="60sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:layout_height="96dp"
        android:layout_marginTop="-4dp"
        android:layout_marginLeft="17dp"
        android:layout_width="wrap_content" />
    <LinearLayout
        android:id="@+id/SelectDateTimeClockButton"
        local:MvxBind="Visibility Visibility(And(IsCalendarView, IsTimeEntryStopped)); Click ToggleClockCalendarModeCommand"
        android:padding="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="96dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true">
        <ImageView
            android:alpha="0.7"
            android:src="@drawable/timer_light"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            local:MvxBind="Text StripAmPm(DateTimeOffsetTimeFormat(StopTimeOrCurrent, TimeFormat))"
            tools:text="12:20"
            android:textSize="11sp"
            android:textColor="@color/halfTransparentWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            local:MvxBind="Text StopTimeAmPmLabel"
            tools:text="AM"
            android:textSize="11sp"
            android:textColor="@color/halfTransparentWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <toggl.giskard.views.TogglDroidDatePicker
        android:id="@+id/SelectStopTimeCalendarView"
        local:MvxBind="Value StopTime; Boundaries StopTimeBoundaries; Visibility Visibility(And(IsCalendarView, IsTimeEntryStopped))"
        android:layout_marginTop="96dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/SelectStopTimeClockViewContainer"
        local:MvxBind="Visibility Visibility(And(!IsCalendarView, IsTimeEntryStopped))"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/SelectDateTimeCalendarButton"
        local:MvxBind="Visibility Visibility(And(!IsCalendarView, IsTimeEntryStopped)); Click ToggleClockCalendarModeCommand"
        android:padding="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="96dp"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true">
        <ImageView
            android:alpha="0.7"
            android:src="@drawable/date_light"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            local:MvxBind="Text DateTimeOffsetShortDateFormat(StopTimeOrCurrent, DateFormat)"
            tools:text="03/13"
            android:textSize="11sp"
            android:textColor="@color/halfTransparentWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/SelectDateTimeRunningTimeEntryView"
        local:MvxBind="Visibility Visibility(!IsTimeEntryStopped);"
        android:layout_height="96dp"
        android:layout_width="match_parent">
        <View
            android:background="@color/popupBlueBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:padding="12dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="96dp"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true">
            <ImageView
                android:src="@drawable/date_light"
                android:layout_width="16dp"
                android:layout_height="16dp" />
            <TextView
                local:MvxBind="Text DateTimeOffsetShortDateFormat(StopTimeOrCurrent, DateFormat)"
                tools:text="03/13"
                android:textSize="11sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/SelectDateTimeRunningTimeEntryCurrentTime"
            local:MvxBind="Text StripAmPm(DateTimeOffsetTimeFormat(StopTimeOrCurrent, TimeFormat))"
            tools:text="12:30"
            android:textSize="60sp"
            android:gravity="center_vertical|right"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@+id/SelectDateTimeAmPmLabels" />
        <LinearLayout
            android:id="@+id/SelectDateTimeAmPmLabels"
            android:orientation="vertical"
            android:gravity="right|bottom"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true">
            <TextView
                android:id="@+id/SelectDateTimeRunningTimeEntryPM"
                local:MvxBind="Text StopTimeAmPmLabel; Visibility Visibility(!TimeFormat.IsTwentyFourHoursFormat)"
                android:text="PM"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        local:MvxBind="Visibility Visibility(!IsTimeEntryStopped)"
        android:background="@color/popupBlueBackground"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="112dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent">
        <Button
            local:MvxBind="Click StopTimeEntryCommand"
            android:textSize="14sp"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/StopTimer"
            android:textColor="@color/lightGray"
            android:fontFamily="sans-serif-medium"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</RelativeLayout>