<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:elevation="2dp"
        android:background="@color/blueToolbarBackground"
        android:orientation="horizontal"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            local:MvxBind="Click CloseCommand"
            android:clickable="true"
            android:src="@drawable/arrow_back"
            android:tint="@android:color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
        <EditText
            local:MvxBind="Text Text"
            android:textSize="19sp"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:hint="@string/AddProjectHint"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@null"
            android:background="@color/blueToolbarBackground"
            android:textColorHint="@color/blueBackgroundTextHintColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <toggl.giskard.views.SelectProjectRecyclerView
        local:MvxBind="ItemsSource Suggestions; ItemClick SelectProjectCommand;  UseGrouping UseGrouping; CreateCommand CreateProjectCommand; Text Text; IsSuggestingCreation SuggestCreation"
        local:MvxTemplateSelector="@string/SelectProjectTemplateSelector"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />
</android.support.design.widget.CoordinatorLayout>