<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:elevation="2dp"
        android:orientation="horizontal"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/blueToolbarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            local:MvxBind="Click CloseCommand"
            android:padding="16dp"
            android:clickable="true"
            android:src="@drawable/arrow_back"
            android:tint="@android:color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="56dp"
            android:layout_height="56dp" />
        <EditText
            local:MvxBind="Text Text"
            android:textSize="19sp"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:textCursorDrawable="@null"
            android:hint="@string/AddClientHint"
            android:textColor="@android:color/white"
            android:background="@color/blueToolbarBackground"
            android:textColorHint="@color/blueBackgroundTextHintColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <toggl.giskard.views.SelectClientRecyclerView
        local:MvxBind="ItemsSource Suggestions; ItemClick SelectClientCommand; CreateCommand CreateClientCommand; Text Text; IsSuggestingCreation SuggestCreation"
        android:scrollbars="vertical"
        local:MvxTemplateSelector="@string/SelectClientTemplateSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />
</android.support.design.widget.CoordinatorLayout>
