<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="1dp"
    android:background="@color/lightGray"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        local:MvxBind="Text Name"
        android:maxLines="1"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/defaultEditText"
        tools:text="Superday landing page Superday landind sda fsad sd fsa df asdf g page Superday landing page Superday landing page"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_centerVertical="true" />
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent" />
    <View
        android:background="@drawable/TransparentToWhiteGradient"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="visible" />
</RelativeLayout>