<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/SelectWorkspaceListContainer"
        android:elevation="4dp"
        android:minHeight="56dp"
        android:clipToPadding="false"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/SelectWorkspaceRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</FrameLayout>
