<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_height="48dp"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/SelectWorkspaceFragmentCellTextView"
        android:maxLines="1"
        tools:text="Toggl Workspace"
        android:gravity="left"
        android:textSize="15sp"
        android:letterSpacing="0.04"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <View
        android:background="@drawable/TransparentToWhiteGradient"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
