<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_height="36dp"
    android:layout_width="match_parent">
    <ImageView
        android:alpha="0.7"
        local:MvxBind="Alpha SelectedTabAlpha(IsOnStopTimeTab)"
        android:id="@+id/icon"
        android:src="@drawable/stop_white"
        android:layout_width="12dp"
        android:layout_height="12dp" />
    <TextView
        android:id="@+id/text"
        local:MvxBind="Text DateTimeOffsetTimeFormat(StopTimeOrCurrent, TimeFormat); Visibility Visibility(!IsOnStopTimeTab); Alpha SelectedTabAlpha(IsOnStopTimeTab)"
        android:layout_marginLeft="4dp"
        tools:text="12:59"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text"
        local:MvxBind="Visibility Visibility(IsOnStopTimeTab); Alpha SelectedTabAlpha(IsOnStopTimeTab)"
        android:layout_marginLeft="4dp"
        android:text="@string/Stop"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>