<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SetDefaultWorkspaceTitle"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:letterSpacing="0"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SetDefaultWorkspaceDescription"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/SelectDefaultWorkspaceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"/>
</LinearLayout>
