<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="1dp"
    android:background="@android:color/white"
    local:MvxBind="Click UnfocusDurationCommand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/SelectDateTimeDurationPageHeader"
        android:background="@color/popupBlueBackground"
        android:layout_height="96dp"
        android:layout_width="match_parent" />
    <TextView
        local:MvxBind="Text TimeSpanToDuration(Duration); Visibility Visibility(!IsEditingDuration); Click FocusDurationCommand"
        tools:text="00:30"
        android:textSize="60sp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:textColor="@color/halfTransparentWhite"
        android:layout_width="wrap_content"
        android:layout_height="96dp" />
    <toggl.giskard.views.DurationEditText
        local:MvxBind="Duration EditingDuration; Focus IsEditingDuration; Visibility Visibility(IsEditingDuration)"
        android:textSize="60sp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:layout_height="96dp"
        android:layout_width="match_parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/SelectDateTimeDurationPageHeader"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            local:MvxBind="Click IncreaseDurationCommand, CommandParameter=5"
            android:text="+5m"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/popupBlueBackground"
            android:background="@drawable/LightBlueRoundedRectangle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="9dp"
            android:layout_centerHorizontal="true" />
        <TextView
            local:MvxBind="Click IncreaseDurationCommand, CommandParameter=10"
            android:text="+10m"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/popupBlueBackground"
            android:background="@drawable/LightBlueRoundedRectangle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:layout_marginRight="9dp"
            android:layout_centerHorizontal="true" />
        <TextView
            local:MvxBind="Click IncreaseDurationCommand, CommandParameter=30"
            android:text="+30m"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/popupBlueBackground"
            android:background="@drawable/LightBlueRoundedRectangle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:layout_marginRight="32dp"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>