<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20sp"
        android:lineSpacingExtra="8sp"
        android:gravity="center_vertical"
        android:text="@string/DurationFormat"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:layout_height="76dp"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content" />
    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        local:MvxBind="ItemsSource DurationFormats; ItemClick SelectDurationFormatCommand"
        android:scrollbars="vertical"
        local:MvxTemplateSelector="@string/SelectDurationFormatTemplateSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
