<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
        android:id="@+id/SelectTimeFragmentPager"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <android.support.design.widget.TabLayout
            android:id="@+id/SelectTimeTabView"
            local:tabIndicatorHeight="2dp"
            local:tabIndicatorColor="@android:color/white"
            local:tabTextColor="@color/halfTransparentWhite"
            local:tabSelectedTextColor="@android:color/white"
            local:tabBackground="@color/popupBlueBackground"
            local:tabPaddingStart="0dp"
            local:tabPaddingEnd="0dp"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/SelectTimeFragmentControlButtons"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:layout_height="52dp"
        android:layout_width="match_parent"
        android:layout_below="@id/SelectTimeFragmentPager">
        <TextView
            local:MvxBind="Click CancelCommand"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/popupBlueBackground"
            android:text="@android:string/cancel"
            android:fontFamily="sans-serif-medium"
            android:layout_width="71dp"
            android:layout_height="36dp"
            android:layout_marginRight="8dp" />
        <TextView
            local:MvxBind="Click SaveCommand"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@android:string/ok"
            android:textColor="@color/popupBlueBackground"
            android:fontFamily="sans-serif-medium"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>
</RelativeLayout>