<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:lineSpacingExtra="8sp"
        android:text="@string/BeginningOfWeek"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        local:MvxBind="ItemsSource BeginningOfWeekCollection; ItemClick SelectBeginningOfWeekCommand"
        local:MvxTemplateSelector="@string/SelectBeginningOfWeekTemplateSelector"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>