<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="1dp"
    android:background="@android:color/white"
    android:layout_height="48dp"
    android:layout_width="match_parent">
    <View
        android:id="@+id/SelectProjectActivitySelectionToken"
        local:MvxBind="Visibility Visibility(Selected, true); DrawableColor TransparentColor(ProjectColor, 12)"
        android:background="@drawable/ProjectRoundedRectangle"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginBottom="-3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/SelectProjectActivityProjectCellProjectName"
        android:layout_alignLeft="@id/SelectProjectActivityProjectCellProjectName"
        android:layout_alignRight="@id/SelectProjectActivityProjectCellProjectName"
        android:layout_alignBottom="@id/SelectProjectActivityProjectCellProjectName" />
    <TextView
        android:id="@+id/SelectProjectActivityProjectCellProjectName"
        local:MvxBind="Text ProjectName; TextColor RGBA(ProjectColor); Visibility Visibility(ProjectName)"
        tools:textColor="#4488FF"
        android:maxLines="1"
        tools:text="Long project name"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/defaultText"
        android:layout_marginLeft="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|left" />
    <TextView
        android:id="@+id/SelectProjectActivityProjectCellClientName"
        local:MvxBind="Text ClientName; Visibility Visibility(ProjectName)"
        android:maxLines="1"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/defaultText"
        tools:text="A big long client that spans a lot"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|left"
        android:layout_toRightOf="@id/SelectProjectActivityProjectCellProjectName" />
    <View
        android:visibility="visible"
        android:background="@drawable/TransparentToWhiteGradient"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />
    <ImageView
        android:id="@+id/SelectProjectActivityTaskCollapseArrow"
        local:MvxBind="UpsideDown TasksVisible; Visibility Visibility(HasTasks)"
        android:src="@drawable/dropdown"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/SelectProjectActivityProjectCellTasks"
        local:MvxBind="Text TaskCount(NumberOfTasks);"
        tools:text="3 tasks"
        tools:textColor="#888"
        android:maxLines="1"
        android:textSize="13sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/defaultText"
        android:layout_marginRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|right"
        android:layout_toLeftOf="@id/SelectProjectActivityTaskCollapseArrow" />
    <Button
        android:id="@+id/SelectProjectToggleTasksButton"
        local:MvxBind="Visibility Visibility(HasTasks)"
        android:background="@android:color/transparent"
        android:layout_marginLeft="-16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/SelectProjectActivityProjectCellTasks" />
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>