<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:layout_height="48dp"
    android:layout_width="match_parent">
    <RadioButton
        local:MvxBind="Checked Selected"
        android:clickable="false"
        android:buttonTint="@color/checkboxTint"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        local:MvxBind="Text DateFormat.Localized"
        android:textSize="15sp"
        android:lineSpacingExtra="5sp"
        android:textColor="@android:color/black"
        tools:text="MM/DD/YYYY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>