<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    local:MvxBind="Click CloseCommand"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/SelectWorkspaceListContainer"
        android:elevation="4dp"
        android:minHeight="56dp"
        android:clipToPadding="false"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
            local:MvxBind="ItemsSource Suggestions; ItemClick SelectWorkspaceCommand"
            local:MvxTemplateSelector="@string/SelectWorkspaceTemplateSelector"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</FrameLayout>