<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/lightGray"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="48dp"
    android:layout_width="match_parent">
    <TextView
        local:MvxBind="Text WorkspaceName"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        tools:text="This is a ridiculously big workspace name for testing someth other stuff and"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left" />
    <View
        android:background="@drawable/TransparentToLightGrayGradient"
        android:layout_width="48dp"
        android:layout_marginRight="24dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right" />
    <View
        android:background="@color/lightGray"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right" />
    <ImageView
        local:MvxBind="Visibility Visibility(Selected)"
        android:src="@drawable/check"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right" />
    <View
        android:foregroundTint="#328fff"
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent" />
</FrameLayout>
