<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/lightGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:paddingTop="24dp"
            android:orientation="vertical"
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:layout_height="72dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent">
                <ImageView
                    android:src="#ff609adb"
                    android:layout_width="72dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                local:MvxBind="Text Name"
                tools:text="Heidi"
                android:textSize="15sp"
                android:lineSpacingExtra="5sp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                local:MvxBind="Text Email"
                tools:text="heidi@toggl.com"
                android:textSize="12sp"
                android:textStyle="normal"
                android:lineSpacingExtra="8sp"
                android:gravity="center_horizontal"
                android:textColor="@color/defaultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:textAllCaps="true"
                android:letterSpacing="0.04"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/defaultText"
                android:text="@string/DefaultWorkspace"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent" />
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
                local:MvxBind="ItemsSource Workspaces; ItemClick SelectDefaultWorkspaceCommand"
                android:scrollbars="vertical"
                local:MvxTemplateSelector="@string/SettingsTemplateSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:textAllCaps="true"
                android:letterSpacing="0.04"
                android:gravity="center_vertical"
                android:text="@string/DateAndTime"
                android:textColor="@color/defaultText"
                android:fontFamily="sans-serif-medium"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent" />
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <FrameLayout
                local:MvxBind="Click SelectBeginningOfWeekCommand"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="56dp"
                android:layout_width="match_parent">
                <TextView
                    local:MvxBind="Text BeginningOfWeek"
                    tools:text="Monday"
                    android:textSize="15sp"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/BeginningOfWeek"
                    android:textColor="@color/defaultText"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/dropdown"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical" />
            </FrameLayout>
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent" />
            <FrameLayout
                local:MvxBind="Click ToggleManualModeCommand"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="72dp"
                android:layout_width="match_parent">
                <TextView
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:lineSpacingExtra="5sp"
                    android:gravity="center_vertical"
                    android:text="@string/ManualMode"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/defaultText"
                    android:text="@string/ManualModeExplanationPartOne"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/defaultText"
                    android:text="@string/ManualModeExplanationPartTwo"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Switch
                    local:MvxBind="Checked IsManualModeEnabled"
                    android:clickable="false"
                    android:layout_gravity="right"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <TextView
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:textAllCaps="true"
                android:letterSpacing="0.04"
                android:text="@string/General"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/defaultText"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent" />
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <Button
                local:MvxBind="Click SubmitFeedbackCommand"
                android:textSize="15sp"
                android:paddingLeft="16dp"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:text="@string/SubmitFeedback"
                android:textColor="@android:color/black"
                android:background="?attr/selectableItemBackground"
                android:layout_height="48dp"
                android:layout_width="match_parent" />
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <Button
                local:MvxBind="Click HelpCommand"
                android:textSize="15sp"
                android:paddingLeft="16dp"
                android:text="@string/Help"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="?attr/selectableItemBackground"
                android:layout_height="48dp"
                android:layout_width="match_parent" />
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_width="match_parent" />
            <Button
                local:MvxBind="Click LogoutCommand"
                android:paddingLeft="16dp"
                android:textAllCaps="false"
                android:text="@string/Logout"
                android:gravity="center_vertical"
                android:textColor="@color/errorText"
                android:background="?attr/selectableItemBackground"
                android:layout_height="48dp"
                android:layout_width="match_parent" />
            <View
                android:background="@color/separator"
                android:layout_height="0.5dp"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbarBlack"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>