<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        local:MvxBind="Click LogoutCommand"
        android:textColor="@color/errorText"
        android:background="@color/lightGray"
        android:text="@string/Logout"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbarBlack"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/settings_light"
            android:layout_gravity="end"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
        <Button
            local:MvxBind="Click BackCommand"
            android:background="@drawable/timer_dark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>