<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/bg_noise_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/SignUpCountrySelection"
        local:MvxBind="Click PickCountryCommand"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/SignUpCountryName"
            local:MvxBind="Text CountryButtonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/SignUpLogo"
        android:src="@drawable/logo_black"
        android:layout_width="102dp"
        android:layout_height="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SignUpCountrySelection" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/SignUpEmail"
        android:hint="@string/Email"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SignUpLogo">
        <EditText
            local:MvxBind="Text EmailToString(Email)"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/SignUpPassword"
        android:hint="@string/Password"
        local:passwordToggleEnabled="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SignUpEmail">
        <android.support.design.widget.TextInputEditText
            local:MvxBind="Text PasswordToString(Password)"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/SignUpError"
        local:MvxBind="Text ErrorText; Visibility Visibility(HasError)"
        android:textSize="12sp"
        android:textColor="@color/errorText"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SignUpPassword" />
    <Button
        android:id="@+id/SignUpButton"
        local:MvxBind="Click SignupCommand; Text If(IsLoading, '', 'Sign up for free')"
        android:text="@string/SignUpForFree"
        android:background="@color/buttonBlue"
        android:textColor="@color/BlueButtonTextColor"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_below="@id/SignUpError" />
    <ProgressBar
        local:MvxBind="Visibility Visibility(IsLoading)"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@android:color/white"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/SignUpError"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/SignUpOrLabel"
        android:text="@string/Or"
        android:textAllCaps="true"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SignUpButton" />
    <View
        android:background="#f3f3f3"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_alignTop="@id/SignUpOrLabel"
        android:layout_toRightOf="@id/SignUpOrLabel" />
    <View
        android:background="#f3f3f3"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_alignTop="@id/SignUpOrLabel"
        android:layout_toLeftOf="@id/SignUpOrLabel" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/SignUpWithGoogleButton"
        local:MvxBind="Click GoogleSignupCommand"
        android:scaleType="fitStart"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SignUpOrLabel" />
    <android.support.v7.widget.CardView
        local:MvxBind="Click LoginCommand"
        local:cardCornerRadius="8dp"
        android:layout_height="80dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="-8dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <FrameLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14sp"
                android:paddingTop="18dp"
                android:paddingLeft="18dp"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:text="@string/AlreadyHaveAnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="14sp"
                android:paddingLeft="18dp"
                android:paddingBottom="18dp"
                android:text="@string/Login"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/buttonBlue"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/bike"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="right"
                android:layout_marginRight="30dp" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>