<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/OnboardingGradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/toggl_logo"
        android:layout_width="88dp"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
</LinearLayout>
