<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="1dp"
    android:background="@color/defaultBackground"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        local:MvxBind="Text Name"
        android:maxLines="1"
        android:textSize="14sp"
        android:letterSpacing="0.04"
        android:textColor="@color/defaultText"
        android:lineSpacingExtra="6sp"
        tools:text="Superday landing page"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <View
        android:background="@drawable/TransparentToWhiteGradient"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>