<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="1dp"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        local:MvxBind="Text Name"
        android:maxLines="1"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/defaultText"
        tools:text="Some ridiculously long tag name meant to test how fading works"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left" />
    <View
        android:background="@drawable/TransparentToWhiteGradient"
        android:layout_gravity="right"
        android:layout_width="40dp"
        android:layout_height="match_parent" />
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent" />
</FrameLayout>