<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="1dp"
    android:background="@android:color/transparent"
    android:layout_height="56dp"
    android:layout_width="match_parent">
    <TextView
        local:MvxBind="Text Description; Visibility Visibility(Description)"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        tools:text="Exporting assets to Zeplin and organizing some things that might not be listed elsewhere"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/StartTimeEntryTimeEntryCellProjectLabel"
        local:MvxBind="Text ProjectName; TextColor RGBA(ProjectColor); Visibility Visibility(ProjectName)"
        tools:text="Design"
        tools:textColor="#c56bff"
        android:maxLines="1"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/StartTimeEntryTimeEntryCellTaskLabel"
        local:MvxBind="Text Format(': {0}', TaskName); TextColor RGBA(ProjectColor); Visibility Visibility(TaskName), ConverterParameter=true"
        tools:text=": Droid"
        tools:textColor="#c56bff"
        android:maxLines="1"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/StartTimeEntryTimeEntryCellProjectLabel" />
    <TextView
        local:MvxBind="Text ClientName; Visibility Visibility(ProjectName)"
        tools:text="Toggl"
        android:maxLines="1"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/clientName"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/StartTimeEntryTimeEntryCellTaskLabel" />
    <View
        android:background="@drawable/TransparentToWhiteGradient"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
