<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="1dp"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        local:MvxBind="Text ProjectName; TextColor RGBA(ProjectColor); Visibility Visibility(ProjectName)"
        android:id="@+id/StartTimeEntryProjectCellProjectLabel"
        android:maxLines="1"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        tools:text="Design"
        tools:textColor="#c56bff"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <TextView
        local:MvxBind="Text ClientName; Visibility Visibility(ProjectName)"
        android:maxLines="1"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/clientName"
        tools:text="Toggl"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/StartTimeEntryProjectCellProjectLabel" />
    <TextView
        local:MvxBind="Text TaskCount(NumberOfTasks)"
        android:id="@+id/StartTimeEntryProjectCelTaskCountLabel"
        android:textSize="13sp"
        android:lineSpacingExtra="3sp"
        android:textColor="@color/defaultText"
        tools:text="3 tasks"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    <View
        android:background="@drawable/TransparentToWhiteGradient"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/StartTimeEntryProjectCelTaskCountLabel" />
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>