<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="1dp"
    android:background="@android:color/white"
    android:layout_height="48dp"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/StartTimeEntryProjectCellProjectLabel"
        local:MvxBind="Text ProjectName; TextColor RGBA(ProjectColor); Visibility Visibility(ProjectName)"
        tools:text="Design"
        tools:textColor="#c56bff"
        android:maxLines="1"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <TextView
        local:MvxBind="Text ClientName; Visibility Visibility(ProjectName)"
        android:maxLines="1"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/clientName"
        tools:text="Toggl or something else thats super long and helps me test how this will play out in smaller screens"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/StartTimeEntryProjectCellProjectLabel" />
    <View
        android:id="@+id/StartTimeEntryProjectCellFade"
        android:background="@drawable/TransparentToWhiteGradient"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/StartTimeEntryProjectCellCaret" />
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/StartTimeEntryProjectCellFade" />
    <TextView
        android:id="@+id/StartTimeEntryProjectCellTaskCountLabel"
        local:MvxBind="Text TaskCount(NumberOfTasks)"
        tools:text="3 tasks"
        android:textSize="13sp"
        android:lineSpacingExtra="3sp"
        android:textColor="@color/defaultText"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    <ImageView
        android:id="@+id/StartTimeEntryProjectCellCaret"
        local:MvxBind="UpsideDown TasksVisible; Visibility Visibility(HasTasks)"
        android:clickable="true"
        android:src="@drawable/dropdown"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/StartTimeEntryProjectCellTaskCountLabel" />
    <Button
        android:id="@+id/StartTimeEntryToggleTasksButton"
        local:MvxBind="Visibility Visibility(HasTasks)"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/StartTimeEntryProjectCellCaret" />
    <View
        android:background="@color/separator"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>