<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:layout_height="42dp"
    android:layout_width="match_parent">
    <TextView
        local:MvxBind="Text DateToTitleString(Date)"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        tools:text="Today"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />
    <TextView
        local:MvxBind="Text TimeSpanToDuration(TotalTime)"
        android:gravity="end"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        tools:text="5:03:01"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
</RelativeLayout>