<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:background="@color/defaultBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        tools:text="@string/Login"
        android:textSize="19sp"
        android:textColor="#000000"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="5sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="56dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/TokenResetPassword"
        local:MvxBind="Text PasswordToString(Password)"
        android:lines="1"
        android:maxLines="1"
        android:hint="Password"
        android:textSize="24sp"
        android:focusable="true"
        android:singleLine="true"
        android:paddingLeft="16dp"
        android:inputType="textPassword"
        android:focusableInTouchMode="true"
        android:textColor="@color/defaultEditText"
        android:textColorHint="@color/placeholderText"
        android:background="@android:color/transparent"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent" />
    <ProgressBar
        local:MvxBind="Visibility Visibility(IsLoading)"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/TokenResetPassword" />
    <TextView
        android:id="@+id/TokenResetMessageWarning"
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:textColor="@color/defaultEditText"
        android:text="Your API token has been reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TokenResetPassword" />
    <TextView
        android:id="@+id/TokenResetMessageEnterPassword"
        android:textSize="12sp"
        android:paddingLeft="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/defaultEditText"
        android:text="Enter your password to log back in to your account:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TokenResetMessageWarning" />
    <TextView
        local:MvxBind="Text EmailToString(Email)"
        android:textSize="12sp"
        tools:text="something@toggl.com"
        android:paddingLeft="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/defaultEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TokenResetMessageEnterPassword" />
    <TextView
        local:MvxBind="Click SignOutCommand"
        android:textSize="14sp"
        android:clickable="true"
        android:gravity="bottom"
        android:textAllCaps="true"
        android:textStyle="normal"
        android:text="Or sign out"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/defaultText"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
    <android.support.design.widget.FloatingActionButton
        local:MvxBind="Click DoneCommand"
        local:elevation="4dp"
        local:borderWidth="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/next_light"
        android:backgroundTint="@color/defaultFabBackground"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
