<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TooltipText"
            android:gravity="center"
            android:textColor="#fff"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/TooltipShape"
            android:text="Add a project and tags on the fly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            local:srcCompat="@drawable/black_diamond"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-6dp" />
    </LinearLayout>
    <ImageView
        local:srcCompat="@drawable/white_close"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />
</FrameLayout>
