<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="SummaryPage">
            <rect key="frame" x="0.0" y="0.0" width="190" height="339"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="togglLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aca-32-LLi">
                    <rect key="frame" x="71" y="14" width="48" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="V1y-l0-ZeH"/>
                        <constraint firstAttribute="width" constant="48" id="rF5-WS-bLY"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-7C-tJa" userLabel="Timeline">
                    <rect key="frame" x="0.0" y="68" width="190" height="12"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go4-Qr-JS8" userLabel="Purple">
                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="12"/>
                            <color key="backgroundColor" red="0.77254901960784317" green="0.41960784313725491" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxN-DE-WJu" userLabel="Yellow">
                            <rect key="frame" x="68.5" y="0.0" width="38" height="12"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.76470588235294112" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-n0-Exp" userLabel="Blue">
                            <rect key="frame" x="47" y="0.0" width="23" height="12"/>
                            <color key="backgroundColor" red="0.023529411764705882" green="0.66666666666666663" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GAK-n0-Exp" firstAttribute="leading" secondItem="Go4-Qr-JS8" secondAttribute="trailing" id="1YI-m5-Jnn"/>
                        <constraint firstItem="GAK-n0-Exp" firstAttribute="top" secondItem="tLp-7C-tJa" secondAttribute="top" id="2T0-qP-byW"/>
                        <constraint firstItem="DxN-DE-WJu" firstAttribute="width" secondItem="tLp-7C-tJa" secondAttribute="width" multiplier="0.19" constant="2" id="4wB-tS-Gof"/>
                        <constraint firstItem="Go4-Qr-JS8" firstAttribute="width" secondItem="tLp-7C-tJa" secondAttribute="width" multiplier="0.25" id="6My-Av-zLa"/>
                        <constraint firstItem="GAK-n0-Exp" firstAttribute="width" secondItem="tLp-7C-tJa" secondAttribute="width" multiplier="0.12" id="DqL-3r-tbM"/>
                        <constraint firstItem="DxN-DE-WJu" firstAttribute="top" secondItem="tLp-7C-tJa" secondAttribute="top" id="HR5-sY-TcU"/>
                        <constraint firstItem="Go4-Qr-JS8" firstAttribute="top" secondItem="tLp-7C-tJa" secondAttribute="top" id="SPI-wN-Inf"/>
                        <constraint firstItem="DxN-DE-WJu" firstAttribute="leading" secondItem="GAK-n0-Exp" secondAttribute="trailing" constant="-2" id="bWS-Fr-Wp4"/>
                        <constraint firstAttribute="bottom" secondItem="DxN-DE-WJu" secondAttribute="bottom" id="geo-Db-Zvq"/>
                        <constraint firstAttribute="height" constant="12" id="h02-PE-uqZ"/>
                        <constraint firstAttribute="bottom" secondItem="Go4-Qr-JS8" secondAttribute="bottom" id="kCa-Wk-yvQ"/>
                        <constraint firstAttribute="bottom" secondItem="GAK-n0-Exp" secondAttribute="bottom" id="pqI-ho-YlO"/>
                        <constraint firstItem="Go4-Qr-JS8" firstAttribute="leading" secondItem="tLp-7C-tJa" secondAttribute="leading" id="vRv-Kf-RyH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUs-cY-hLo" userLabel="Separator">
                    <rect key="frame" x="0.0" y="129" width="190" height="1"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Kv6-eZ-imO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-rZ-Ybe" userLabel="Cell">
                    <rect key="frame" x="0.0" y="130" width="190" height="38"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icContinue" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-GE-gmo">
                            <rect key="frame" x="169" y="16" width="6" height="6"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="1x4-VA-QKs"/>
                                <constraint firstAttribute="width" constant="6" id="Tc9-tA-fEo"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-9B-Ksh">
                            <rect key="frame" x="9" y="12" width="56" height="3"/>
                            <color key="backgroundColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="FFd-KB-5Ab"/>
                                <constraint firstAttribute="width" constant="56" id="cdL-9Z-hZn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="1.2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-Jf-yDL">
                            <rect key="frame" x="9" y="23" width="48" height="3"/>
                            <color key="backgroundColor" red="0.77254901960784317" green="0.41960784313725491" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="dzE-Ns-5jX"/>
                                <constraint firstAttribute="height" constant="3" id="omw-LT-N7P"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="1.2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9SD-Jf-yDL" firstAttribute="top" secondItem="CgI-9B-Ksh" secondAttribute="bottom" constant="8" id="9tZ-2c-ymV"/>
                        <constraint firstItem="9SD-Jf-yDL" firstAttribute="leading" secondItem="DY5-rZ-Ybe" secondAttribute="leading" constant="9" id="BpP-gd-9Rc"/>
                        <constraint firstItem="CgI-9B-Ksh" firstAttribute="top" secondItem="DY5-rZ-Ybe" secondAttribute="top" constant="12" id="CLk-7c-pDO"/>
                        <constraint firstAttribute="height" constant="38" id="WAf-H2-6uI"/>
                        <constraint firstItem="CgI-9B-Ksh" firstAttribute="leading" secondItem="DY5-rZ-Ybe" secondAttribute="leading" constant="9" id="Yl5-cg-fHq"/>
                        <constraint firstAttribute="trailing" secondItem="JGB-GE-gmo" secondAttribute="trailing" constant="15" id="j7O-Td-3rr"/>
                        <constraint firstItem="JGB-GE-gmo" firstAttribute="centerY" secondItem="DY5-rZ-Ybe" secondAttribute="centerY" id="zYw-4u-1mo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REt-5P-3Ge" userLabel="Separator">
                    <rect key="frame" x="0.0" y="168" width="190" height="1"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yI7-jJ-vx2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-Op-aVc" userLabel="Cell">
                    <rect key="frame" x="0.0" y="169" width="190" height="38"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icContinue" translatesAutoresizingMaskIntoConstraints="NO" id="znn-9p-q5z">
                            <rect key="frame" x="169" y="16" width="6" height="6"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="Xew-bJ-HzZ"/>
                                <constraint firstAttribute="width" constant="6" id="kjv-Uv-jtc"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIX-MC-FRd">
                            <rect key="frame" x="9" y="12" width="64" height="3"/>
                            <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="78I-hd-Ni3"/>
                                <constraint firstAttribute="width" constant="64" id="zfp-9w-ycy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="1.2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de4-Z9-gUP">
                            <rect key="frame" x="9" y="23" width="40" height="3"/>
                            <color key="backgroundColor" red="0.023529411764705882" green="0.66666666666666663" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="cpN-Z5-4QF"/>
                                <constraint firstAttribute="width" constant="40" id="r44-yw-cAo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="1.2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI7-oU-UfQ">
                            <rect key="frame" x="53" y="23" width="40" height="3"/>
                            <color key="backgroundColor" red="0.70980392156862748" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Ghh-Is-RzM"/>
                                <constraint firstAttribute="width" constant="40" id="pRt-cR-3eU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="1.2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vI7-oU-UfQ" firstAttribute="leading" secondItem="de4-Z9-gUP" secondAttribute="trailing" constant="4" id="Ivs-7I-Y88"/>
                        <constraint firstItem="de4-Z9-gUP" firstAttribute="top" secondItem="tIX-MC-FRd" secondAttribute="bottom" constant="8" id="NOc-7a-drQ"/>
                        <constraint firstItem="de4-Z9-gUP" firstAttribute="leading" secondItem="vOl-Op-aVc" secondAttribute="leading" constant="9" id="REa-aE-Z0y"/>
                        <constraint firstItem="tIX-MC-FRd" firstAttribute="top" secondItem="vOl-Op-aVc" secondAttribute="top" constant="12" id="TPJ-mH-M9j"/>
                        <constraint firstItem="vI7-oU-UfQ" firstAttribute="centerY" secondItem="de4-Z9-gUP" secondAttribute="centerY" id="WpX-X8-DTG"/>
                        <constraint firstAttribute="height" constant="38" id="Xwt-rY-Xfl"/>
                        <constraint firstItem="znn-9p-q5z" firstAttribute="centerY" secondItem="vOl-Op-aVc" secondAttribute="centerY" id="b6r-Sk-cjN"/>
                        <constraint firstItem="tIX-MC-FRd" firstAttribute="leading" secondItem="vOl-Op-aVc" secondAttribute="leading" constant="9" id="m2I-AF-2Cl"/>
                        <constraint firstAttribute="trailing" secondItem="znn-9p-q5z" secondAttribute="trailing" constant="15" id="yXx-6c-Z9n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-a5-TOk" userLabel="Separator">
                    <rect key="frame" x="0.0" y="207" width="190" height="1"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HCf-Yu-vh4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-9B-iY9" userLabel="Cell">
                    <rect key="frame" x="0.0" y="208" width="190" height="38"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icContinue" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-Jl-eMF">
                            <rect key="frame" x="169" y="16" width="6" height="6"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="P4s-c9-E9N"/>
                                <constraint firstAttribute="width" constant="6" id="ZoY-Xk-RXt"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-3A-uZV">
                            <rect key="frame" x="9" y="12" width="40" height="3"/>
                            <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Afi-lT-XDo"/>
                                <constraint firstAttribute="width" constant="40" id="Hgm-1U-zWV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="1.2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-KP-WkT">
                            <rect key="frame" x="9" y="23" width="56" height="3"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.76470588235294112" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="BXc-rD-N9s"/>
                                <constraint firstAttribute="width" constant="56" id="Bsp-I0-5iq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="1.2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ISM-Jl-eMF" firstAttribute="centerY" secondItem="Gwu-9B-iY9" secondAttribute="centerY" id="CJl-2H-h3O"/>
                        <constraint firstItem="ydA-3A-uZV" firstAttribute="top" secondItem="Gwu-9B-iY9" secondAttribute="top" constant="12" id="Trp-e2-OdO"/>
                        <constraint firstItem="ydA-3A-uZV" firstAttribute="leading" secondItem="Gwu-9B-iY9" secondAttribute="leading" constant="9" id="jd4-hh-B8s"/>
                        <constraint firstItem="Ep5-KP-WkT" firstAttribute="top" secondItem="ydA-3A-uZV" secondAttribute="bottom" constant="8" id="jw0-GV-6ta"/>
                        <constraint firstItem="Ep5-KP-WkT" firstAttribute="leading" secondItem="Gwu-9B-iY9" secondAttribute="leading" constant="9" id="rzz-Lv-BEw"/>
                        <constraint firstAttribute="height" constant="38" id="vFm-FT-zt4"/>
                        <constraint firstAttribute="trailing" secondItem="ISM-Jl-eMF" secondAttribute="trailing" constant="15" id="vf6-Xy-KAs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8U-rz-ZMI" userLabel="Separator">
                    <rect key="frame" x="0.0" y="246" width="190" height="1"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HU0-j0-HAC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-O3-sT2">
                    <rect key="frame" x="12" y="87" width="28" height="12"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                    <color key="textColor" red="0.73725490196078436" green="0.76862745098039209" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-OT-hsa">
                    <rect key="frame" x="69" y="87" width="28" height="12"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                    <color key="textColor" red="0.73725490199999999" green="0.76862745099999996" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-7D-5VH">
                    <rect key="frame" x="134" y="87" width="28" height="12"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                    <color key="textColor" red="0.73725490199999999" green="0.76862745099999996" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r4i-7D-5VH" firstAttribute="top" secondItem="tLp-7C-tJa" secondAttribute="bottom" constant="7" id="03a-uO-KlT"/>
                <constraint firstItem="REt-5P-3Ge" firstAttribute="top" secondItem="DY5-rZ-Ybe" secondAttribute="bottom" id="0DK-Id-Vfb"/>
                <constraint firstAttribute="trailing" secondItem="tLp-7C-tJa" secondAttribute="trailing" id="2kI-9s-Xwz"/>
                <constraint firstItem="tLp-7C-tJa" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="87N-YD-bQX"/>
                <constraint firstItem="vOl-Op-aVc" firstAttribute="top" secondItem="REt-5P-3Ge" secondAttribute="bottom" id="Acg-UT-f6Z"/>
                <constraint firstItem="EYX-a5-TOk" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="CR3-fT-H38"/>
                <constraint firstItem="vOl-Op-aVc" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="DUM-pQ-h6S"/>
                <constraint firstAttribute="trailing" secondItem="EYX-a5-TOk" secondAttribute="trailing" id="Deu-aL-zTf"/>
                <constraint firstItem="Gwu-9B-iY9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="LX2-5G-FXX"/>
                <constraint firstItem="DY5-rZ-Ybe" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="MLm-rH-2gH"/>
                <constraint firstAttribute="trailing" secondItem="DY5-rZ-Ybe" secondAttribute="trailing" id="PNK-Z4-KZy"/>
                <constraint firstItem="v8U-rz-ZMI" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Q5V-d5-l0P"/>
                <constraint firstAttribute="trailing" secondItem="vOl-Op-aVc" secondAttribute="trailing" id="RiL-ub-7as"/>
                <constraint firstItem="REt-5P-3Ge" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Rjb-XM-DL0"/>
                <constraint firstItem="lUs-cY-hLo" firstAttribute="top" secondItem="tLp-7C-tJa" secondAttribute="bottom" constant="49" id="X3a-uE-MbA"/>
                <constraint firstItem="aca-32-LLi" firstAttribute="top" secondItem="1" secondAttribute="top" constant="14" id="Xhk-5j-5id"/>
                <constraint firstItem="Gwu-9B-iY9" firstAttribute="top" secondItem="EYX-a5-TOk" secondAttribute="bottom" id="aLC-h8-kR2"/>
                <constraint firstItem="Puu-O3-sT2" firstAttribute="top" secondItem="tLp-7C-tJa" secondAttribute="bottom" constant="7" id="bFU-j5-I6S"/>
                <constraint firstItem="9fw-OT-hsa" firstAttribute="top" secondItem="tLp-7C-tJa" secondAttribute="bottom" constant="7" id="dvo-Yd-1SL"/>
                <constraint firstItem="tLp-7C-tJa" firstAttribute="top" secondItem="aca-32-LLi" secondAttribute="bottom" constant="39" id="efi-5a-W5J"/>
                <constraint firstAttribute="trailing" secondItem="lUs-cY-hLo" secondAttribute="trailing" id="fP1-Wq-Q6G"/>
                <constraint firstItem="DY5-rZ-Ybe" firstAttribute="top" secondItem="lUs-cY-hLo" secondAttribute="bottom" id="fV6-Zf-LO1"/>
                <constraint firstItem="EYX-a5-TOk" firstAttribute="top" secondItem="vOl-Op-aVc" secondAttribute="bottom" id="fsn-6s-Mv7"/>
                <constraint firstAttribute="trailing" secondItem="Gwu-9B-iY9" secondAttribute="trailing" id="j0N-2L-7m3"/>
                <constraint firstItem="lUs-cY-hLo" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="o3c-SV-fmc"/>
                <constraint firstItem="aca-32-LLi" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="pkr-qM-pkG"/>
                <constraint firstAttribute="trailing" secondItem="v8U-rz-ZMI" secondAttribute="trailing" id="u1D-KV-TzG"/>
                <constraint firstItem="v8U-rz-ZMI" firstAttribute="top" secondItem="Gwu-9B-iY9" secondAttribute="bottom" id="uVM-FP-Ua6"/>
                <constraint firstAttribute="trailing" secondItem="REt-5P-3Ge" secondAttribute="trailing" id="zpM-0J-CaW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="TimeLabel1" destination="Puu-O3-sT2" id="Rwa-dx-SCd"/>
                <outlet property="TimeLabel2" destination="9fw-OT-hsa" id="fsu-qw-GtE"/>
                <outlet property="TimeLabel3" destination="r4i-7D-5VH" id="ex8-gy-gbl"/>
                <outlet property="Timeline" destination="tLp-7C-tJa" id="name-outlet-tLp-7C-tJa"/>
            </connections>
            <point key="canvasLocation" x="34" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="icContinue" width="10" height="11"/>
        <image name="togglLogo" width="63" height="19"/>
    </resources>
</document>
