﻿<#@ template language="C#" hostspecific="True"
#><#@ assembly name="System.Core"
#><#@ import namespace="System.IO"
#><#@ import namespace="System.Linq"
#>using Toggl.Multivac.Models;

namespace Toggl.Foundation.Models
{
<#
    var filePath = Path.GetDirectoryName(Host.TemplateFile);
    var solutionDirectory = Path.Combine(filePath, "../../Toggl.Multivac/Models/" );
    var modelsToGenerate = Directory.GetFiles(solutionDirectory, "*.cs");
    var isFirstClass = true;

    foreach(var modelFile in modelsToGenerate)
    {
        var interfaceName = Path.GetFileName(modelFile).Replace(".cs", "");
        if (interfaceName == "IBaseModel") continue;

        var className = interfaceName.Substring(1, interfaceName.Length - 1);
        var isTimeEntry = className == "TimeEntry";

        if (!isFirstClass)
            WriteLine("");

        WriteLine($"    internal partial class {className}");
        WriteLine( "    {");
        var constructorName = isTimeEntry ? $"        private {className}({interfaceName} entity, bool isDirty, bool isDeleted = false)"
                                          : $"        private {className}({interfaceName} entity, bool isDirty)";
        WriteLine(constructorName);
        WriteLine( "        {");

        foreach(var line in File.ReadAllLines(modelFile))
        {
            var extendsIBaseModel = line.Contains(": IBaseModel");
            if (extendsIBaseModel)
            {
                WriteLine("            Id = entity.Id;");
                continue;
            }
            
            var isProperty = line.Contains("get;");
            if (!isProperty) continue;

            var trimmedLine = line.Trim();
            var indexOfPropName = trimmedLine.IndexOf(" ") + 1;
            var propName = trimmedLine.Substring(indexOfPropName, trimmedLine.Length - 9 - indexOfPropName);

            WriteLine($"            {propName} = entity.{propName};");
        }

        WriteLine( "            IsDirty = isDirty;");
        if (isTimeEntry)
            WriteLine( "            IsDeleted = isDeleted;");

        WriteLine( "        }\n");
        
        WriteLine($"        public static {className} Clean({interfaceName} entity)");
        WriteLine($"            => new {className}(entity, false);\n");
        WriteLine($"        public static {className} Dirty({interfaceName} entity)");
        WriteLine($"            => new {className}(entity, true);");

        if (isTimeEntry)
        {
            WriteLine("");
            WriteLine($"        public static {className} CleanDeleted({interfaceName} entity)");
            WriteLine($"            => new {className}(entity, false, true);\n");
            WriteLine($"        public static {className} DirtyDeleted({interfaceName} entity)");
            WriteLine($"            => new {className}(entity, true, true);");
        }

        WriteLine( "    }");
        isFirstClass = false;
    }
#>}