<#@ template language="C#" hostspecific="True"
#><#@ assembly name="System.Core"
#><#@ import namespace="System.IO"
#><#@ import namespace="System.Linq"
#><#@ import namespace="System.Text.RegularExpressions"
#>using System.Linq;
using Toggl.Multivac.Models;
using Toggl.PrimeRadiant;
using Toggl.PrimeRadiant.Models;

namespace Toggl.Foundation.Models
{
<#
    var filePath = Path.GetDirectoryName(Host.TemplateFile);
    var solutionDirectory = Path.Combine(filePath, "../../Toggl.Multivac/Models/" );
    var databaseModelPath = Path.Combine(filePath, $"../../Toggl.PrimeRadiant/Models/");
    var modelsToGenerate = Directory.GetFiles(solutionDirectory, "*.cs");
    var isFirstClass = true;

    foreach(var modelFile in modelsToGenerate)
    {
        var interfaceName = Path.GetFileName(modelFile).Replace(".cs", "");
        if (interfaceName == "IBaseModel" 
         || interfaceName == "IWorkspaceFeature"
         || interfaceName == "IWorkspaceFeatureCollection") continue;

        var className = interfaceName.Substring(1, interfaceName.Length - 1);

        if (!isFirstClass)
            WriteLine("");

        WriteLine($"    internal partial class {className}");
        WriteLine( "    {");

        var databaseModel = Directory.GetFiles(databaseModelPath, $"*{className}.cs").SingleOrDefault();
        if (databaseModel != null)
        {
            WriteLine($"        private {className}(IDatabase{className} entity)");
            WriteLine($"            : this(entity as {interfaceName}, entity.SyncStatus, entity.LastSyncErrorMessage, entity.IsDeleted)");
            WriteLine( "        {");

            foreach(var line in File.ReadAllLines(databaseModel))
            {
                var isProperty = line.Contains("get;");
                if (!isProperty) continue;

                var trimmedLine = line.Trim();
                var indexOfPropName = trimmedLine.IndexOf(" ") + 1;
                var propName = trimmedLine.Substring(indexOfPropName, trimmedLine.Length - 9 - indexOfPropName);

                var wrapping = "";
                var requiresWrapping = line.Contains("IDatabase");
                if (requiresWrapping)
                {
                    var isList = line.Contains(" IEnumerable<");
                    if (isList)
                    {
                        var foundationClassName = Regex.Match(line, "IEnumerable<IDatabase(?<class>[^>]+?)>").Groups["class"].Value;
                        wrapping = $"entity.{propName}.Select(Models.{foundationClassName}.From)";
                    }
                    else
                    {
                        wrapping = $"Models.{propName}.From(entity.{propName})";
                    }
                }
                
                var assignment = requiresWrapping ? $"entity.{propName} == null ? null : {wrapping}" : $"entity.{propName}";

                WriteLine($"            {propName} = {assignment};");
            }

        	WriteLine( "            SyncStatus = entity.SyncStatus;");
			WriteLine( "            LastSyncErrorMessage = entity.LastSyncErrorMessage;");
        	WriteLine( "            IsDeleted = entity.IsDeleted;");

            WriteLine( "        }\n");
        
        	WriteLine($"        public static {className} From(IDatabase{className} entity)");
        	WriteLine($"            => new {className}(entity);\n");
        }


        WriteLine($"        private {className}({interfaceName} entity, SyncStatus syncStatus, string lastSyncErrorMessage, bool isDeleted = false)");
        WriteLine( "        {");

        foreach(var line in File.ReadAllLines(modelFile))
        {
            var extendsIBaseModel = line.Contains(": IBaseModel");
            if (extendsIBaseModel)
            {
                WriteLine("            Id = entity.Id;");
                continue;
            }
            
            var isProperty = line.Contains("get;");
            if (!isProperty) continue;

            var trimmedLine = line.Trim();
            var indexOfPropName = trimmedLine.IndexOf(" ") + 1;
            var propName = trimmedLine.Substring(indexOfPropName, trimmedLine.Length - 9 - indexOfPropName);

            WriteLine($"            {propName} = entity.{propName};");
        }

        WriteLine( "            SyncStatus = syncStatus;");
        WriteLine( "            IsDeleted = isDeleted;");

        WriteLine( "        }\n");
        
        WriteLine($"        public static {className} Clean({interfaceName} entity)");
        WriteLine($"            => new {className}(entity, SyncStatus.InSync, null);\n");
        WriteLine($"        public static {className} Dirty({interfaceName} entity)");
        WriteLine($"            => new {className}(entity, SyncStatus.SyncNeeded, null);\n");
        WriteLine($"        public static {className} Unsyncable({interfaceName} entity, string errorMessage)");
        WriteLine($"            => new {className}(entity, SyncStatus.SyncFailed, errorMessage);");

        WriteLine("");
        WriteLine($"        public static {className} CleanDeleted({interfaceName} entity)");
        WriteLine($"            => new {className}(entity, SyncStatus.InSync, null, true);\n");
        WriteLine($"        public static {className} DirtyDeleted({interfaceName} entity)");
        WriteLine($"            => new {className}(entity, SyncStatus.SyncNeeded, null, true);\n");
        WriteLine($"        public static {className} UnsyncableDeleted({interfaceName} entity, string errorMessage)");
        WriteLine($"            => new {className}(entity, SyncStatus.SyncFailed, errorMessage, true);");

        WriteLine( "    }");
        isFirstClass = false;
    }
#>}