﻿<#@ template language="C#" hostspecific="True"
#><#@ assembly name="System.Core"
#><#@ import namespace="System.IO"
#><#@ import namespace="System.Linq"
#>using Toggl.Multivac.Models;
using Toggl.PrimeRadiant;

namespace Toggl.Foundation.Models
{
<#
    var filePath = Path.GetDirectoryName(Host.TemplateFile);
    var solutionDirectory = Path.Combine(filePath, "../../Toggl.Multivac/Models/" );
    var modelsToGenerate = Directory.GetFiles(solutionDirectory, "*.cs");
    var isFirstClass = true;

    foreach(var modelFile in modelsToGenerate)
    {
        var interfaceName = Path.GetFileName(modelFile).Replace(".cs", "");
        if (interfaceName == "IBaseModel") continue;

        var className = interfaceName.Substring(1, interfaceName.Length - 1);

        if (!isFirstClass)
            WriteLine("");

        WriteLine($"    internal partial class {className}");
        WriteLine( "    {");
        WriteLine($"        private {className}({interfaceName} entity, SyncStatus syncStatus, bool isDeleted = false)");
        WriteLine( "        {");

        foreach(var line in File.ReadAllLines(modelFile))
        {
            var extendsIBaseModel = line.Contains(": IBaseModel");
            if (extendsIBaseModel)
            {
                WriteLine("            Id = entity.Id;");
                continue;
            }
            
            var isProperty = line.Contains("get;");
            if (!isProperty) continue;

            var trimmedLine = line.Trim();
            var indexOfPropName = trimmedLine.IndexOf(" ") + 1;
            var propName = trimmedLine.Substring(indexOfPropName, trimmedLine.Length - 9 - indexOfPropName);

            WriteLine($"            {propName} = entity.{propName};");
        }

        WriteLine( "            SyncStatus = syncStatus;");
        WriteLine( "            IsDeleted = isDeleted;");

        WriteLine( "        }\n");
        
        WriteLine($"        public static {className} Clean({interfaceName} entity)");
        WriteLine($"            => new {className}(entity, SyncStatus.InSync);\n");
        WriteLine($"        public static {className} Dirty({interfaceName} entity)");
        WriteLine($"            => new {className}(entity, SyncStatus.SyncNeeded);\n");
        WriteLine($"        public static {className} Unsyncable({interfaceName} entity)");
        WriteLine($"            => new {className}(entity, SyncStatus.SyncFailed);");

        WriteLine("");
        WriteLine($"        public static {className} CleanDeleted({interfaceName} entity)");
        WriteLine($"            => new {className}(entity, SyncStatus.InSync, true);\n");
        WriteLine($"        public static {className} DirtyDeleted({interfaceName} entity)");
        WriteLine($"            => new {className}(entity, SyncStatus.SyncNeeded, true);\n");
        WriteLine($"        public static {className} UnsyncableDeleted({interfaceName} entity)");
        WriteLine($"            => new {className}(entity, SyncStatus.SyncFailed, true);");

        WriteLine( "    }");
        isFirstClass = false;
    }
#>}