﻿<#@ template language="C#" hostspecific="True" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
using Toggl.Multivac.Models;

namespace Toggl.PrimeRadiant.Models
{
<#
    var filePath = Path.GetDirectoryName(Host.TemplateFile);
    var solutionDirectory = Path.Combine(filePath, "../../Toggl.Multivac/Models/" );
    var modelsToGenerate = Directory.GetFiles(solutionDirectory, "*.cs");

    foreach(var modelFile in modelsToGenerate)
    {
        var interfaceName = Path.GetFileName(modelFile).Replace(".cs", "");
        if (interfaceName == "IBaseModel") continue;

        var className = interfaceName.Substring(1, interfaceName.Length - 1);

        WriteLine($"    public interface IDatabase{className} : {interfaceName}, IDatabaseSyncable {{ }}"); 
    }
    #>
}